In [1]:
import pandas as pd
import os

In [27]:
os.chdir('D:\Work - FTI\Module 1\Lecture 6')

In [3]:
#create dataframe using the lists created in the previous example
#create a csv of the same data and use pd.read_csv
#index_col with name

In [2]:
family = ['Israr','Zahida','Abrar', 'Fariha', 'Aryan', 'Amayr']
relations = ['Grandfather','Grandmother','Husband','Wife','Son','Son']
Age = [68,68,33,29,4,2]

In [23]:
list_family=list(zip(family,relations,Age))

In [24]:
print(list_family)

[('Israr', 'Grandfather', 68), ('Zahida', 'Grandmother', 68), ('Abrar', 'Husband', 33), ('Fariha', 'Wife', 29), ('Aryan', 'Son', 4), ('Amayr', 'Son', 2)]

In [25]:
df=pd.DataFrame(list_family)
df

        0            1   2
0   Israr  Grandfather  68
1  Zahida  Grandmother  68
2   Abrar      Husband  33
3  Fariha         Wife  29
4   Aryan          Son   4
5   Amayr          Son   2

In [26]:
df[1]

0    Grandfather
1    Grandmother
2        Husband
3           Wife
4            Son
5            Son
Name: 1, dtype: object

In [18]:
df.columns

RangeIndex(start=0, stop=3, step=1)

In [28]:
df.columns=['Name','Relation','Age']

In [29]:
print(df)

     Name     Relation  Age
0   Israr  Grandfather   68
1  Zahida  Grandmother   68
2   Abrar      Husband   33
3  Fariha         Wife   29
4   Aryan          Son    4
5   Amayr          Son    2

In [30]:
print(df['Name'])

0     Israr
1    Zahida
2     Abrar
3    Fariha
4     Aryan
5     Amayr
Name: Name, dtype: object

In [68]:
dfwithrowlabels=df.set_index('Name',drop=True,append=False)

In [69]:
print(dfwithrowlabels)

           Relation  Age
Name
Israr   Grandfather   68
Zahida  Grandmother   68
Abrar       Husband   33
Fariha         Wife   29
Aryan           Son    4
Amayr           Son    2

In [37]:
dfwithrowlabels.loc['Israr','Age']

68

In [55]:
##having unique values in index is not necessary but it can lead to problems

dfwithrowlabels.loc['Abrar':'Aryan',:]

       Relation  Age
Name
Abrar   Husband   33
Fariha     Wife   29
Aryan       Son    4

In [38]:
dfwithrowlabels.iloc[2:5,:]

       Relation  Age
Name
Abrar   Husband   33
Fariha     Wife   29
Aryan       Son    4

In [70]:
dfwithrowlabels.reset_index(drop=False,inplace=True)

In [71]:
dfwithrowlabels

     Name     Relation  Age
0   Israr  Grandfather   68
1  Zahida  Grandmother   68
2   Abrar      Husband   33
3  Fariha         Wife   29
4   Aryan          Son    4
5   Amayr          Son    2

In [50]:
os.getcwd()

'D:\\Work - FTI\\Module 1\\Lecture 6'

# Reading a Data Source

In [17]:
lookup_tab=pd.read_csv("RawData\Salesmen category Data for Pandas.csv")

In [56]:
lookup_tab.head(50)

       RVS              RVS Name  RVS Channel   Channel Name
0   111353         SHAHEEN KAMAL           10  General Trade
1   111361  AL AMEEN MOHAMED IBR           10  General Trade
2   111710         ALI ALJAADARI           10  General Trade
3   111326      SALIM BA HASHWAN           10  General Trade
4   111729  NOUR ALAMIN ALI AHME           10  General Trade
5   111384           DAWOOD ADAM           10  General Trade
6   111387  RAZAQ HUSSAIN CHOUDR           10  General Trade
7   110127     SAEED M. ABDULLAH           10  General Trade
8   111397  MOHAMMED MUSTAFA IBR           10  General Trade
9   111402     AHMED OMER HASSAN           10  General Trade
10  111780   JAMALALDEEN IBRAHIM           10  General Trade
11  111334    HASAN TAHA ALHASAN           10  General Trade
12  111764   NASIR ALI WARIS ALI           10  General Trade
13  111738  ALI MUHAMMAD S. BAHS           10  General Trade
14  111757  HAMDI MAHMOOD ABDULL           10  General Trade
15  111791  ARAFAT ALI HINDI HUS           10  General Trade
16  111823  IMRAN HANIF MOHD HAN           10  General Trade
17  111832      SADIQ PALAKUNDAN           10  General Trade
18  111841    MOHD FAISAL PAPRAT           10  General Trade
19  110075   MOHAMED ALI KADAMAL           10  General Trade
20  111502         JOSEPH THOMAS           10  General Trade
21  111119    ABDULLAH P P KUTTY           10  General Trade
22  111706   TARIQ AHMED BAKHASH           10  General Trade
23  110055   IMTIAZBHAI VALIBHAI           10  General Trade
24  110022    MOHAMED VUNDASSERY           10  General Trade
25  111101  JAVED IQBAL M. ASHRA           10  General Trade
26  111167    HASSAN MOHAMED ALI           10  General Trade
27  111141  ABDULAZIZ BAJJASH AB           10  General Trade
28  111512          KUNHA HAMMED           10  General Trade
29  110667           TAHA SHAMIL           10  General Trade
30  111165  SAEED SALIM BIN HEMA           10  General Trade
31  111154           BAHRU BEDRU           10  General Trade
32  111806       VERGHESE GEORGE           10  General Trade
33  111195       KARIMBIL SUBAIR           10  General Trade
34  111514  BINU THANKEISHB JUHE           10  General Trade
35  110648     ADAM KOTTY ALIKAL           10  General Trade
36  110048  NABIL ALI QBA  A. MO           10  General Trade
37  110047    HASSAN AHMED NASIR           10  General Trade
38  110049   M. JAMAAN M. BGHOZA           10  General Trade
39  110045  ASSAAM MOHAMMAD NAGI           10  General Trade
40  111275  ABDALSALIM KARNGBARA           10  General Trade
41  111138  BUTIA MALIKAKAL SHEH           10  General Trade
42  111214       HASSAN ALI AWAD           10  General Trade
43  111698   HABIBULLAH SARFARAZ           10  General Trade
44  111518       ABID ALI SULTAN           10  General Trade
45  111517  MUDASSIR AHMED MUNEE           10  General Trade
46  111510     TUAN NIZAM CAREEM           10  General Trade
47  111300  JAMALUDEEN THAZHATHE           10  General Trade
48  111241     JUMA MWANJALA ALI           10  General Trade
49  111246  MSWABBAH SALIM MASWA           10  General Trade

In [44]:
salesdata=pd.read_csv("sales for pandas (1).csv",engine='python',
                      index_col=3)

In [43]:
salesdata

,Sales Office,Branch Name,Invoice,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Date,,,,,,,,,,
16-03-16,2100,Jeddah,11102617877,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
16-03-16,2100,Jeddah,11102617878,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
16-03-16,2100,Jeddah,11102617879,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
16-03-16,2100,Jeddah,11102617880,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
16-03-16,2100,Jeddah,11102617881,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
15-06-16,2602,HTS Dammam,14100310975,740055,RAFEEQ YOOSAF THONDI,747922,MAJESTIC RESTAURANT.,BU 3,FD60 - DRINKS,930.0
15-06-16,2602,HTS Dammam,14100310976,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,NaN
15-06-16,2602,HTS Dammam,14100310977,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2110.0
15-06-16,2602,HTS Dammam,14100310978,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2288.0
15-06-16,2602,HTS Dammam,14100310978,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,3196.0

In [55]:
salesdata.shape

(766305, 10)

In [72]:
salesdata_chunk=pd.read_csv("sales for pandas.csv",engine='python',index_col=3,chunksize=10000)

FileNotFoundError: [Errno 2] No such file or directory: 'RawData\\sales for pandas.csv'

In [61]:
print(salesdata_chunk)

<pandas.io.parsers.TextFileReader object at 0x000002004265B5C8>

In [22]:
for chunk in salesdata_chunk:
    print(chunk)
    print(chunk.shape)

             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
11102617877          2100      Jeddah  16-03-16  111353         SHAHEEN KAMAL
11102617878          2100      Jeddah  16-03-16  111353         SHAHEEN KAMAL
11102617879          2100      Jeddah  16-03-16  111353         SHAHEEN KAMAL
11102617880          2100      Jeddah  16-03-16  111353         SHAHEEN KAMAL
11102617881          2100      Jeddah  16-03-16  111353         SHAHEEN KAMAL
...                   ...         ...       ...     ...                   ...
14003509739          2100      Jeddah  23-03-16  111636  ABDUL GAFOOR MAMBARA
14003509740          2100      Jeddah  23-03-16  111636  ABDUL GAFOOR MAMBARA
14003509741          2100      Jeddah  23-03-16  111636  ABDUL GAFOOR MAMBARA
14003509742          2100      Jeddah  23-03-16  111636  ABDUL GAFOOR MAMBARA
14003509742          2100      Jeddah  23-03-16  111636  ABDUL GAFOOR MAMBARA

             Customer         Customer Name Business Unit       Division  \
Invoice
11102617877    116695      TAMWENAAT KHALID          BU 1  FD30 - FOOD A
11102617878    116696      BAGALAT ALGHAITH          BU 1  FD30 - FOOD A
11102617879    122879  AL RAYYAN FOOD STUFF          BU 1  FD30 - FOOD A
11102617880    116737        TMWENATRA RAID          BU 1  FD30 - FOOD A
11102617881    119717        TAMWENAT RATAG          BU 1  FD30 - FOOD A
...               ...                   ...           ...            ...
14003509739    116146         MARKAZ SHUMUU          BU 6    BEAUTY CARE
14003509740    117117  TAMWEENAT ALSHARQ AL          BU 1    NF75 - HPC2
14003509741    117084  SUPERMARKET ALMARZOO          BU 1    NF75 - HPC2
14003509742    113115       TAMWENAT SHAIMY          BU 1    NF75 - HPC2
14003509742    113115       TAMWENAT SHAIMY          BU 6    BEAUTY CARE

              Sales
Invoice
11102617877  3211.0
11102617878  4505.0
11102617879  1309.0
11102617880  2588.0
11102617881  2004.0
...             ...
14003509739  1223.0
14003509740  2512.0
14003509741  4641.0
14003509742  2731.0
14003509742  3459.0

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14003509743          2100      Jeddah  23-03-16  111636  ABDUL GAFOOR MAMBARA
14003509744          2100      Jeddah  23-03-16  111636  ABDUL GAFOOR MAMBARA
14003509745          2100      Jeddah  23-03-16  111636  ABDUL GAFOOR MAMBARA
14003509746          2100      Jeddah  23-03-16  111636  ABDUL GAFOOR MAMBARA
14003509747          2100      Jeddah  23-03-16  111636  ABDUL GAFOOR MAMBARA
...                   ...         ...       ...     ...                   ...
13848117750          2100      Jeddah  31-03-16  111138  BUTIA MALIKAKAL SHEH
13848117751          2100      Jeddah  31-03-16  111138  BUTIA MALIKAKAL SHEH
13848117752          2100      Jeddah  31-03-16  111138  BUTIA MALIKAKAL SHEH
13848117753          2100      Jeddah  31-03-16  111138  BUTIA MALIKAKAL SHEH
13848117754          2100      Jeddah  31-03-16  111138  BUTIA MALIKAKAL SHEH

             Customer       Customer Name Business Unit       Division  Sales
Invoice
14003509743    113115     TAMWENAT SHAIMY          BU 1    NF75 - HPC2    912
14003509744    116856    SUPERMARKET RANA          BU 1    NF75 - HPC2   3677
14003509745    116005     TAMWINAT DAREED          BU 1    NF75 - HPC2   4857
14003509746    115152       MARKZ AL BSAM          BU 1    NF75 - HPC2   3402
14003509747    114167   TAMOWNAT AL AMEEN          BU 1    NF75 - HPC2    723
...               ...                 ...           ...            ...    ...
13848117750    115167             SMJABRI          BU 3  FD60 - DRINKS   2787
13848117751    113902     TMWENAT AL KHER          BU 3  FD60 - DRINKS   2718
13848117752    112707  SM. SALAM COMPOUND          BU 3  FD60 - DRINKS   4264
13848117753    119940  TAMWENAT AL GHANEM          BU 3  FD60 - DRINKS   2092
13848117754    119940  TAMWENAT AL GHANEM          BU 3  FD60 - DRINKS   2107

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13848117755          2100      Jeddah  31-03-16  111138  BUTIA MALIKAKAL SHEH
13849721016          2100      Jeddah  31-03-16  111214       HASSAN ALI AWAD
13849721017          2100      Jeddah  31-03-16  111214       HASSAN ALI AWAD
13849721018          2100      Jeddah  31-03-16  111214       HASSAN ALI AWAD
13849721019          2100      Jeddah  31-03-16  111214       HASSAN ALI AWAD
...                   ...         ...       ...     ...                   ...
14143202161          2201      Sakaka  30-03-16  240217  LITTO JOSEP PUTHANMA
14143202162          2201      Sakaka  30-03-16  240217  LITTO JOSEP PUTHANMA
14143202163          2201      Sakaka  30-03-16  240217  LITTO JOSEP PUTHANMA
14148503541          2201      Sakaka  30-03-16  240218  FAWAZ EID SAEED ALMO
14148503542          2201      Sakaka  30-03-16  240218  FAWAZ EID SAEED ALMO

             Customer         Customer Name Business Unit       Division  \
Invoice
13848117755    119940    TAMWENAT AL GHANEM          BU 3  FD60 - DRINKS
13849721016    118780              TAM JOOD          BU 3  FD60 - DRINKS
13849721017    118780              TAM JOOD          BU 3  FD60 - DRINKS
13849721018    118780              TAM JOOD          BU 3  FD60 - DRINKS
13849721019    112736        MARKAZALKHIRAT          BU 3  FD60 - DRINKS
...               ...                   ...           ...            ...
14143202161    244882            FAISAL S/M          BU 1    NF75 - HPC2
14143202162    244144  SUPER MARKET AL KHUT          BU 1    NF75 - HPC2
14143202163    244163    SUPER MARKET RAIYA          BU 1    NF75 - HPC2
14148503541    244059        MAHATA ALSAHAR          BU 1  FD30 - FOOD A
14148503542    244754     AL HAMMAD STATION          BU 1  FD30 - FOOD A

             Sales
Invoice
13848117755   3094
13849721016   3058
13849721017   3274
13849721018   2693
13849721019   1494
...            ...
14143202161   3123
14143202162   4190
14143202163    982
14148503541   3914
14148503542   2515

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14148503543          2201      Sakaka  30-03-16  240218  FAWAZ EID SAEED ALMO
14148503544          2201      Sakaka  30-03-16  240218  FAWAZ EID SAEED ALMO
14148503545          2201      Sakaka  30-03-16  240218  FAWAZ EID SAEED ALMO
14148503546          2201      Sakaka  30-03-16  240218  FAWAZ EID SAEED ALMO
14148503547          2201      Sakaka  30-03-16  240218  FAWAZ EID SAEED ALMO
...                   ...         ...       ...     ...                   ...
14007204045          2205        Hail  21-03-16  287218  SHAHBOOB ALAM ANSARI
14007204046          2205        Hail  21-03-16  287218  SHAHBOOB ALAM ANSARI
14110504328          2205        Hail  21-03-16  287223  EMAD HASSAN HASSANIN
14110504329          2205        Hail  21-03-16  287223  EMAD HASSAN HASSANIN
14110504330          2205        Hail  21-03-16  287223  EMAD HASSAN HASSANIN

             Customer         Customer Name Business Unit        Division  \
Invoice
14148503543    244417    MUTHWA MAHATA SM 2          BU 1   FD30 - FOOD A
14148503544    244756  MAHATA SALLA AL GIZA          BU 1   FD30 - FOOD A
14148503545    244757        AL KUTHERY S/M          BU 1   FD30 - FOOD A
14148503546    244424              SM FOUZI          BU 1   FD30 - FOOD A
14148503547    244421       MAHATA DHAHARAN          BU 1   FD30 - FOOD A
...               ...                   ...           ...             ...
14007204045    280261        MARKAS SAUDI-3          BU 4  FD10 - CHILLED
14007204046    280117        BAKALA AL MAZA          BU 4  FD10 - CHILLED
14110504328    282440              AL REYAN          BU 1     NF75 - HPC2
14110504329    282482           TAM. SAFREE          BU 1     NF70 - HPC1
14110504330    282439             AL SHAMOO          BU 1     NF75 - HPC2

             Sales
Invoice
14148503543   1666
14148503544   4987
14148503545   4428
14148503546   1758
14148503547   4852
...            ...
14007204045    844
14007204046   3946
14110504328    192
14110504329    919
14110504330   4622

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14110504331          2205        Hail  21-03-16  287223  EMAD HASSAN HASSANIN
14110504332          2205        Hail  21-03-16  287223  EMAD HASSAN HASSANIN
14110504333          2205        Hail  21-03-16  287223  EMAD HASSAN HASSANIN
14110504335          2205        Hail  21-03-16  287223  EMAD HASSAN HASSANIN
14110504335          2205        Hail  21-03-16  287223  EMAD HASSAN HASSANIN
...                   ...         ...       ...     ...                   ...
13847008806          2300      Riyadh  16-03-16  317184      NASSIR SAAD AWAD
13847008807          2300      Riyadh  16-03-16  317184      NASSIR SAAD AWAD
13847008808          2300      Riyadh  16-03-16  317184      NASSIR SAAD AWAD
13847008809          2300      Riyadh  16-03-16  317184      NASSIR SAAD AWAD
13847008810          2300      Riyadh  16-03-16  317184      NASSIR SAAD AWAD

             Customer      Customer Name Business Unit       Division  Sales
Invoice
14110504331    282477      MAHAT. NAQOOD          BU 1    NF70 - HPC1    624
14110504332    282469     MAHT SALSABEEL          BU 1    NF70 - HPC1    342
14110504333    282455          AL ESKAAN          BU 1    NF75 - HPC2   1744
14110504335    282454        AL ARRAIDIA          BU 1    NF70 - HPC1   4321
14110504335    282454        AL ARRAIDIA          BU 1    NF75 - HPC2   2972
...               ...                ...           ...            ...    ...
13847008806    318180         AL HUMAIRI          BU 3  FD60 - DRINKS   1790
13847008807    319174     AL HAMAD STORE          BU 3  FD60 - DRINKS   4986
13847008808    319010  AL RAWABI AL SAAD          BU 3  FD60 - DRINKS   3494
13847008809    319911               DAJI          BU 3  FD60 - DRINKS    625
13847008810    317521              SAWAB          BU 3  FD60 - DRINKS   1108

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS             RVS Name  \
Invoice
13847008811          2300      Riyadh  16-03-16  317184     NASSIR SAAD AWAD
13847008812          2300      Riyadh  16-03-16  317184     NASSIR SAAD AWAD
13847008813          2300      Riyadh  16-03-16  317184     NASSIR SAAD AWAD
13847008814          2300      Riyadh  16-03-16  317184     NASSIR SAAD AWAD
13847008815          2300      Riyadh  16-03-16  317184     NASSIR SAAD AWAD
...                   ...         ...       ...     ...                  ...
19008100113          2300      Riyadh  23-03-16  331853  SHAJI MAITHEENKUNJU
19008100113          2300      Riyadh  23-03-16  331853  SHAJI MAITHEENKUNJU
19008100113          2300      Riyadh  23-03-16  331853  SHAJI MAITHEENKUNJU
19008100114          2300      Riyadh  23-03-16  331853  SHAJI MAITHEENKUNJU
19008100114          2300      Riyadh  23-03-16  331853  SHAJI MAITHEENKUNJU

             Customer         Customer Name Business Unit       Division  \
Invoice
13847008811    319629         BASATAIN NAJD          BU 3  FD60 - DRINKS
13847008812    315950     TAMWEENAT TAWFEEQ          BU 3  FD60 - DRINKS
13847008813    317652       MANSOOR SULEMAN          BU 3  FD60 - DRINKS
13847008814    312369  TAMWINAT ALAYDAH (Mo          BU 3  FD60 - DRINKS
13847008815    312440       TAMWINAT ALBAIT          BU 3  FD60 - DRINKS
...               ...                   ...           ...            ...
19008100113    731092  AL KHORAIJI PERFUMER          BU 1    NF70 - HPC1
19008100113    731092  AL KHORAIJI PERFUMER          BU 1    NF75 - HPC2
19008100113    731092  AL KHORAIJI PERFUMER          BU 6    BEAUTY CARE
19008100114    731094   BA SHAIBA PERFUMERY          BU 1    NF70 - HPC1
19008100114    731094   BA SHAIBA PERFUMERY          BU 1    NF75 - HPC2

             Sales
Invoice
13847008811   4038
13847008812    343
13847008813   3222
13847008814   2600
13847008815   4088
...            ...
19008100113   2161
19008100113   2084
19008100113   4299
19008100114   4771
19008100114   1372

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
19008100114          2300      Riyadh  23-03-16  331853   SHAJI MAITHEENKUNJU
19008100115          2300      Riyadh  23-03-16  331853   SHAJI MAITHEENKUNJU
19008100115          2300      Riyadh  23-03-16  331853   SHAJI MAITHEENKUNJU
19008100115          2300      Riyadh  23-03-16  331853   SHAJI MAITHEENKUNJU
19008100116          2300      Riyadh  23-03-16  331853   SHAJI MAITHEENKUNJU
...                   ...         ...       ...     ...                   ...
14178100761          2300      Riyadh  31-03-16  331839  ABDUL SHUKKOOR MECHE
14178100762          2300      Riyadh  31-03-16  331839  ABDUL SHUKKOOR MECHE
14178100763          2300      Riyadh  31-03-16  331839  ABDUL SHUKKOOR MECHE
14178100764          2300      Riyadh  31-03-16  331839  ABDUL SHUKKOOR MECHE
14183700200          2300      Riyadh  31-03-16  331844  MOHAMMED ABDUL HALEE

             Customer        Customer Name Business Unit        Division  \
Invoice
19008100114    731094  BA SHAIBA PERFUMERY          BU 6     BEAUTY CARE
19008100115    731091        MARAD ALSAADI          BU 1     NF70 - HPC1
19008100115    731091        MARAD ALSAADI          BU 1     NF75 - HPC2
19008100115    731091        MARAD ALSAADI          BU 6     BEAUTY CARE
19008100116    733672    MUBARAK PERFUMERY          BU 1     NF75 - HPC2
...               ...                  ...           ...             ...
14178100761    311549       Aswaque Riyadh          BU 4  FD10 - CHILLED
14178100762    310660           TAM RABIEA          BU 4  FD10 - CHILLED
14178100763    312720         ASW AL RAYAN          BU 4  FD10 - CHILLED
14178100764    312720         ASW AL RAYAN          BU 4  FD10 - CHILLED
14183700200    317541      RAKAN AL SHAMRI          BU 2   FD40 - FOOD B

             Sales
Invoice
19008100114    213
19008100115   3719
19008100115   2901
19008100115     82
19008100116   2625
...            ...
14178100761   3908
14178100762   2615
14178100763    639
14178100764   1570
14183700200   1143

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14183700201          2300      Riyadh  31-03-16  331844  MOHAMMED ABDUL HALEE
14183700202          2300      Riyadh  31-03-16  331844  MOHAMMED ABDUL HALEE
14183700203          2300      Riyadh  31-03-16  331844  MOHAMMED ABDUL HALEE
14183700204          2300      Riyadh  31-03-16  331844  MOHAMMED ABDUL HALEE
19001301358          2300      Riyadh  31-03-16  331837          SHABBIR KHAN
...                   ...         ...       ...     ...                   ...
14105606005          2400      Dammam  22-03-16  419253  MELEDATH PHILIPOSE R
14105606005          2400      Dammam  22-03-16  419253  MELEDATH PHILIPOSE R
14105606006          2400      Dammam  22-03-16  419253  MELEDATH PHILIPOSE R
14105606006          2400      Dammam  22-03-16  419253  MELEDATH PHILIPOSE R
14105606007          2400      Dammam  22-03-16  419253  MELEDATH PHILIPOSE R

             Customer         Customer Name Business Unit       Division  \
Invoice
14183700201    315250         HARMAINAWATIF          BU 2  FD40 - FOOD B
14183700202    314792    TAMUINATH AL MINAR          BU 2  FD40 - FOOD B
14183700203    314788   TAMUINATH AL BARKAT          BU 2  FD40 - FOOD B
14183700204    317050   JAMEEL ABDUL QADEER          BU 2  FD40 - FOOD B
19001301358    317000              T.KHALID          BU 1  FD30 - FOOD A
...               ...                   ...           ...            ...
14105606005    415828            MANAR NO 2          BU 1    NF75 - HPC2
14105606005    415828            MANAR NO 2          BU 6    BEAUTY CARE
14105606006    410759           SAEEDIBRAIM          BU 1    NF75 - HPC2
14105606006    410759           SAEEDIBRAIM          BU 6    BEAUTY CARE
14105606007    417897  HASSAN ANAYAH TRD ES          BU 1    NF75 - HPC2

             Sales
Invoice
14183700201    948
14183700202   1747
14183700203   4081
14183700204   2504
19001301358   4281
...            ...
14105606005    509
14105606005   2271
14105606006   2973
14105606006   4666
14105606007    525

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14105606008          2400      Dammam  22-03-16  419253  MELEDATH PHILIPOSE R
14105606008          2400      Dammam  22-03-16  419253  MELEDATH PHILIPOSE R
14105606009          2400      Dammam  22-03-16  419253  MELEDATH PHILIPOSE R
14105606009          2400      Dammam  22-03-16  419253  MELEDATH PHILIPOSE R
14105606010          2400      Dammam  22-03-16  419253  MELEDATH PHILIPOSE R
...                   ...         ...       ...     ...                   ...
14184500199          2401       Hofuf  18-03-16  421248  TAHA HEJJI MOHAMED A
13205708663          2401       Hofuf  19-03-16  421122          BIJU ABRAHAM
13205708664          2401       Hofuf  19-03-16  421122          BIJU ABRAHAM
13208610049          2401       Hofuf  19-03-16  421137  HASSAN ABDULLAH SALI
13208610050          2401       Hofuf  19-03-16  421137  HASSAN ABDULLAH SALI

             Customer   Customer Name Business Unit        Division  Sales
Invoice
14105606008    419380    U J V Store.          BU 1     NF75 - HPC2   3546
14105606008    419380    U J V Store.          BU 6     BEAUTY CARE   4529
14105606009    417449   ABDULAH JAFAR          BU 1     NF75 - HPC2   1906
14105606009    417449   ABDULAH JAFAR          BU 6     BEAUTY CARE   1775
14105606010    415792  AL NAJI CENTRE          BU 1     NF75 - HPC2   3110
...               ...             ...           ...             ...    ...
14184500199    426407  BAKALAT ALSAFA          BU 4  FD10 - CHILLED   2175
13205708663    425941   MUJAMA ALQARA          BU 1     NF70 - HPC1   3316
13205708664    424672   MARKAZ SALMAN          BU 1     NF70 - HPC1   2431
13208610049    424345  BAKALA ITTEFAQ          BU 3   FD60 - DRINKS    616
13208610050    426544        ALMADINA          BU 3   FD60 - DRINKS   3460

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13208610051          2401       Hofuf  19-03-16  421137  HASSAN ABDULLAH SALI
13208610052          2401       Hofuf  19-03-16  421137  HASSAN ABDULLAH SALI
13208610053          2401       Hofuf  19-03-16  421137  HASSAN ABDULLAH SALI
13208610054          2401       Hofuf  19-03-16  421137  HASSAN ABDULLAH SALI
13208610055          2401       Hofuf  19-03-16  421137  HASSAN ABDULLAH SALI
...                   ...         ...       ...     ...                   ...
19006700393          2500      Khamis  29-03-16  616073  MUHAMMAD TAHIR ABBAS
19006700394          2500      Khamis  29-03-16  616073  MUHAMMAD TAHIR ABBAS
19006700395          2500      Khamis  29-03-16  616073  MUHAMMAD TAHIR ABBAS
19006700396          2500      Khamis  29-03-16  616073  MUHAMMAD TAHIR ABBAS
19007800331          2500      Khamis  29-03-16  616089  ABDUL RAHIM THAIKKAD

             Customer      Customer Name Business Unit       Division  Sales
Invoice
13208610051    424342       MARKAZ HARAD          BU 3  FD60 - DRINKS   4419
13208610052    424340       FAMILY GROC.          BU 3  FD60 - DRINKS    532
13208610053    425249      ASWAQ ALRAYAN          BU 3  FD60 - DRINKS   1551
13208610054    424343  MARKAZ AL HUSSAIN          BU 3  FD60 - DRINKS   3763
13208610055    424351  RIUF SUPER MARKET          BU 3  FD60 - DRINKS   2147
...               ...                ...           ...            ...    ...
19006700393    617492   TAMINAT AL HAZIM          BU 3  FD60 - DRINKS   4080
19006700394    617509   BAQALA AL FAISAL          BU 3  FD60 - DRINKS   3554
19006700395    617537          AL DEERAH          BU 3  FD60 - DRINKS   4935
19006700396    617537          AL DEERAH          BU 3  FD60 - DRINKS   3961
19007800331    618227     ASWAQ AL JALLA          BU 1    NF70 - HPC1   3540

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
19007800332          2500      Khamis  29-03-16  616089  ABDUL RAHIM THAIKKAD
19007800333          2500      Khamis  29-03-16  616089  ABDUL RAHIM THAIKKAD
19007800334          2500      Khamis  29-03-16  616089  ABDUL RAHIM THAIKKAD
19007800335          2500      Khamis  29-03-16  616089  ABDUL RAHIM THAIKKAD
19007800336          2500      Khamis  29-03-16  616089  ABDUL RAHIM THAIKKAD
...                   ...         ...       ...     ...                   ...
13338313048          2502      Makkah  30-03-16  710055  NOUSHAD NARI MADAKKA
13338313049          2502      Makkah  30-03-16  710055  NOUSHAD NARI MADAKKA
13338313050          2502      Makkah  30-03-16  710055  NOUSHAD NARI MADAKKA
13338313051          2502      Makkah  30-03-16  710055  NOUSHAD NARI MADAKKA
13338313052          2502      Makkah  30-03-16  710055  NOUSHAD NARI MADAKKA

             Customer        Customer Name Business Unit       Division  Sales
Invoice
19007800332    617264     MAHATTA AL RIYAN          BU 1    NF70 - HPC1   3572
19007800333    615603        SOUQ ALMUSTAF          BU 1    NF70 - HPC1   3879
19007800334    615933      MAHATAT ALMASGI          BU 1    NF70 - HPC1    215
19007800335    618011       AL AYMAN STORE          BU 1    NF70 - HPC1   2702
19007800336    618011       AL AYMAN STORE          BU 1    NF70 - HPC1   3645
...               ...                  ...           ...            ...    ...
13338313048    713597         BUFIA SARIYA          BU 3  FD60 - DRINKS   2756
13338313049    713596     KAFTERIA KHALEEJ          BU 3  FD60 - DRINKS   3810
13338313050    713598           CAFE ZOHUR          BU 3  FD60 - DRINKS   4519
13338313051    713599         CAFE KHALEEJ          BU 3  FD60 - DRINKS   1193
13338313052    713700  CAFETERIA AL AZOORY          BU 3  FD60 - DRINKS    154

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13338313053          2502      Makkah  30-03-16  710055  NOUSHAD NARI MADAKKA
13338313054          2502      Makkah  30-03-16  710055  NOUSHAD NARI MADAKKA
13338313055          2502      Makkah  30-03-16  710055  NOUSHAD NARI MADAKKA
13338313056          2502      Makkah  30-03-16  710055  NOUSHAD NARI MADAKKA
13338313057          2502      Makkah  30-03-16  710055  NOUSHAD NARI MADAKKA
...                   ...         ...       ...     ...                   ...
14032001851          2504     Al Baha  31-03-16  670168  SAMEER SINGH IQBAL S
14032001852          2504     Al Baha  31-03-16  670168  SAMEER SINGH IQBAL S
14032001853          2504     Al Baha  31-03-16  670168  SAMEER SINGH IQBAL S
14032001854          2504     Al Baha  31-03-16  670168  SAMEER SINGH IQBAL S
14032001855          2504     Al Baha  31-03-16  670168  SAMEER SINGH IQBAL S

             Customer       Customer Name Business Unit        Division  Sales
Invoice
13338313053    720391   Restaurent madina          BU 3   FD60 - DRINKS   4831
13338313054    713776     CAFETERIA HAMAD          BU 3   FD60 - DRINKS   2396
13338313055    713775    CAFETERIA IKHLAS          BU 3   FD60 - DRINKS   3974
13338313056    713773    CAFETERIA MADINA          BU 3   FD60 - DRINKS   3028
13338313057    719168        BOOFIA QASIM          BU 3   FD60 - DRINKS   1291
...               ...                 ...           ...             ...    ...
14032001851    671027    ASEFAH AL SAHRAA          BU 4  FD10 - CHILLED   2419
14032001852    670769         ALMASHA GRY          BU 4  FD10 - CHILLED    813
14032001853    671028        AL NASEEM GR          BU 4  FD10 - CHILLED   1440
14032001854    671023        BAQ. AL ADIL          BU 4  FD10 - CHILLED   3949
14032001855    670770  AL ASHEERI GROCERY          BU 4  FD10 - CHILLED   4254

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14032001856          2504     Al Baha  31-03-16  670168  SAMEER SINGH IQBAL S
14032001857          2504     Al Baha  31-03-16  670168  SAMEER SINGH IQBAL S
14032001858          2504     Al Baha  31-03-16  670168  SAMEER SINGH IQBAL S
14032001859          2504     Al Baha  31-03-16  670168  SAMEER SINGH IQBAL S
14032001860          2504     Al Baha  31-03-16  670168  SAMEER SINGH IQBAL S
...                   ...         ...       ...     ...                   ...
13961926609          2600  HTS Jeddah  22-03-16  710091  ABDUL BARI KOONARI P
13961926610          2600  HTS Jeddah  22-03-16  710091  ABDUL BARI KOONARI P
13961926610          2600  HTS Jeddah  22-03-16  710091  ABDUL BARI KOONARI P
13961926611          2600  HTS Jeddah  22-03-16  710091  ABDUL BARI KOONARI P
13961926611          2600  HTS Jeddah  22-03-16  710091  ABDUL BARI KOONARI P

             Customer         Customer Name Business Unit        Division  \
Invoice
14032001856    670766      AL MADNI GROCERY          BU 4  FD10 - CHILLED
14032001857    671009  SUPERMARKET AL KHAIR          BU 4  FD10 - CHILLED
14032001858    671136         MULTAQA STORE          BU 4  FD10 - CHILLED
14032001859    671033    MATAJIR AL MAMLAKA          BU 4  FD10 - CHILLED
14032001860    671034     MAHATTA AL AMANAH          BU 4  FD10 - CHILLED
...               ...                   ...           ...             ...
13961926609    721449         FOUL AL ABADI          BU 3   FD60 - DRINKS
13961926610    717266  CAFE  QURIYATH RIHEL          BU 1   FD30 - FOOD A
13961926610    717266  CAFE  QURIYATH RIHEL          BU 3   FD60 - DRINKS
13961926611    717227        ASEERATH AMANA          BU 1   FD30 - FOOD A
13961926611    717227        ASEERATH AMANA          BU 3   FD60 - DRINKS

             Sales
Invoice
14032001856    645
14032001857   4681
14032001858   4748
14032001859   4910
14032001860   4628
...            ...
13961926609   4738
13961926610   2149
13961926610   2444
13961926611   3294
13961926611   1632

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13961926612          2600  HTS Jeddah  22-03-16  710091  ABDUL BARI KOONARI P
13961926612          2600  HTS Jeddah  22-03-16  710091  ABDUL BARI KOONARI P
13961926613          2600  HTS Jeddah  22-03-16  710091  ABDUL BARI KOONARI P
13961926613          2600  HTS Jeddah  22-03-16  710091  ABDUL BARI KOONARI P
13961926614          2600  HTS Jeddah  22-03-16  710091  ABDUL BARI KOONARI P
...                   ...         ...       ...     ...                   ...
13373217402          2601  HTS Riyadh  21-03-16  730085  MOHAMED ALI PUTHEN P
13373217402          2601  HTS Riyadh  21-03-16  730085  MOHAMED ALI PUTHEN P
13373217403          2601  HTS Riyadh  21-03-16  730085  MOHAMED ALI PUTHEN P
13373217404          2601  HTS Riyadh  21-03-16  730085  MOHAMED ALI PUTHEN P
13373217405          2601  HTS Riyadh  21-03-16  730085  MOHAMED ALI PUTHEN P

             Customer         Customer Name Business Unit       Division  \
Invoice
13961926612    717226     OASIS RESTAURANT.          BU 1  FD30 - FOOD A
13961926612    717226     OASIS RESTAURANT.          BU 3  FD60 - DRINKS
13961926613    721451        MATHAM SAFOORA          BU 1  FD30 - FOOD A
13961926613    721451        MATHAM SAFOORA          BU 3  FD60 - DRINKS
13961926614    717236  MATHBAKH MATTAM SAFO          BU 1  FD30 - FOOD A
...               ...                   ...           ...            ...
13373217402    735195       MATAM PAKISTANI          BU 2  FD85 - FOOD D
13373217402    735195       MATAM PAKISTANI          BU 3  FD60 - DRINKS
13373217403    735194  PAK INDIAN RESTAURAN          BU 3  FD60 - DRINKS
13373217404    735193      DIRAB RESTAURANT          BU 3  FD60 - DRINKS
13373217405    735191           BUFIA DIRAB          BU 3  FD60 - DRINKS

             Sales
Invoice
13961926612   2264
13961926612   3087
13961926613   1776
13961926613   3492
13961926614    415
...            ...
13373217402    715
13373217402   4052
13373217403   3631
13373217404   3938
13373217405   2160

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13373217406          2601  HTS Riyadh  21-03-16  730085  MOHAMED ALI PUTHEN P
13373217407          2601  HTS Riyadh  21-03-16  730085  MOHAMED ALI PUTHEN P
13373217407          2601  HTS Riyadh  21-03-16  730085  MOHAMED ALI PUTHEN P
13373217408          2601  HTS Riyadh  21-03-16  730085  MOHAMED ALI PUTHEN P
13373217409          2601  HTS Riyadh  21-03-16  730085  MOHAMED ALI PUTHEN P
...                   ...         ...       ...     ...                   ...
13862018159          2100      Jeddah  04-04-16  111510     TUAN NIZAM CAREEM
13886818554          2100      Jeddah  04-04-16  111241     JUMA MWANJALA ALI
13886818555          2100      Jeddah  04-04-16  111241     JUMA MWANJALA ALI
13886818556          2100      Jeddah  04-04-16  111241     JUMA MWANJALA ALI
13886818557          2100      Jeddah  04-04-16  111241     JUMA MWANJALA ALI

             Customer         Customer Name Business Unit       Division  \
Invoice
13373217406    735192  MATAM TAIBAT BUKHARI          BU 3  FD60 - DRINKS
13373217407    735179          DEHRAM HOTEL          BU 2  FD85 - FOOD D
13373217407    735179          DEHRAM HOTEL          BU 3  FD60 - DRINKS
13373217408    735297          BUFIA NASEEH          BU 3  FD60 - DRINKS
13373217409    735187            FOUL NAJMA          BU 3  FD60 - DRINKS
...               ...                   ...           ...            ...
13862018159    117412          MTMAL SAUDIA          BU 1    NF75 - HPC2
13886818554    117314     BAGALAT ALKHALEEJ          BU 2  FD85 - FOOD D
13886818555    118970    TMWEENAT AL JANOOB          BU 2  FD85 - FOOD D
13886818556    120553         TAM. AL FATEH          BU 2  FD85 - FOOD D
13886818557    120553         TAM. AL FATEH          BU 2  FD85 - FOOD D

             Sales
Invoice
13373217406   1272
13373217407   2578
13373217407   3197
13373217408   3586
13373217409    479
...            ...
13862018159   1577
13886818554    170
13886818555   4054
13886818556   1549
13886818557    718

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS             RVS Name  \
Invoice
13886818558          2100      Jeddah  04-04-16  111241    JUMA MWANJALA ALI
13886818559          2100      Jeddah  04-04-16  111241    JUMA MWANJALA ALI
13886818560          2100      Jeddah  04-04-16  111241    JUMA MWANJALA ALI
13886818561          2100      Jeddah  04-04-16  111241    JUMA MWANJALA ALI
13886818562          2100      Jeddah  04-04-16  111241    JUMA MWANJALA ALI
...                   ...         ...       ...     ...                  ...
11163514978          2100      Jeddah  14-04-16  110075  MOHAMED ALI KADAMAL
11163514979          2100      Jeddah  14-04-16  110075  MOHAMED ALI KADAMAL
11163514980          2100      Jeddah  14-04-16  110075  MOHAMED ALI KADAMAL
11163514981          2100      Jeddah  14-04-16  110075  MOHAMED ALI KADAMAL
11163514982          2100      Jeddah  14-04-16  110075  MOHAMED ALI KADAMAL

             Customer         Customer Name Business Unit       Division  \
Invoice
13886818558    116372      TAMWINAT ALARZAG          BU 2  FD85 - FOOD D
13886818559    112350        BAGLAT ALAILAH          BU 2  FD85 - FOOD D
13886818560    116347        BAGALAT ZAMZAM          BU 2  FD85 - FOOD D
13886818561    116369  BAGALAT MUHATAT ALKH          BU 2  FD85 - FOOD D
13886818562    130068        Markaz Kabayan          BU 2  FD85 - FOOD D
...               ...                   ...           ...            ...
11163514978    123235         SM. AL ASDEQA          BU 2  FD85 - FOOD D
11163514979    112843          BAGALAT NWAF          BU 2  FD85 - FOOD D
11163514980    115960  MARKZ TAMWENAT ALEMA          BU 2  FD85 - FOOD D
11163514981    118026        BAGALAT YASMEN          BU 2  FD85 - FOOD D
11163514982    112844   SUPERMARKET HAMADAH          BU 2  FD85 - FOOD D

             Sales
Invoice
13886818558   1078
13886818559   1151
13886818560   3032
13886818561   1109
13886818562   1694
...            ...
11163514978   1814
11163514979   2453
11163514980   3315
11163514981    115
11163514982   1482

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
11163514983          2100      Jeddah  14-04-16  110075   MOHAMED ALI KADAMAL
11163514984          2100      Jeddah  14-04-16  110075   MOHAMED ALI KADAMAL
11163514985          2100      Jeddah  14-04-16  110075   MOHAMED ALI KADAMAL
11163514986          2100      Jeddah  14-04-16  110075   MOHAMED ALI KADAMAL
11163514987          2100      Jeddah  14-04-16  110075   MOHAMED ALI KADAMAL
...                   ...         ...       ...     ...                   ...
13879902155          2203       Yanbu  04-04-16  261261  RAGEB MOHMED RAGEB A
13879902156          2203       Yanbu  04-04-16  261261  RAGEB MOHMED RAGEB A
13885610906          2203       Yanbu  04-04-16  261263      SUDI ALI RASHEED
13885610907          2203       Yanbu  04-04-16  261263      SUDI ALI RASHEED
13885610908          2203       Yanbu  04-04-16  261263      SUDI ALI RASHEED

             Customer     Customer Name Business Unit       Division  Sales
Invoice
11163514983    110873       MTAHIN SONA          BU 2  FD85 - FOOD D   1382
11163514984    112852     BAGLAT SAMEER          BU 2  FD85 - FOOD D   3313
11163514985    114660   BAGLAT ABU RYAN          BU 2  FD85 - FOOD D   1581
11163514986    118616  BAGALAT AL HARBI          BU 2  FD85 - FOOD D   3792
11163514987    116838    BAKALATAL JOUF          BU 2  FD85 - FOOD D   3957
...               ...               ...           ...            ...    ...
13879902155    260388     HAYA PHARMACY          BU 1    NF75 - HPC2   3475
13879902156    265349   ALNOOR PHARMECY          BU 1    NF75 - HPC2   5000
13885610906    261022    BAQALA ALHWITY          BU 3  FD60 - DRINKS   1182
13885610907    265224   TAMWEENAT FAHAD          BU 3  FD60 - DRINKS   3231
13885610908    264005       BAQALA TEEF          BU 3  FD60 - DRINKS   4426

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13885610909          2203       Yanbu  04-04-16  261263      SUDI ALI RASHEED
13885610910          2203       Yanbu  04-04-16  261263      SUDI ALI RASHEED
13918604913          2203       Yanbu  04-04-16  261264  MOHMMED ABDULHAFEZ M
13918604914          2203       Yanbu  04-04-16  261264  MOHMMED ABDULHAFEZ M
13918604915          2203       Yanbu  04-04-16  261264  MOHMMED ABDULHAFEZ M
...                   ...         ...       ...     ...                   ...
19007400696          2206    Buraidah  11-04-16  297498   QASIM MUSTAFA MALIK
19007400697          2206    Buraidah  11-04-16  297498   QASIM MUSTAFA MALIK
19007400698          2206    Buraidah  11-04-16  297498   QASIM MUSTAFA MALIK
19007900774          2206    Buraidah  11-04-16  297499  MOHAMED EZZELDIN ABD
19007900775          2206    Buraidah  11-04-16  297499  MOHAMED EZZELDIN ABD

             Customer        Customer Name Business Unit       Division  Sales
Invoice
13885610909    265084        BAQALA TAGRID          BU 3  FD60 - DRINKS   1978
13885610910    261003        BAQALA WALEED          BU 3  FD60 - DRINKS   1053
13918604913    265343      BAQALA ALNAJMAH          BU 1    NF75 - HPC2   2972
13918604914    260297  MARKAZ ABU ABDALLAH          BU 1    NF75 - HPC2   1281
13918604915    260411     SHUROOQ PERFUMES          BU 1    NF75 - HPC2    416
...               ...                  ...           ...            ...    ...
19007400696    296022    BIGALAT AL MUTLAQ          BU 1    NF70 - HPC1   4595
19007400697    300123        ASWAQ SALMIYA          BU 1    NF70 - HPC1   2541
19007400698    296282      TAMWINAT KHALID          BU 1    NF70 - HPC1   2602
19007900774    298627     MOHATA AL MUNEEF          BU 1    NF75 - HPC2    559
19007900775    300896      ASWAQ ALMANHALI          BU 1    NF75 - HPC2   3550

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
19007900776          2206    Buraidah  11-04-16  297499  MOHAMED EZZELDIN ABD
19007900777          2206    Buraidah  11-04-16  297499  MOHAMED EZZELDIN ABD
19007900778          2206    Buraidah  11-04-16  297499  MOHAMED EZZELDIN ABD
19007900779          2206    Buraidah  11-04-16  297499  MOHAMED EZZELDIN ABD
19007900780          2206    Buraidah  11-04-16  297499  MOHAMED EZZELDIN ABD
...                   ...         ...       ...     ...                   ...
13938605994          2300      Riyadh  10-04-16  317837  RIYAZUDDIN KHAN LALL
13938605995          2300      Riyadh  10-04-16  317837  RIYAZUDDIN KHAN LALL
13938605996          2300      Riyadh  10-04-16  317837  RIYAZUDDIN KHAN LALL
13938605997          2300      Riyadh  10-04-16  317837  RIYAZUDDIN KHAN LALL
13938605998          2300      Riyadh  10-04-16  317837  RIYAZUDDIN KHAN LALL

             Customer         Customer Name Business Unit          Division  \
Invoice
19007900776    300362          TAM. SULEMAN          BU 1       NF75 - HPC2
19007900777    300085       TAMWEENAT FAHAD          BU 1       NF75 - HPC2
19007900778    296821     TAMWINAT ALNOURAS          BU 1       NF75 - HPC2
19007900779    298712      TAMWINAT AL SAFA          BU 1       NF75 - HPC2
19007900780    298781      TAMWINAT TUFAHTI          BU 1       NF75 - HPC2
...               ...                   ...           ...               ...
13938605994    317406                 ABEER          BU 4  FD70 - ICE CREAM
13938605995    319968              Tam MAHA          BU 4  FD70 - ICE CREAM
13938605996    330427  TAM SAHAR SHARQ ALAM          BU 4  FD70 - ICE CREAM
13938605997    312041          TAMINAT NORA          BU 4  FD70 - ICE CREAM
13938605998    312041          TAMINAT NORA          BU 4  FD70 - ICE CREAM

             Sales
Invoice
19007900776   1619
19007900777   2883
19007900778    408
19007900779   3034
19007900780   4032
...            ...
13938605994   3684
13938605995   2222
13938605996   4669
13938605997   2892
13938605998   2647

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13938605999          2300      Riyadh  10-04-16  317837  RIYAZUDDIN KHAN LALL
13938606000          2300      Riyadh  10-04-16  317837  RIYAZUDDIN KHAN LALL
13938606001          2300      Riyadh  10-04-16  317837  RIYAZUDDIN KHAN LALL
13938606002          2300      Riyadh  10-04-16  317837  RIYAZUDDIN KHAN LALL
13938606003          2300      Riyadh  10-04-16  317837  RIYAZUDDIN KHAN LALL
...                   ...         ...       ...     ...                   ...
13874007639          2400      Dammam  04-04-16  740051  MUHAMMAD RASHIK ETTA
13874007639          2400      Dammam  04-04-16  740051  MUHAMMAD RASHIK ETTA
13874007640          2400      Dammam  04-04-16  740051  MUHAMMAD RASHIK ETTA
13874007640          2400      Dammam  04-04-16  740051  MUHAMMAD RASHIK ETTA
13878818154          2400      Dammam  04-04-16  418939  MUNAWAR ESSAKKANAKAT

             Customer         Customer Name Business Unit          Division  \
Invoice
13938605999    320313  TAM MOHAMMAD AL YAMI          BU 4  FD70 - ICE CREAM
13938606000    330442  ASWAQ SALHA TUL FALH          BU 4  FD70 - ICE CREAM
13938606001    310252        TAM RUKNJUNAIN          BU 4  FD70 - ICE CREAM
13938606002    330377    TAM ABDULLAH FAYEZ          BU 4  FD70 - ICE CREAM
13938606003    310264          TAM HUSSAINI          BU 4  FD70 - ICE CREAM
...               ...                   ...           ...               ...
13874007639    741165       JAMIL EHIBITION          BU 1       NF70 - HPC1
13874007639    741165       JAMIL EHIBITION          BU 1       NF75 - HPC2
13874007640    748287     KHALIJ AL DAULIA.          BU 1       NF70 - HPC1
13874007640    748287     KHALIJ AL DAULIA.          BU 1       NF75 - HPC2
13878818154    414405     AMINA MINI MARKET          BU 1       NF70 - HPC1

             Sales
Invoice
13938605999   1217
13938606000   2950
13938606001    730
13938606002   1096
13938606003   2350
...            ...
13874007639   1556
13874007639   2581
13874007640   3115
13874007640   1816
13878818154   4884

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13878818155          2400      Dammam  04-04-16  418939  MUNAWAR ESSAKKANAKAT
13878818156          2400      Dammam  04-04-16  418939  MUNAWAR ESSAKKANAKAT
13878818157          2400      Dammam  04-04-16  418939  MUNAWAR ESSAKKANAKAT
13878818158          2400      Dammam  04-04-16  418939  MUNAWAR ESSAKKANAKAT
13878818159          2400      Dammam  04-04-16  418939  MUNAWAR ESSAKKANAKAT
...                   ...         ...       ...     ...                   ...
13900215014          2400      Dammam  14-04-16  418954  HABIB UL RAHMAN MOHM
13900215015          2400      Dammam  14-04-16  418954  HABIB UL RAHMAN MOHM
13900215016          2400      Dammam  14-04-16  418954  HABIB UL RAHMAN MOHM
13900215017          2400      Dammam  14-04-16  418954  HABIB UL RAHMAN MOHM
13900215018          2400      Dammam  14-04-16  418954  HABIB UL RAHMAN MOHM

             Customer         Customer Name Business Unit       Division  \
Invoice
13878818155    415476     PINK STAR GROCERY          BU 1    NF70 - HPC1
13878818156    418481          Valley Foods          BU 1    NF70 - HPC1
13878818157    417034    AYISHA MINI MARKET          BU 1    NF70 - HPC1
13878818158    410840              TAJ NO 1          BU 1    NF70 - HPC1
13878818159    415355              AREEJ GR          BU 1    NF70 - HPC1
...               ...                   ...           ...            ...
13900215014    415206       AL SAAB GROCERY          BU 3  FD60 - DRINKS
13900215015    410992              AL SAEAB          BU 3  FD60 - DRINKS
13900215016    415385   AL BAHAR S C PETROL          BU 3  FD60 - DRINKS
13900215017    416494  AL MUTASEL SUPER MAR          BU 3  FD60 - DRINKS
13900215018    416494  AL MUTASEL SUPER MAR          BU 3  FD60 - DRINKS

             Sales
Invoice
13878818155    382
13878818156   1705
13878818157   4462
13878818158   4850
13878818159   3270
...            ...
13900215014   1862
13900215015   1932
13900215016   2683
13900215017    241
13900215018   2305

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13900215019          2400      Dammam  14-04-16  418954  HABIB UL RAHMAN MOHM
13900215020          2400      Dammam  14-04-16  418954  HABIB UL RAHMAN MOHM
13900215021          2400      Dammam  14-04-16  418954  HABIB UL RAHMAN MOHM
13900215022          2400      Dammam  14-04-16  418954  HABIB UL RAHMAN MOHM
13900215023          2400      Dammam  14-04-16  418954  HABIB UL RAHMAN MOHM
...                   ...         ...       ...     ...                   ...
13995604355          2501      Najran  05-04-16  627190  ATTA MUHAMMAD FAROOQ
13995604356          2501      Najran  05-04-16  627190  ATTA MUHAMMAD FAROOQ
13995604356          2501      Najran  05-04-16  627190  ATTA MUHAMMAD FAROOQ
13995604357          2501      Najran  05-04-16  627190  ATTA MUHAMMAD FAROOQ
13995604358          2501      Najran  05-04-16  627190  ATTA MUHAMMAD FAROOQ

             Customer         Customer Name Business Unit       Division  \
Invoice
13900215019    417999       AL HADAF CENTRE          BU 3  FD60 - DRINKS
13900215020    416705  AL HAMAD SHOPPING CE          BU 3  FD60 - DRINKS
13900215021    414561      EASTERN SUPPLIES          BU 3  FD60 - DRINKS
13900215022    418020   BELADI AL SHARAIE S          BU 3  FD60 - DRINKS
13900215023    420211  Qutoof Al Khairat ES          BU 3  FD60 - DRINKS
...               ...                   ...           ...            ...
13995604355    621529      BAGALAT ALGADEER          BU 2  FD85 - FOOD D
13995604356    621275       ALBARAKA MARKET          BU 2  FD40 - FOOD B
13995604356    621275       ALBARAKA MARKET          BU 2  FD85 - FOOD D
13995604357    621859      MUJAMMAA ALABRAJ          BU 2  FD85 - FOOD D
13995604358    621860         SOUQ ALTAAWON          BU 2  FD85 - FOOD D

             Sales
Invoice
13900215019   3674
13900215020   1723
13900215021    366
13900215022    144
13900215023   1170
...            ...
13995604355   1582
13995604356   4311
13995604356   3676
13995604357   4279
13995604358   2625

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13995604359          2501      Najran  05-04-16  627190  ATTA MUHAMMAD FAROOQ
13995604359          2501      Najran  05-04-16  627190  ATTA MUHAMMAD FAROOQ
13995604360          2501      Najran  05-04-16  627190  ATTA MUHAMMAD FAROOQ
13995604361          2501      Najran  05-04-16  627190  ATTA MUHAMMAD FAROOQ
13995708373          2501      Najran  05-04-16  627191  MUHAMMAD IMRAN AHMAD
...                   ...         ...       ...     ...                   ...
13851220973          2503        Taif  13-04-16  641632  MANOJ PHILIP POLIMOO
13851220974          2503        Taif  13-04-16  641632  MANOJ PHILIP POLIMOO
13851220975          2503        Taif  13-04-16  641632  MANOJ PHILIP POLIMOO
13851220976          2503        Taif  13-04-16  641632  MANOJ PHILIP POLIMOO
13851220977          2503        Taif  13-04-16  641632  MANOJ PHILIP POLIMOO

             Customer     Customer Name Business Unit       Division  Sales
Invoice
13995604359    621410  BAGALAT ALSAADAH          BU 2  FD40 - FOOD B   2762
13995604359    621410  BAGALAT ALSAADAH          BU 2  FD85 - FOOD D    863
13995604360    621411    BAGALAT ALHAAS          BU 2  FD85 - FOOD D    839
13995604361    621272   ALFIASAL CENTER          BU 2  FD85 - FOOD D    277
13995708373    621526          AL-WESAM          BU 1    NF70 - HPC1   4515
...               ...               ...           ...            ...    ...
13851220973    640795            NAJRAN          BU 2  FD85 - FOOD D   2790
13851220974    642820     S/M AL-MADENA          BU 2  FD85 - FOOD D   3633
13851220975    643330             ZEEMA          BU 2  FD85 - FOOD D   4368
13851220976    642967      M.AL-SUFYANI          BU 2  FD85 - FOOD D   3150
13851220977    642967      M.AL-SUFYANI          BU 2  FD85 - FOOD D   4716

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13851220978          2503        Taif  13-04-16  641632  MANOJ PHILIP POLIMOO
13851220979          2503        Taif  13-04-16  641632  MANOJ PHILIP POLIMOO
13851220980          2503        Taif  13-04-16  641632  MANOJ PHILIP POLIMOO
13851220981          2503        Taif  13-04-16  641632  MANOJ PHILIP POLIMOO
13851220982          2503        Taif  13-04-16  641632  MANOJ PHILIP POLIMOO
...                   ...         ...       ...     ...                   ...
13339025502          2600  HTS Jeddah  07-04-16  710090  SHOUKATH ASSAINAR PA
13339025503          2600  HTS Jeddah  07-04-16  710090  SHOUKATH ASSAINAR PA
13339025503          2600  HTS Jeddah  07-04-16  710090  SHOUKATH ASSAINAR PA
13339025503          2600  HTS Jeddah  07-04-16  710090  SHOUKATH ASSAINAR PA
13339025504          2600  HTS Jeddah  07-04-16  710090  SHOUKATH ASSAINAR PA

             Customer       Customer Name Business Unit       Division  Sales
Invoice
13851220978    642126            BALOSEMI          BU 2  FD85 - FOOD D    372
13851220979    640821        BAQALA SALMI          BU 2  FD85 - FOOD D   4981
13851220980    643332             SAAQIYA          BU 2  FD85 - FOOD D    504
13851220981    643320            AL SHAMS          BU 2  FD85 - FOOD D   1364
13851220982    643319           AL OMRANE          BU 2  FD85 - FOOD D   4740
...               ...                 ...           ...            ...    ...
13339025502    718756  BOFIA AMANA JAVED.          BU 3  FD60 - DRINKS   2446
13339025503    718754  ASIRATH AL SHEHRI.          BU 1  FD30 - FOOD A   3309
13339025503    718754  ASIRATH AL SHEHRI.          BU 2  FD85 - FOOD D   1730
13339025503    718754  ASIRATH AL SHEHRI.          BU 3  FD60 - DRINKS   3555
13339025504    712214  CAFTERIA AL ALEES.          BU 2  FD85 - FOOD D   4990

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13339025504          2600  HTS Jeddah  07-04-16  710090  SHOUKATH ASSAINAR PA
13339025505          2600  HTS Jeddah  07-04-16  710090  SHOUKATH ASSAINAR PA
13339025506          2600  HTS Jeddah  07-04-16  710090  SHOUKATH ASSAINAR PA
13339025506          2600  HTS Jeddah  07-04-16  710090  SHOUKATH ASSAINAR PA
13339025507          2600  HTS Jeddah  07-04-16  710090  SHOUKATH ASSAINAR PA
...                   ...         ...       ...     ...                   ...
13837423731          2601  HTS Riyadh  12-04-16  730091    ASHRAF CHEEKILODAN
13837423731          2601  HTS Riyadh  12-04-16  730091    ASHRAF CHEEKILODAN
13837423732          2601  HTS Riyadh  12-04-16  730091    ASHRAF CHEEKILODAN
13837423732          2601  HTS Riyadh  12-04-16  730091    ASHRAF CHEEKILODAN
13837423732          2601  HTS Riyadh  12-04-16  730091    ASHRAF CHEEKILODAN

             Customer         Customer Name Business Unit       Division  \
Invoice
13339025504    712214    CAFTERIA AL ALEES.          BU 3  FD60 - DRINKS
13339025505    715050         BOFIA -LOBIC.          BU 3  FD60 - DRINKS
13339025506    712126        ASEERAT AMEEN.          BU 1  FD30 - FOOD A
13339025506    712126        ASEERAT AMEEN.          BU 3  FD60 - DRINKS
13339025507    714746         BOFIA KILO 8.          BU 1  FD30 - FOOD A
...               ...                   ...           ...            ...
13837423731    733622  MATHAM FATHIMA ZAHDI          BU 2  FD85 - FOOD D
13837423731    733622  MATHAM FATHIMA ZAHDI          BU 3  FD60 - DRINKS
13837423732    735789       RUKUN AL JADEED          BU 1  FD30 - FOOD A
13837423732    735789       RUKUN AL JADEED          BU 2  FD85 - FOOD D
13837423732    735789       RUKUN AL JADEED          BU 3  FD60 - DRINKS

             Sales
Invoice
13339025504   3494
13339025505   3295
13339025506   2005
13339025506   4545
13339025507   4561
...            ...
13837423731   3433
13837423731   1547
13837423732    638
13837423732   2394
13837423732   3402

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS            RVS Name  \
Invoice
13837423733          2601  HTS Riyadh  12-04-16  730091  ASHRAF CHEEKILODAN
13837423733          2601  HTS Riyadh  12-04-16  730091  ASHRAF CHEEKILODAN
13837423733          2601  HTS Riyadh  12-04-16  730091  ASHRAF CHEEKILODAN
13837423734          2601  HTS Riyadh  12-04-16  730091  ASHRAF CHEEKILODAN
13837423735          2601  HTS Riyadh  12-04-16  730091  ASHRAF CHEEKILODAN
...                   ...         ...       ...     ...                 ...
11102618414          2100      Jeddah  20-04-16  111353       SHAHEEN KAMAL
11102618415          2100      Jeddah  20-04-16  111353       SHAHEEN KAMAL
11102618416          2100      Jeddah  20-04-16  111353       SHAHEEN KAMAL
11102618417          2100      Jeddah  20-04-16  111353       SHAHEEN KAMAL
11102618418          2100      Jeddah  20-04-16  111353       SHAHEEN KAMAL

             Customer        Customer Name Business Unit       Division  Sales
Invoice
13837423733    734435          TURKIE REST          BU 1  FD30 - FOOD A   3453
13837423733    734435          TURKIE REST          BU 2  FD85 - FOOD D   3342
13837423733    734435          TURKIE REST          BU 3  FD60 - DRINKS   2980
13837423734    738670  MAYER DOWA CAFTERIA          BU 1  FD30 - FOOD A   1801
13837423735    738670  MAYER DOWA CAFTERIA          BU 3  FD60 - DRINKS   1525
...               ...                  ...           ...            ...    ...
11102618414    119360       TAMWENAT REMAN          BU 1  FD30 - FOOD A   1155
11102618415    111529     TAMOINAT ALSAFIR          BU 1  FD30 - FOOD A   3064
11102618416    115606               MMARWA          BU 1  FD30 - FOOD A   4677
11102618417    113135   BAGALAT FISAL EBAD          BU 1  FD30 - FOOD A    924
11102618418    119586      BAGALAT MAHFOOZ          BU 1  FD30 - FOOD A   3734

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS            RVS Name  \
Invoice
11102618419          2100      Jeddah  20-04-16  111353       SHAHEEN KAMAL
11102618420          2100      Jeddah  20-04-16  111353       SHAHEEN KAMAL
11102618421          2100      Jeddah  20-04-16  111353       SHAHEEN KAMAL
11102618422          2100      Jeddah  20-04-16  111353       SHAHEEN KAMAL
11102618423          2100      Jeddah  20-04-16  111353       SHAHEEN KAMAL
...                   ...         ...       ...     ...                 ...
11169318018          2100      Jeddah  28-04-16  111119  ABDULLAH P P KUTTY
11169318019          2100      Jeddah  28-04-16  111119  ABDULLAH P P KUTTY
11169318020          2100      Jeddah  28-04-16  111119  ABDULLAH P P KUTTY
11169318020          2100      Jeddah  28-04-16  111119  ABDULLAH P P KUTTY
11169318021          2100      Jeddah  28-04-16  111119  ABDULLAH P P KUTTY

             Customer     Customer Name Business Unit       Division  Sales
Invoice
11102618419    113607           MADEENA          BU 1  FD30 - FOOD A   4169
11102618420    122861  SARAH FOOD STUFF          BU 1  FD30 - FOOD A   2491
11102618421    112255      MM ALMADINAH          BU 1  FD30 - FOOD A    653
11102618422    114160    BAGLHET MAKKAH          BU 1  FD30 - FOOD A   3968
11102618423    113479          MUNAWARA          BU 1  FD30 - FOOD A   1059
...               ...               ...           ...            ...    ...
11169318018    114902     BAG.ALQATHMEE          BU 1    NF75 - HPC2    785
11169318019    116079  BAGALAT MUMTAZ 2          BU 1    NF70 - HPC1    523
11169318020    118904   BAGALAT AL SLAM          BU 1    NF70 - HPC1   1436
11169318020    118904   BAGALAT AL SLAM          BU 1    NF75 - HPC2   2162
11169318021    112320       BAKALA AMAL          BU 1    NF70 - HPC1   2490

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
11169318022          2100      Jeddah  28-04-16  111119    ABDULLAH P P KUTTY
11169318023          2100      Jeddah  28-04-16  111119    ABDULLAH P P KUTTY
11169318024          2100      Jeddah  28-04-16  111119    ABDULLAH P P KUTTY
11169318025          2100      Jeddah  28-04-16  111119    ABDULLAH P P KUTTY
11169318025          2100      Jeddah  28-04-16  111119    ABDULLAH P P KUTTY
...                   ...         ...       ...     ...                   ...
14148503843          2201      Sakaka  23-04-16  240218  FAWAZ EID SAEED ALMO
14148503844          2201      Sakaka  23-04-16  240218  FAWAZ EID SAEED ALMO
19005800700          2201      Sakaka  23-04-16  240219  FEBINKHAN ILLICKAL U
19005800701          2201      Sakaka  23-04-16  240219  FEBINKHAN ILLICKAL U
19005800702          2201      Sakaka  23-04-16  240219  FEBINKHAN ILLICKAL U

             Customer        Customer Name Business Unit       Division  Sales
Invoice
11169318022    114906          BAGALARZAIQ          BU 1    NF70 - HPC1   2333
11169318023    117165  SUPERMARKET ALKHAIR          BU 1    NF70 - HPC1   2043
11169318024    114217         BAG.ALKALEEJ          BU 1    NF70 - HPC1   1026
11169318025    113095           BG ALRIYAN          BU 1    NF70 - HPC1    542
11169318025    113095           BG ALRIYAN          BU 1    NF75 - HPC2   1571
...               ...                  ...           ...            ...    ...
14148503843    244746        AL WALEED S/M          BU 1  FD30 - FOOD A   2894
14148503844    244367           BADAIR S/M          BU 1  FD30 - FOOD A   1728
19005800700    244816           AL AOLAIAN          BU 1    NF70 - HPC1   1417
19005800701    244118         MARKAZ MUNIA          BU 1    NF70 - HPC1   2795
19005800702    244282          S.M.FRIENDS          BU 1    NF70 - HPC1   1144

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
19005800703          2201      Sakaka  23-04-16  240219  FEBINKHAN ILLICKAL U
13973302934          2201      Sakaka  23-04-16  240186  ABDULLA HAROON PUNNA
13827303492          2201      Sakaka  24-04-16  240066  NASHWAN ABDULLAH GHA
13827303492          2201      Sakaka  24-04-16  240066  NASHWAN ABDULLAH GHA
13827303493          2201      Sakaka  24-04-16  240066  NASHWAN ABDULLAH GHA
...                   ...         ...       ...     ...                   ...
13895711570          2205        Hail  18-04-16  287204       RAHIMANSA SHAJI
13895711571          2205        Hail  18-04-16  287204       RAHIMANSA SHAJI
13895711572          2205        Hail  18-04-16  287204       RAHIMANSA SHAJI
13895711573          2205        Hail  18-04-16  287204       RAHIMANSA SHAJI
13895711574          2205        Hail  18-04-16  287204       RAHIMANSA SHAJI

             Customer         Customer Name Business Unit       Division  \
Invoice
19005800703    244139  SUPER MARKET ALRAHYA          BU 1    NF70 - HPC1
13973302934    244333      SM ISKAN AL AIDI          BU 2  FD85 - FOOD D
13827303492    245402       HARAKATH ATHOOR          BU 1    NF70 - HPC1
13827303492    245402       HARAKATH ATHOOR          BU 1    NF75 - HPC2
13827303493    244002      MARKAZ ALBAREESI          BU 1    NF70 - HPC1
...               ...                   ...           ...            ...
13895711570    280028             AL BADIYA          BU 1  FD30 - FOOD A
13895711571    280025        BAKALA GHADEER          BU 1  FD30 - FOOD A
13895711572    280043            AL MASHRAQ          BU 1  FD30 - FOOD A
13895711573    280040     THAMWEENATH HALAA          BU 1  FD30 - FOOD A
13895711574    280019             AL RAHEES          BU 1  FD30 - FOOD A

             Sales
Invoice
19005800703   3273
13973302934   2257
13827303492    541
13827303492    346
13827303493   4478
...            ...
13895711570   2818
13895711571   4328
13895711572   3311
13895711573   1486
13895711574   3329

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13895711575          2205        Hail  18-04-16  287204       RAHIMANSA SHAJI
13895711576          2205        Hail  18-04-16  287204       RAHIMANSA SHAJI
13895711577          2205        Hail  18-04-16  287204       RAHIMANSA SHAJI
13895711578          2205        Hail  18-04-16  287204       RAHIMANSA SHAJI
13895711579          2205        Hail  18-04-16  287204       RAHIMANSA SHAJI
...                   ...         ...       ...     ...                   ...
19001401468          2300      Riyadh  16-04-16  331836  YASIR MEHMOOD ABBASI
19001401469          2300      Riyadh  16-04-16  331836  YASIR MEHMOOD ABBASI
19001401470          2300      Riyadh  16-04-16  331836  YASIR MEHMOOD ABBASI
19001401471          2300      Riyadh  16-04-16  331836  YASIR MEHMOOD ABBASI
19001401472          2300      Riyadh  16-04-16  331836  YASIR MEHMOOD ABBASI

             Customer         Customer Name Business Unit       Division  \
Invoice
13895711575    281219      BAKALA ISHTIRATH          BU 1  FD30 - FOOD A
13895711576    280611         MKZ ISTHIRADH          BU 1  FD30 - FOOD A
13895711577    280022          AL GHAYYOOTH          BU 1  FD30 - FOOD A
13895711578    280655          BAGALT BARJE          BU 1  FD30 - FOOD A
13895711579    280626         BAGALAT NADER          BU 1  FD30 - FOOD A
...               ...                   ...           ...            ...
19001401468    317137                 SYDEE          BU 1  FD30 - FOOD A
19001401469    330073  TAM KATAB BIN SALAM.          BU 1  FD30 - FOOD A
19001401470    317131          DAWOOD AYSHA          BU 1  FD30 - FOOD A
19001401471    310293             TAM NAYIF          BU 1  FD30 - FOOD A
19001401472    318580      TAM. AL QUBAISHI          BU 1  FD30 - FOOD A

             Sales
Invoice
13895711575   1937
13895711576    342
13895711577   3460
13895711578   4588
13895711579   4711
...            ...
19001401468   3142
19001401469    516
19001401470   2287
19001401471   4216
19001401472    701

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
19001401473          2300      Riyadh  16-04-16  331836  YASIR MEHMOOD ABBASI
19001401474          2300      Riyadh  16-04-16  331836  YASIR MEHMOOD ABBASI
19006400293          2300      Riyadh  16-04-16  331841       MOHAMMED KALEEM
19006400294          2300      Riyadh  16-04-16  331841       MOHAMMED KALEEM
19006400295          2300      Riyadh  16-04-16  331841       MOHAMMED KALEEM
...                   ...         ...       ...     ...                   ...
12759209823          2300      Riyadh  25-04-16  317396  AHMED MEHMOOD MOHAME
12759209823          2300      Riyadh  25-04-16  317396  AHMED MEHMOOD MOHAME
12759209824          2300      Riyadh  25-04-16  317396  AHMED MEHMOOD MOHAME
12759209824          2300      Riyadh  25-04-16  317396  AHMED MEHMOOD MOHAME
12759209825          2300      Riyadh  25-04-16  317396  AHMED MEHMOOD MOHAME

             Customer         Customer Name Business Unit       Division  \
Invoice
19001401473    315466       ASWAQ AL NAKEEL          BU 1  FD30 - FOOD A
19001401474    320877  MOHAMMED MARKETS FOR          BU 1  FD30 - FOOD A
19006400293    319806           TAM: SULTAN          BU 3  FD60 - DRINKS
19006400294    314948               AL ABHA          BU 3  FD60 - DRINKS
19006400295    319798           MOHD AHMARI          BU 3  FD60 - DRINKS
...               ...                   ...           ...            ...
12759209823    310991          ASWAQ KAFELA          BU 1    NF70 - HPC1
12759209823    310991          ASWAQ KAFELA          BU 1    NF75 - HPC2
12759209824    315918         ASWAQ AL SAIF          BU 1    NF70 - HPC1
12759209824    315918         ASWAQ AL SAIF          BU 1    NF75 - HPC2
12759209825    316829        ANWAR AL KUATE          BU 1    NF70 - HPC1

             Sales
Invoice
19001401473   4865
19001401474   2030
19006400293   4839
19006400294   1163
19006400295   2965
...            ...
12759209823   3107
12759209823   4310
12759209824    247
12759209824   2254
12759209825   4865

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
12759209825          2300      Riyadh  25-04-16  317396  AHMED MEHMOOD MOHAME
12759209826          2300      Riyadh  25-04-16  317396  AHMED MEHMOOD MOHAME
12759209826          2300      Riyadh  25-04-16  317396  AHMED MEHMOOD MOHAME
12759209827          2300      Riyadh  25-04-16  317396  AHMED MEHMOOD MOHAME
12759209827          2300      Riyadh  25-04-16  317396  AHMED MEHMOOD MOHAME
...                   ...         ...       ...     ...                   ...
12905807718          2301    Al Kharj  27-04-16  327608          SAJEED AZEES
12905807718          2301    Al Kharj  27-04-16  327608          SAJEED AZEES
12905807719          2301    Al Kharj  27-04-16  327608          SAJEED AZEES
12905807720          2301    Al Kharj  27-04-16  327608          SAJEED AZEES
12905807720          2301    Al Kharj  27-04-16  327608          SAJEED AZEES

             Customer         Customer Name Business Unit       Division  \
Invoice
12759209825    316829        ANWAR AL KUATE          BU 1    NF75 - HPC2
12759209826    316840                 NAJED          BU 1    NF70 - HPC1
12759209826    316840                 NAJED          BU 1    NF75 - HPC2
12759209827    320998  NAJMAT AL KUWAIT MAR          BU 1    NF70 - HPC1
12759209827    320998  NAJMAT AL KUWAIT MAR          BU 1    NF75 - HPC2
...               ...                   ...           ...            ...
12905807718    323820            TAM MUZAIL          BU 2  FD40 - FOOD B
12905807718    323820            TAM MUZAIL          BU 2  FD85 - FOOD D
12905807719    327689  ASL AL KHAIF MINI MA          BU 2  FD85 - FOOD D
12905807720    326055   TAMWINAT AL NAJM AL          BU 2  FD40 - FOOD B
12905807720    326055   TAMWINAT AL NAJM AL          BU 2  FD85 - FOOD D

             Sales
Invoice
12759209825   4980
12759209826   1044
12759209826   3523
12759209827   1469
12759209827   1592
...            ...
12905807718   1091
12905807718   3325
12905807719   1844
12905807720   1642
12905807720   1697

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
12905807721          2301    Al Kharj  27-04-16  327608          SAJEED AZEES
12905807721          2301    Al Kharj  27-04-16  327608          SAJEED AZEES
12905807722          2301    Al Kharj  27-04-16  327608          SAJEED AZEES
12905807722          2301    Al Kharj  27-04-16  327608          SAJEED AZEES
12905807723          2301    Al Kharj  27-04-16  327608          SAJEED AZEES
...                   ...         ...       ...     ...                   ...
19009300543          2400      Dammam  25-04-16  412396   RAJA MUHAMMAD ATHAR
19009300544          2400      Dammam  25-04-16  412396   RAJA MUHAMMAD ATHAR
19009300545          2400      Dammam  25-04-16  412396   RAJA MUHAMMAD ATHAR
19010300091          2400      Dammam  25-04-16  412399  SHAMEER AHAMAD SULAI
19010300092          2400      Dammam  25-04-16  412399  SHAMEER AHAMAD SULAI

             Customer         Customer Name Business Unit       Division  \
Invoice
12905807721    326176  ALBAHRAIN FOR SWEETS          BU 2  FD40 - FOOD B
12905807721    326176  ALBAHRAIN FOR SWEETS          BU 2  FD85 - FOOD D
12905807722    323542  MOLTAQA AFRAH FOR SW          BU 2  FD40 - FOOD B
12905807722    323542  MOLTAQA AFRAH FOR SW          BU 2  FD85 - FOOD D
12905807723    323545  TAJ HALWYAT WA MOKAS          BU 2  FD40 - FOOD B
...               ...                   ...           ...            ...
19009300543    413230   STATIONS CENTER FOR          BU 3  FD60 - DRINKS
19009300544    416976          MAHATAT FOOD          BU 3  FD60 - DRINKS
19009300545    415073  Meteb Salih Al_Abbas          BU 3  FD60 - DRINKS
19010300091    414767             AL YOOSIF          BU 1    NF70 - HPC1
19010300092    415498             AlAbdulal          BU 1    NF70 - HPC1

             Sales
Invoice
12905807721   4079
12905807721   4747
12905807722   4008
12905807722   3864
12905807723   4964
...            ...
19009300543   4415
19009300544   1476
19009300545   4840
19010300091   1663
19010300092   4566

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
19010300092          2400      Dammam  25-04-16  412399  SHAMEER AHAMAD SULAI
19010300093          2400      Dammam  25-04-16  412399  SHAMEER AHAMAD SULAI
19010300094          2400      Dammam  25-04-16  412399  SHAMEER AHAMAD SULAI
19010300094          2400      Dammam  25-04-16  412399  SHAMEER AHAMAD SULAI
19010300095          2400      Dammam  25-04-16  412399  SHAMEER AHAMAD SULAI
...                   ...         ...       ...     ...                   ...
13972309158          2500      Khamis  19-04-16  616046  ABDULSALAM AHMED KUT
13972309159          2500      Khamis  19-04-16  616046  ABDULSALAM AHMED KUT
13972309159          2500      Khamis  19-04-16  616046  ABDULSALAM AHMED KUT
13972309160          2500      Khamis  19-04-16  616046  ABDULSALAM AHMED KUT
13972309161          2500      Khamis  19-04-16  616046  ABDULSALAM AHMED KUT

             Customer        Customer Name Business Unit       Division  Sales
Invoice
19010300092    415498            AlAbdulal          BU 1    NF75 - HPC2   3069
19010300093    415509   AL WALAYAH GROCERY          BU 1    NF70 - HPC1   3196
19010300094    415500  AL SHAKHORI GROCERY          BU 1    NF70 - HPC1    986
19010300094    415500  AL SHAKHORI GROCERY          BU 1    NF75 - HPC2   2379
19010300095    415516        AL MOZAIN EST          BU 1    NF70 - HPC1   3729
...               ...                  ...           ...            ...    ...
13972309158    615687        TAMUNAT WALLA          BU 2  FD85 - FOOD D   1149
13972309159    615706      SOUK AL MATHEER          BU 2  FD40 - FOOD B   1905
13972309159    615706      SOUK AL MATHEER          BU 2  FD85 - FOOD D   1948
13972309160    615705         JANOUB STORE          BU 2  FD85 - FOOD D    392
13972309161    615709        SOUK ALBARAKA          BU 2  FD85 - FOOD D    227

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13972309162          2500      Khamis  19-04-16  616046  ABDULSALAM AHMED KUT
13972309162          2500      Khamis  19-04-16  616046  ABDULSALAM AHMED KUT
13972309163          2500      Khamis  19-04-16  616046  ABDULSALAM AHMED KUT
13972309163          2500      Khamis  19-04-16  616046  ABDULSALAM AHMED KUT
13972309164          2500      Khamis  19-04-16  616046  ABDULSALAM AHMED KUT
...                   ...         ...       ...     ...                   ...
13338313350          2502      Makkah  21-04-16  710055  NOUSHAD NARI MADAKKA
13338313350          2502      Makkah  21-04-16  710055  NOUSHAD NARI MADAKKA
13338313351          2502      Makkah  21-04-16  710055  NOUSHAD NARI MADAKKA
13338313351          2502      Makkah  21-04-16  710055  NOUSHAD NARI MADAKKA
13338313352          2502      Makkah  21-04-16  710055  NOUSHAD NARI MADAKKA

             Customer         Customer Name Business Unit       Division  \
Invoice
13972309162    615708        BIGALAT MAHFAR          BU 2  FD40 - FOOD B
13972309162    615708        BIGALAT MAHFAR          BU 2  FD85 - FOOD D
13972309163    617258      SOUQ WAST MADENH          BU 2  FD40 - FOOD B
13972309163    617258      SOUQ WAST MADENH          BU 2  FD85 - FOOD D
13972309164    617247         BAKALA JANOOB          BU 2  FD85 - FOOD D
...               ...                   ...           ...            ...
13338313350    720239  CAFETERIA BAB AL OMR          BU 2  FD85 - FOOD D
13338313350    720239  CAFETERIA BAB AL OMR          BU 3  FD60 - DRINKS
13338313351    713743          BROAST BAHAR          BU 2  FD85 - FOOD D
13338313351    713743          BROAST BAHAR          BU 3  FD60 - DRINKS
13338313352    713587       CAFETERIA NAHDA          BU 2  FD85 - FOOD D

             Sales
Invoice
13972309162    804
13972309162   4248
13972309163   3390
13972309163   4474
13972309164   3876
...            ...
13338313350   4390
13338313350    555
13338313351    152
13338313351   3864
13338313352   2863

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13338313352          2502      Makkah  21-04-16  710055  NOUSHAD NARI MADAKKA
13338313353          2502      Makkah  21-04-16  710055  NOUSHAD NARI MADAKKA
14019606265          2502      Makkah  21-04-16  630391  SAIFU DHEEN THINIMME
14019606265          2502      Makkah  21-04-16  630391  SAIFU DHEEN THINIMME
14131801861          2502      Makkah  21-04-16  630820  MOHAMMED FAISAL SALE
...                   ...         ...       ...     ...                   ...
13848204802          2504     Al Baha  24-04-16  670074   MOHAMED GHOUSE KHAN
13848204803          2504     Al Baha  24-04-16  670074   MOHAMED GHOUSE KHAN
13848204804          2504     Al Baha  24-04-16  670074   MOHAMED GHOUSE KHAN
13889405107          2504     Al Baha  24-04-16  670137  CHAKKOCHANJOSHY KIRI
13963007066          2504     Al Baha  24-04-16  670148  RUSSELL VALENTON BAT

             Customer         Customer Name Business Unit       Division  \
Invoice
13338313352    713587       CAFETERIA NAHDA          BU 3  FD60 - DRINKS
13338313353    713563   CAFTERIA AL HALOOMY          BU 3  FD60 - DRINKS
14019606265    635743       BAGALA AL WASAM          BU 2  FD40 - FOOD B
14019606265    635743       BAGALA AL WASAM          BU 2  FD85 - FOOD D
14131801861    631340  MARKAZ AL AMAL LILTA          BU 3  FD60 - DRINKS
...               ...                   ...           ...            ...
13848204802    671425           Baq. Bahana          BU 1  FD30 - FOOD A
13848204803    671391       SM HAI MUSALLAS          BU 1  FD30 - FOOD A
13848204804    670636  SHAHAB PATROL STATIO          BU 1  FD30 - FOOD A
13889405107    671170                  LOLO          BU 3  FD60 - DRINKS
13963007066    670528             SAADALLAH          BU 2  FD85 - FOOD D

             Sales
Invoice
13338313352    817
13338313353    517
14019606265   3862
14019606265   1711
14131801861   2176
...            ...
13848204802   2013
13848204803   1685
13848204804   4352
13889405107   4139
13963007066   3716

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13963007071          2504     Al Baha  24-04-16  670148  RUSSELL VALENTON BAT
13999606611          2504     Al Baha  24-04-16  670150  JABIRALI ODAKKAL ALI
13999606612          2504     Al Baha  24-04-16  670150  JABIRALI ODAKKAL ALI
13999606613          2504     Al Baha  24-04-16  670150  JABIRALI ODAKKAL ALI
14019505720          2504     Al Baha  24-04-16  670154  DISHAD THARAYITTU PI
...                   ...         ...       ...     ...                   ...
13313327607          2600  HTS Jeddah  21-04-16  710072      CHERANGTIL YUSUF
13313327607          2600  HTS Jeddah  21-04-16  710072      CHERANGTIL YUSUF
13335731929          2600  HTS Jeddah  21-04-16  710036      NAUSHAD MOOTHALI
13335731929          2600  HTS Jeddah  21-04-16  710036      NAUSHAD MOOTHALI
13335731929          2600  HTS Jeddah  21-04-16  710036      NAUSHAD MOOTHALI

             Customer     Customer Name Business Unit       Division  Sales
Invoice
13963007071    671386        BAG ABADIL          BU 2  FD85 - FOOD D   3700
13999606611    671424       SM AL KHEIR          BU 2  FD40 - FOOD B   3134
13999606612    671031       S.M  SAUDIA          BU 2  FD40 - FOOD B   1027
13999606613    670769       ALMASHA GRY          BU 2  FD40 - FOOD B   1850
14019505720    670320     HATEM GROCERY          BU 2  FD40 - FOOD B   2334
...               ...               ...           ...            ...    ...
13313327607    721479      MATTAM RAYAN          BU 2  FD85 - FOOD D   4236
13313327607    721479      MATTAM RAYAN          BU 3  FD60 - DRINKS   1004
13335731929    716266  CAFETERIA AMOUDI          BU 1  FD30 - FOOD A   1367
13335731929    716266  CAFETERIA AMOUDI          BU 2  FD85 - FOOD D    938
13335731929    716266  CAFETERIA AMOUDI          BU 3  FD60 - DRINKS   3663

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS            RVS Name  \
Invoice
13335731930          2600  HTS Jeddah  21-04-16  710036    NAUSHAD MOOTHALI
13335731930          2600  HTS Jeddah  21-04-16  710036    NAUSHAD MOOTHALI
13335731930          2600  HTS Jeddah  21-04-16  710036    NAUSHAD MOOTHALI
13335731931          2600  HTS Jeddah  21-04-16  710036    NAUSHAD MOOTHALI
13335731931          2600  HTS Jeddah  21-04-16  710036    NAUSHAD MOOTHALI
...                   ...         ...       ...     ...                 ...
13877821794          2601  HTS Riyadh  25-04-16  730009  AJMAL PULPALAPPATA
13877821794          2601  HTS Riyadh  25-04-16  730009  AJMAL PULPALAPPATA
13877821795          2601  HTS Riyadh  25-04-16  730009  AJMAL PULPALAPPATA
14006710039          2601  HTS Riyadh  25-04-16  730024  ALI ASHRAF VALAPRA
14006710039          2601  HTS Riyadh  25-04-16  730024  ALI ASHRAF VALAPRA

             Customer  Customer Name Business Unit       Division  Sales
Invoice
13335731930    716236  JUICE HALWANI          BU 1  FD30 - FOOD A   2086
13335731930    716236  JUICE HALWANI          BU 2  FD85 - FOOD D   2040
13335731930    716236  JUICE HALWANI          BU 3  FD60 - DRINKS   1877
13335731931    716267    MATTAM NAJI          BU 1  FD30 - FOOD A   2938
13335731931    716267    MATTAM NAJI          BU 2  FD85 - FOOD D    524
...               ...            ...           ...            ...    ...
13877821794    738496  BENGALI BUFIA          BU 1  FD30 - FOOD A   1481
13877821794    738496  BENGALI BUFIA          BU 2  FD85 - FOOD D   1350
13877821795    738497  BUFIA IBRAHIM          BU 3  FD60 - DRINKS   4407
14006710039    735681    BUFIA DOHRI          BU 1  FD30 - FOOD A    229
14006710039    735681    BUFIA DOHRI          BU 2  FD40 - FOOD B   4423

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS             RVS Name  \
Invoice
14006710039          2601  HTS Riyadh  25-04-16  730024   ALI ASHRAF VALAPRA
14006710040          2601  HTS Riyadh  25-04-16  730024   ALI ASHRAF VALAPRA
14006710040          2601  HTS Riyadh  25-04-16  730024   ALI ASHRAF VALAPRA
14006710041          2601  HTS Riyadh  25-04-16  730024   ALI ASHRAF VALAPRA
14006710041          2601  HTS Riyadh  25-04-16  730024   ALI ASHRAF VALAPRA
...                   ...         ...       ...     ...                  ...
19009700247          2100      Jeddah  04-05-16  140146  ADNAN MOHAMED AHMED
19009700248          2100      Jeddah  04-05-16  140146  ADNAN MOHAMED AHMED
19009700249          2100      Jeddah  04-05-16  140146  ADNAN MOHAMED AHMED
19009700250          2100      Jeddah  04-05-16  140146  ADNAN MOHAMED AHMED
19009700251          2100      Jeddah  04-05-16  140146  ADNAN MOHAMED AHMED

             Customer         Customer Name Business Unit       Division  \
Invoice
14006710039    735681           BUFIA DOHRI          BU 3  FD60 - DRINKS
14006710040    738484                REST19          BU 1  FD30 - FOOD A
14006710040    738484                REST19          BU 2  FD40 - FOOD B
14006710041    738488               BOOFIA>          BU 1  FD30 - FOOD A
14006710041    738488               BOOFIA>          BU 2  FD40 - FOOD B
...               ...                   ...           ...            ...
19009700247    112463          SMALWAZIRIAH          BU 1  FD30 - FOOD A
19009700248    113368     TAMWINAT AL NAHDI          BU 1  FD30 - FOOD A
19009700249    120067             SM. AMASI          BU 1  FD30 - FOOD A
19009700250    113934  TAMWENAT ZAHRAT ALWA          BU 1  FD30 - FOOD A
19009700251    116319  AL FARIS SUPERMARKET          BU 1  FD30 - FOOD A

             Sales
Invoice
14006710039    748
14006710040   3416
14006710040   4402
14006710041   3179
14006710041   4102
...            ...
19009700247   4236
19009700248   4883
19009700249   4602
19009700250   2711
19009700251   2789

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
19009700252          2100      Jeddah  04-05-16  140146   ADNAN MOHAMED AHMED
19009700253          2100      Jeddah  04-05-16  140146   ADNAN MOHAMED AHMED
19009700254          2100      Jeddah  04-05-16  140146   ADNAN MOHAMED AHMED
19009800234          2100      Jeddah  04-05-16  140147  ABDULREHMAN AYUB ELA
19009800234          2100      Jeddah  04-05-16  140147  ABDULREHMAN AYUB ELA
...                   ...         ...       ...     ...                   ...
13858207163          2100      Jeddah  15-05-16  111517  MUDASSIR AHMED MUNEE
13858207164          2100      Jeddah  15-05-16  111517  MUDASSIR AHMED MUNEE
13858207165          2100      Jeddah  15-05-16  111517  MUDASSIR AHMED MUNEE
13858207166          2100      Jeddah  15-05-16  111517  MUDASSIR AHMED MUNEE
13858207167          2100      Jeddah  15-05-16  111517  MUDASSIR AHMED MUNEE

             Customer         Customer Name Business Unit          Division  \
Invoice
19009700252    116876        TAMWINAT TAIBA          BU 1     FD30 - FOOD A
19009700253    116876        TAMWINAT TAIBA          BU 1     FD30 - FOOD A
19009700254    116864  SUPERMARKET M. ALKND          BU 1     FD30 - FOOD A
19009800234    116947       BAGALAT ALKHAIR          BU 1       NF70 - HPC1
19009800234    116947       BAGALAT ALKHAIR          BU 1       NF75 - HPC2
...               ...                   ...           ...               ...
13858207163    117524       BAQAALAT ALAMAL          BU 4  FD70 - ICE CREAM
13858207164    114643   SAMAR SUPERMARKET &          BU 4  FD70 - ICE CREAM
13858207165    114191             TALAMIRAH          BU 4  FD70 - ICE CREAM
13858207166    119222  MINI MARKET ALATLAAL          BU 4  FD70 - ICE CREAM
13858207167    121110            BAG / HALA          BU 4  FD70 - ICE CREAM

             Sales
Invoice
19009700252   4861
19009700253   2030
19009700254   2445
19009800234    802
19009800234    762
...            ...
13858207163   3223
13858207164   1475
13858207165    198
13858207166   2907
13858207167   2033

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13858207168          2100      Jeddah  15-05-16  111517  MUDASSIR AHMED MUNEE
13858207169          2100      Jeddah  15-05-16  111517  MUDASSIR AHMED MUNEE
13862018427          2100      Jeddah  15-05-16  111510     TUAN NIZAM CAREEM
13862018428          2100      Jeddah  15-05-16  111510     TUAN NIZAM CAREEM
13862018429          2100      Jeddah  15-05-16  111510     TUAN NIZAM CAREEM
...                   ...         ...       ...     ...                   ...
14093703217          2201      Sakaka  15-05-16  240204  HAROON SHAFI KHAWAJA
14093703217          2201      Sakaka  15-05-16  240204  HAROON SHAFI KHAWAJA
14093703218          2201      Sakaka  15-05-16  240204  HAROON SHAFI KHAWAJA
14093703218          2201      Sakaka  15-05-16  240204  HAROON SHAFI KHAWAJA
14093703219          2201      Sakaka  15-05-16  240204  HAROON SHAFI KHAWAJA

             Customer         Customer Name Business Unit          Division  \
Invoice
13858207168    114375           TAMAL REDAH          BU 4  FD70 - ICE CREAM
13858207169    117469  SUPER MARKET ALSIRAH          BU 4  FD70 - ICE CREAM
13862018427    112368   M.TAMWENAT AL HEJAZ          BU 1       NF75 - HPC2
13862018428    130099                 amase          BU 1       NF75 - HPC2
13862018429    119305       AL ABRAJ CEANTR          BU 1       NF75 - HPC2
...               ...                   ...           ...               ...
14093703217    244732             LULOO S/M          BU 1       NF70 - HPC1
14093703217    244732             LULOO S/M          BU 1       NF75 - HPC2
14093703218    244213               NAFT SM          BU 1       NF70 - HPC1
14093703218    244213               NAFT SM          BU 1       NF75 - HPC2
14093703219    244607                ALODHY          BU 1       NF70 - HPC1

             Sales
Invoice
13858207168    668
13858207169   2849
13862018427   3491
13862018428   3210
13862018429   3950
...            ...
14093703217    130
14093703217   3437
14093703218   2253
14093703218    296
14093703219   4827

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14093703220          2201      Sakaka  15-05-16  240204  HAROON SHAFI KHAWAJA
14093703220          2201      Sakaka  15-05-16  240204  HAROON SHAFI KHAWAJA
14093703221          2201      Sakaka  15-05-16  240204  HAROON SHAFI KHAWAJA
14093703221          2201      Sakaka  15-05-16  240204  HAROON SHAFI KHAWAJA
14093703222          2201      Sakaka  15-05-16  240204  HAROON SHAFI KHAWAJA
...                   ...         ...       ...     ...                   ...
13899004701          2206    Buraidah  03-05-16  297052       MOHAMMED QUASIM
13899004702          2206    Buraidah  03-05-16  297052       MOHAMMED QUASIM
13905308121          2206    Buraidah  03-05-16  297060  YOUSUF ALI ALI HUSSA
13905308122          2206    Buraidah  03-05-16  297060  YOUSUF ALI ALI HUSSA
13905308123          2206    Buraidah  03-05-16  297060  YOUSUF ALI ALI HUSSA

             Customer        Customer Name Business Unit       Division  Sales
Invoice
14093703220    245005        AL SATHAM S/M          BU 1    NF70 - HPC1   4759
14093703220    245005        AL SATHAM S/M          BU 1    NF75 - HPC2   1538
14093703221    244218         AL NASSER SM          BU 1    NF70 - HPC1   4110
14093703221    244218         AL NASSER SM          BU 1    NF75 - HPC2    473
14093703222    244315      TAMVINAT HAMADA          BU 1    NF70 - HPC1    704
...               ...                  ...           ...            ...    ...
13899004701    296086      AHMAD KAMALIYAT          BU 1    NF75 - HPC2   2453
13899004702    296084        MARKAZ BILAZA          BU 1    NF75 - HPC2   3168
13905308121    296808  TAMWINAT ALMUNTAZAH          BU 1  FD30 - FOOD A   3508
13905308122    296822    TAMWINAT ALDOGAIM          BU 1  FD30 - FOOD A   4058
13905308123    300665     TAMWINAT BADRIYA          BU 1  FD30 - FOOD A    818

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13905308124          2206    Buraidah  03-05-16  297060  YOUSUF ALI ALI HUSSA
13905308125          2206    Buraidah  03-05-16  297060  YOUSUF ALI ALI HUSSA
13905308126          2206    Buraidah  03-05-16  297060  YOUSUF ALI ALI HUSSA
13905308127          2206    Buraidah  03-05-16  297060  YOUSUF ALI ALI HUSSA
13905308128          2206    Buraidah  03-05-16  297060  YOUSUF ALI ALI HUSSA
...                   ...         ...       ...     ...                   ...
14164601511          2300      Riyadh  04-05-16  331594  ILAYARAJA S. MUTHUKU
14164601511          2300      Riyadh  04-05-16  331594  ILAYARAJA S. MUTHUKU
14164601512          2300      Riyadh  04-05-16  331594  ILAYARAJA S. MUTHUKU
14164601512          2300      Riyadh  04-05-16  331594  ILAYARAJA S. MUTHUKU
14164601513          2300      Riyadh  04-05-16  331594  ILAYARAJA S. MUTHUKU

             Customer         Customer Name Business Unit       Division  \
Invoice
13905308124    298706      TAMWINAT SALLOOM          BU 1  FD30 - FOOD A
13905308125    298707    TAMWINAT AL ABDALI          BU 1  FD30 - FOOD A
13905308126    298736     TAMWINAT AL RAYAN          BU 1  FD30 - FOOD A
13905308127    296803      TAMWINAT AL USRA          BU 1  FD30 - FOOD A
13905308128    298715        TAMWINATH SHAB          BU 1  FD30 - FOOD A
...               ...                   ...           ...            ...
14164601511    313758              MOHAMMED          BU 1    NF70 - HPC1
14164601511    313758              MOHAMMED          BU 1    NF75 - HPC2
14164601512    313059  TAMUINATH BAITH AL H          BU 1    NF70 - HPC1
14164601512    313059  TAMUINATH BAITH AL H          BU 1    NF75 - HPC2
14164601513    318531       MATROOK TALLAJA          BU 1    NF70 - HPC1

             Sales
Invoice
13905308124    844
13905308125   4152
13905308126   2176
13905308127   1037
13905308128   2008
...            ...
14164601511   1585
14164601511    980
14164601512    544
14164601512   4983
14164601513    492

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14164601513          2300      Riyadh  04-05-16  331594  ILAYARAJA S. MUTHUKU
14164601514          2300      Riyadh  04-05-16  331594  ILAYARAJA S. MUTHUKU
14164601514          2300      Riyadh  04-05-16  331594  ILAYARAJA S. MUTHUKU
14164601515          2300      Riyadh  04-05-16  331594  ILAYARAJA S. MUTHUKU
14164601515          2300      Riyadh  04-05-16  331594  ILAYARAJA S. MUTHUKU
...                   ...         ...       ...     ...                   ...
12707910935          2300      Riyadh  15-05-16  317493         GHULAM SARWAR
12707910936          2300      Riyadh  15-05-16  317493         GHULAM SARWAR
12707910937          2300      Riyadh  15-05-16  317493         GHULAM SARWAR
12707910938          2300      Riyadh  15-05-16  317493         GHULAM SARWAR
12707910939          2300      Riyadh  15-05-16  317493         GHULAM SARWAR

             Customer       Customer Name Business Unit       Division  Sales
Invoice
14164601513    318531     MATROOK TALLAJA          BU 1    NF75 - HPC2   2267
14164601514    313175  TAMWENAT AL HASBAH          BU 1    NF70 - HPC1   1205
14164601514    313175  TAMWENAT AL HASBAH          BU 1    NF75 - HPC2   3633
14164601515    316315              ROWDHA          BU 1    NF70 - HPC1    283
14164601515    316315              ROWDHA          BU 1    NF75 - HPC2   4393
...               ...                 ...           ...            ...    ...
12707910935    310727       ASWAQ AL QUDS          BU 1  FD30 - FOOD A    420
12707910936    312263      ASWAQ AL AWAAD          BU 1  FD30 - FOOD A   1404
12707910937    320442    MAJID BIN DAHEEM          BU 1  FD30 - FOOD A   2015
12707910938    318771      T. ABU MAHAMED          BU 1  FD30 - FOOD A    305
12707910939    314452    ASWAQ NAWASER  I          BU 1  FD30 - FOOD A   2539

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS             RVS Name  \
Invoice
12707910941          2300      Riyadh  15-05-16  317493        GHULAM SARWAR
12707910942          2300      Riyadh  15-05-16  317493        GHULAM SARWAR
12707910943          2300      Riyadh  15-05-16  317493        GHULAM SARWAR
12707910944          2300      Riyadh  15-05-16  317493        GHULAM SARWAR
12707910945          2300      Riyadh  15-05-16  317493        GHULAM SARWAR
...                   ...         ...       ...     ...                  ...
13945210393          2400      Dammam  07-05-16  419205  SUJAN MAJHI SRIJANA
13945210394          2400      Dammam  07-05-16  419205  SUJAN MAJHI SRIJANA
13945210395          2400      Dammam  07-05-16  419205  SUJAN MAJHI SRIJANA
13945210396          2400      Dammam  07-05-16  419205  SUJAN MAJHI SRIJANA
13945210397          2400      Dammam  07-05-16  419205  SUJAN MAJHI SRIJANA

             Customer         Customer Name Business Unit       Division  \
Invoice
12707910941    318841        ASWAQ AL GANAM          BU 1  FD30 - FOOD A
12707910942    316862        ASWAQ AL ASULL          BU 1  FD30 - FOOD A
12707910943    312233        TAMWINAT NAJED          BU 1  FD30 - FOOD A
12707910944    313071             TAM. ATTA          BU 1  FD30 - FOOD A
12707910945    318806              TAM SAUD          BU 1  FD30 - FOOD A
...               ...                   ...           ...            ...
13945210393    415354  NASIR MOHD AL RAZQ T          BU 3  FD60 - DRINKS
13945210394    414522       ZAHRANI GROCERY          BU 3  FD60 - DRINKS
13945210395    419974       Shargat al Amal          BU 3  FD60 - DRINKS
13945210396    416919  SAMA AL DOHA GROCERY          BU 3  FD60 - DRINKS
13945210397    415784    AL MUDAWI SHOPPING          BU 3  FD60 - DRINKS

             Sales
Invoice
12707910941   1185
12707910942   1860
12707910943   1549
12707910944   3043
12707910945   2881
...            ...
13945210393   2168
13945210394   2382
13945210395   3561
13945210396   3547
13945210397   1759

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13945210398          2400      Dammam  07-05-16  419205   SUJAN MAJHI SRIJANA
13945210399          2400      Dammam  07-05-16  419205   SUJAN MAJHI SRIJANA
13951011531          2400      Dammam  07-05-16  418994  THASLIF PUTHIYARAPUR
13951011532          2400      Dammam  07-05-16  418994  THASLIF PUTHIYARAPUR
13951011533          2400      Dammam  07-05-16  418994  THASLIF PUTHIYARAPUR
...                   ...         ...       ...     ...                   ...
14060802986          2401       Hofuf  09-05-16  421058  ADNAN JASSIM MOHAMME
14060802987          2401       Hofuf  09-05-16  421058  ADNAN JASSIM MOHAMME
14060802988          2401       Hofuf  09-05-16  421058  ADNAN JASSIM MOHAMME
14060802989          2401       Hofuf  09-05-16  421058  ADNAN JASSIM MOHAMME
14060802990          2401       Hofuf  09-05-16  421058  ADNAN JASSIM MOHAMME

             Customer         Customer Name Business Unit          Division  \
Invoice
13945210398    420483   Abdulaziz Al Tarrad          BU 3     FD60 - DRINKS
13945210399    410770         Al Sayari S/C          BU 3     FD60 - DRINKS
13951011531    418233   TURKY FOOD SUPPLIES          BU 2     FD40 - FOOD B
13951011532    411675              AL  AQSA          BU 2     FD40 - FOOD B
13951011533    413127             ABU SALIH          BU 2     FD40 - FOOD B
...               ...                   ...           ...               ...
14060802986    425995     BAGALAT ALAWADIYA          BU 4  FD70 - ICE CREAM
14060802987    426620       BQALHT ALKALEEJ          BU 4  FD70 - ICE CREAM
14060802988    424810  MARAKAZ MOHAMED AL Y          BU 4  FD70 - ICE CREAM
14060802989    424746        MARKAZ ALMARAH          BU 4  FD70 - ICE CREAM
14060802990    424746        MARKAZ ALMARAH          BU 4  FD70 - ICE CREAM

             Sales
Invoice
13945210398   4304
13945210399    987
13951011531   3271
13951011532   1846
13951011533    540
...            ...
14060802986   1502
14060802987   4305
14060802988   3165
14060802989   2288
14060802990   4544

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14060802991          2401       Hofuf  09-05-16  421058  ADNAN JASSIM MOHAMME
14060802992          2401       Hofuf  09-05-16  421058  ADNAN JASSIM MOHAMME
14060802993          2401       Hofuf  09-05-16  421058  ADNAN JASSIM MOHAMME
14060802994          2401       Hofuf  09-05-16  421058  ADNAN JASSIM MOHAMME
14111903498          2401       Hofuf  09-05-16  421074   ALI JABER BIN SALEH
...                   ...         ...       ...     ...                   ...
14074907880          2502      Makkah  03-05-16  630359  MOHAMMED ANEES KUNAA
14074907881          2502      Makkah  03-05-16  630359  MOHAMMED ANEES KUNAA
14074907881          2502      Makkah  03-05-16  630359  MOHAMMED ANEES KUNAA
14074907882          2502      Makkah  03-05-16  630359  MOHAMMED ANEES KUNAA
14074907882          2502      Makkah  03-05-16  630359  MOHAMMED ANEES KUNAA

             Customer      Customer Name Business Unit          Division  \
Invoice
14060802991    424747  MARKAZ AL KHAYYAM          BU 4  FD70 - ICE CREAM
14060802992    424946     BAKALAT KANAAN          BU 4  FD70 - ICE CREAM
14060802993    426610      MARKAZ ASSALA          BU 4  FD70 - ICE CREAM
14060802994    424966   MARKAZ AL SALEEM          BU 4  FD70 - ICE CREAM
14111903498    426911   BAGALT ALSABTAIN          BU 2     FD40 - FOOD B
...               ...                ...           ...               ...
14074907880    720245    ASEERAR ALAMANA          BU 3     FD60 - DRINKS
14074907881    720247   CAFETERIA RAYYAN          BU 1     FD30 - FOOD A
14074907881    720247   CAFETERIA RAYYAN          BU 3     FD60 - DRINKS
14074907882    720301  Cafeteriah Nauras          BU 1     FD30 - FOOD A
14074907882    720301  Cafeteriah Nauras          BU 3     FD60 - DRINKS

             Sales
Invoice
14060802991   4685
14060802992   4688
14060802993   2442
14060802994   1281
14111903498   3732
...            ...
14074907880    256
14074907881   2426
14074907881   1008
14074907882   4798
14074907882   4389

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14074907883          2502      Makkah  03-05-16  630359  MOHAMMED ANEES KUNAA
14074907883          2502      Makkah  03-05-16  630359  MOHAMMED ANEES KUNAA
14074907884          2502      Makkah  03-05-16  630359  MOHAMMED ANEES KUNAA
14074907884          2502      Makkah  03-05-16  630359  MOHAMMED ANEES KUNAA
14074907885          2502      Makkah  03-05-16  630359  MOHAMMED ANEES KUNAA
...                   ...         ...       ...     ...                   ...
13944806728          2504     Al Baha  08-05-16  670147  ABDUL HAQ KAHINGA MA
13944806729          2504     Al Baha  08-05-16  670147  ABDUL HAQ KAHINGA MA
13963007282          2504     Al Baha  08-05-16  670148  RUSSELL VALENTON BAT
13963007283          2504     Al Baha  08-05-16  670148  RUSSELL VALENTON BAT
13963007284          2504     Al Baha  08-05-16  670148  RUSSELL VALENTON BAT

             Customer        Customer Name Business Unit       Division  Sales
Invoice
14074907883    720249     CAFETERIA NAJOOM          BU 1  FD30 - FOOD A   4695
14074907883    720249     CAFETERIA NAJOOM          BU 3  FD60 - DRINKS    720
14074907884    720318  Aseerat Al Mumlakah          BU 1  FD30 - FOOD A    855
14074907884    720318  Aseerat Al Mumlakah          BU 3  FD60 - DRINKS   4983
14074907885    720319         Boofia Ameen          BU 1  FD30 - FOOD A   4567
...               ...                  ...           ...            ...    ...
13944806728    670475              GHODRAN          BU 1    NF75 - HPC2   3189
13944806729    670499            AL SAIERI          BU 1    NF75 - HPC2     61
13963007282    670900               ALJEER          BU 2  FD85 - FOOD D   1003
13963007283    671323         SUPER. BIDAA          BU 2  FD85 - FOOD D   4817
13963007284    670899            ALTAYSEER          BU 2  FD85 - FOOD D   4970

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13963007285          2504     Al Baha  08-05-16  670148  RUSSELL VALENTON BAT
13963007289          2504     Al Baha  08-05-16  670148  RUSSELL VALENTON BAT
13963007290          2504     Al Baha  08-05-16  670148  RUSSELL VALENTON BAT
13963007291          2504     Al Baha  08-05-16  670148  RUSSELL VALENTON BAT
13963007292          2504     Al Baha  08-05-16  670148  RUSSELL VALENTON BAT
...                   ...         ...       ...     ...                   ...
13339026195          2600  HTS Jeddah  08-05-16  710090  SHOUKATH ASSAINAR PA
13339026196          2600  HTS Jeddah  08-05-16  710090  SHOUKATH ASSAINAR PA
13339026196          2600  HTS Jeddah  08-05-16  710090  SHOUKATH ASSAINAR PA
13339026197          2600  HTS Jeddah  08-05-16  710090  SHOUKATH ASSAINAR PA
13339026197          2600  HTS Jeddah  08-05-16  710090  SHOUKATH ASSAINAR PA

             Customer      Customer Name Business Unit       Division  Sales
Invoice
13963007285    670897           ALJAMIYA          BU 2  FD85 - FOOD D    637
13963007289    671122       ALNOOR BQALA          BU 2  FD85 - FOOD D   2507
13963007290    671324        BAG. SHALAL          BU 2  FD85 - FOOD D   1781
13963007291    670533   AL HIYAH GROCERY          BU 2  FD85 - FOOD D    290
13963007292    670533   AL HIYAH GROCERY          BU 2  FD85 - FOOD D   1748
...               ...                ...           ...            ...    ...
13339026195    718987       BUFIA AKHWAN          BU 3  FD60 - DRINKS   4452
13339026196    712238  CAFETERIA FIRDOS.          BU 1  FD30 - FOOD A   1875
13339026196    712238  CAFETERIA FIRDOS.          BU 3  FD60 - DRINKS    931
13339026197    712110   BOFIA ABU NAWAZ.          BU 1  FD30 - FOOD A    114
13339026197    712110   BOFIA ABU NAWAZ.          BU 2  FD85 - FOOD D    314

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13339026197          2600  HTS Jeddah  08-05-16  710090  SHOUKATH ASSAINAR PA
13339026198          2600  HTS Jeddah  08-05-16  710090  SHOUKATH ASSAINAR PA
13339026198          2600  HTS Jeddah  08-05-16  710090  SHOUKATH ASSAINAR PA
13339026199          2600  HTS Jeddah  08-05-16  710090  SHOUKATH ASSAINAR PA
13339026199          2600  HTS Jeddah  08-05-16  710090  SHOUKATH ASSAINAR PA
...                   ...         ...       ...     ...                   ...
13373218090          2601  HTS Riyadh  08-05-16  730085  MOHAMED ALI PUTHEN P
13373218090          2601  HTS Riyadh  08-05-16  730085  MOHAMED ALI PUTHEN P
13373218091          2601  HTS Riyadh  08-05-16  730085  MOHAMED ALI PUTHEN P
13373218091          2601  HTS Riyadh  08-05-16  730085  MOHAMED ALI PUTHEN P
13373218091          2601  HTS Riyadh  08-05-16  730085  MOHAMED ALI PUTHEN P

             Customer         Customer Name Business Unit       Division  \
Invoice
13339026197    712110      BOFIA ABU NAWAZ.          BU 3  FD60 - DRINKS
13339026198    721647  CAF; AL KURAYATH NEW          BU 1  FD30 - FOOD A
13339026198    721647  CAF; AL KURAYATH NEW          BU 3  FD60 - DRINKS
13339026199    712116       BOFIA AL AMANI.          BU 1  FD30 - FOOD A
13339026199    712116       BOFIA AL AMANI.          BU 2  FD85 - FOOD D
...               ...                   ...           ...            ...
13373218090    730869         MARASIM HOTEL          BU 2  FD85 - FOOD D
13373218090    730869         MARASIM HOTEL          BU 3  FD60 - DRINKS
13373218091    730100    BUKHARI RESTAURANT          BU 1  FD30 - FOOD A
13373218091    730100    BUKHARI RESTAURANT          BU 2  FD85 - FOOD D
13373218091    730100    BUKHARI RESTAURANT          BU 3  FD60 - DRINKS

             Sales
Invoice
13339026197   3158
13339026198    365
13339026198   4200
13339026199    553
13339026199   2888
...            ...
13373218090   1911
13373218090   3020
13373218091   3187
13373218091   4415
13373218091   3120

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13373218092          2601  HTS Riyadh  08-05-16  730085  MOHAMED ALI PUTHEN P
13373218092          2601  HTS Riyadh  08-05-16  730085  MOHAMED ALI PUTHEN P
13373218092          2601  HTS Riyadh  08-05-16  730085  MOHAMED ALI PUTHEN P
13373218093          2601  HTS Riyadh  08-05-16  730085  MOHAMED ALI PUTHEN P
13373218093          2601  HTS Riyadh  08-05-16  730085  MOHAMED ALI PUTHEN P
...                   ...         ...       ...     ...                   ...
13848018093          2100      Jeddah  17-05-16  111275  ABDALSALIM KARNGBARA
13848018094          2100      Jeddah  17-05-16  111275  ABDALSALIM KARNGBARA
13848018095          2100      Jeddah  17-05-16  111275  ABDALSALIM KARNGBARA
13848018096          2100      Jeddah  17-05-16  111275  ABDALSALIM KARNGBARA
13848018097          2100      Jeddah  17-05-16  111275  ABDALSALIM KARNGBARA

             Customer         Customer Name Business Unit       Division  \
Invoice
13373218092    730099          BUFIA AZIZIA          BU 1  FD30 - FOOD A
13373218092    730099          BUFIA AZIZIA          BU 2  FD85 - FOOD D
13373218092    730099          BUFIA AZIZIA          BU 3  FD60 - DRINKS
13373218093    730097          BUFIA DAMMAM          BU 1  FD30 - FOOD A
13373218093    730097          BUFIA DAMMAM          BU 2  FD85 - FOOD D
...               ...                   ...           ...            ...
13848018093    118490        BAGALAT MEDINA          BU 2  FD85 - FOOD D
13848018094    114533     TAMWEENAT ALBAYAN          BU 2  FD85 - FOOD D
13848018095    116771  MINIMARKET ALAZIZIYA          BU 2  FD85 - FOOD D
13848018096    116772     MINIMARKET FAMILY          BU 2  FD85 - FOOD D
13848018097    116772     MINIMARKET FAMILY          BU 2  FD85 - FOOD D

             Sales
Invoice
13373218092   4591
13373218092   2817
13373218092   2535
13373218093   3235
13373218093   4939
...            ...
13848018093    908
13848018094   4788
13848018095   1319
13848018096   1602
13848018097    723

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13848018098          2100      Jeddah  17-05-16  111275  ABDALSALIM KARNGBARA
13848018099          2100      Jeddah  17-05-16  111275  ABDALSALIM KARNGBARA
13848018100          2100      Jeddah  17-05-16  111275  ABDALSALIM KARNGBARA
13848018101          2100      Jeddah  17-05-16  111275  ABDALSALIM KARNGBARA
13848018102          2100      Jeddah  17-05-16  111275  ABDALSALIM KARNGBARA
...                   ...         ...       ...     ...                   ...
13940415622          2100      Jeddah  25-05-16  111280   ABDUL MAJEED PUFHAN
13940415623          2100      Jeddah  25-05-16  111280   ABDUL MAJEED PUFHAN
13940415624          2100      Jeddah  25-05-16  111280   ABDUL MAJEED PUFHAN
13940415625          2100      Jeddah  25-05-16  111280   ABDUL MAJEED PUFHAN
13940415626          2100      Jeddah  25-05-16  111280   ABDUL MAJEED PUFHAN

             Customer         Customer Name Business Unit       Division  \
Invoice
13848018098    116772     MINIMARKET FAMILY          BU 2  FD85 - FOOD D
13848018099    114121   MADINA STORE( iqbal          BU 2  FD85 - FOOD D
13848018100    116791       BAGALAT ALUSRAH          BU 2  FD85 - FOOD D
13848018101    116785    BAGALAT ALAZIZIYAH          BU 2  FD85 - FOOD D
13848018102    116776     SUPERMARKET MAZIN          BU 2  FD85 - FOOD D
...               ...                   ...           ...            ...
13940415622    122810  SAUDI SUPPLIES FOR F          BU 2  FD85 - FOOD D
13940415623    116650              ALJWHARA          BU 2  FD85 - FOOD D
13940415624    119417    BAGALAT ALFAISLAIH          BU 2  FD85 - FOOD D
13940415625    117560  SUPERMARKET ALMALIKI          BU 2  FD85 - FOOD D
13940415626    117583    SUPERMARKET SARA 3          BU 2  FD85 - FOOD D

             Sales
Invoice
13848018098   2575
13848018099    502
13848018100   3402
13848018101   2690
13848018102   4113
...            ...
13940415622   3295
13940415623   4545
13940415624   3028
13940415625   1336
13940415626   3782

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13942714605          2100      Jeddah  25-05-16  111268  HABEEB KUDUKKIL KULG
13942714606          2100      Jeddah  25-05-16  111268  HABEEB KUDUKKIL KULG
13942714607          2100      Jeddah  25-05-16  111268  HABEEB KUDUKKIL KULG
13942714608          2100      Jeddah  25-05-16  111268  HABEEB KUDUKKIL KULG
13942714609          2100      Jeddah  25-05-16  111268  HABEEB KUDUKKIL KULG
...                   ...         ...       ...     ...                   ...
13806208297          2200     Medinah  19-05-16  220525     KHAMIS ZAKI MURAD
13806208298          2200     Medinah  19-05-16  220525     KHAMIS ZAKI MURAD
13806208299          2200     Medinah  19-05-16  220525     KHAMIS ZAKI MURAD
13806208300          2200     Medinah  19-05-16  220525     KHAMIS ZAKI MURAD
13806208301          2200     Medinah  19-05-16  220525     KHAMIS ZAKI MURAD

             Customer         Customer Name Business Unit       Division  \
Invoice
13942714605    117603     FAMILY FOOD STUFF          BU 1  FD30 - FOOD A
13942714606    115889          BAKALAT NOUR          BU 1  FD30 - FOOD A
13942714607    115659        BAGALAT ALAMRI          BU 1  FD30 - FOOD A
13942714608    117632  MARKAZ ALSADAH LILTA          BU 1  FD30 - FOOD A
13942714609    117629       MARKAZ ALTAEWUN          BU 1  FD30 - FOOD A
...               ...                   ...           ...            ...
13806208297    230802            HALA DREAM          BU 1    NF70 - HPC1
13806208298    230790         HAYA AL BAHAR          BU 1    NF70 - HPC1
13806208299    230784         BIN KHALIVI 4          BU 1    NF70 - HPC1
13806208300    230784         BIN KHALIVI 4          BU 1    NF70 - HPC1
13806208301    230783         BIN KHALIVI 3          BU 1    NF70 - HPC1

             Sales
Invoice
13942714605   2034
13942714606   1755
13942714607   3237
13942714608   1346
13942714609   2522
...            ...
13806208297   3895
13806208298   2320
13806208299   4403
13806208300   3734
13806208301   4957

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13806208302          2200     Medinah  19-05-16  220525     KHAMIS ZAKI MURAD
13806208303          2200     Medinah  19-05-16  220525     KHAMIS ZAKI MURAD
13806208304          2200     Medinah  19-05-16  220525     KHAMIS ZAKI MURAD
13806208305          2200     Medinah  19-05-16  220525     KHAMIS ZAKI MURAD
13806208306          2200     Medinah  19-05-16  220525     KHAMIS ZAKI MURAD
...                   ...         ...       ...     ...                   ...
12108605038          2202       Tabuk  19-05-16  250129  MOHAMED ALI VALIYAKA
12108605039          2202       Tabuk  19-05-16  250129  MOHAMED ALI VALIYAKA
12109105781          2202       Tabuk  19-05-16  250066    ABDULLA HADAD AWAD
12109105782          2202       Tabuk  19-05-16  250066    ABDULLA HADAD AWAD
12109105783          2202       Tabuk  19-05-16  250066    ABDULLA HADAD AWAD

             Customer         Customer Name Business Unit       Division  \
Invoice
13806208302    230783         BIN KHALIVI 3          BU 1    NF70 - HPC1
13806208303    230854         AJAIB TOWFEER          BU 1    NF70 - HPC1
13806208304    230854         AJAIB TOWFEER          BU 1    NF70 - HPC1
13806208305    230775  AL TILAL FOR SHOPING          BU 1    NF70 - HPC1
13806208306    230777         MANAR SHOPING          BU 1    NF70 - HPC1
...               ...                   ...           ...            ...
12108605038    255975            TMT RAHEMI          BU 3  FD60 - DRINKS
12108605039    255975            TMT RAHEMI          BU 3  FD60 - DRINKS
12109105781    255609        MOHATA SHAREEF          BU 1  FD30 - FOOD A
12109105782    255176           S/M GHAZAWI          BU 1  FD30 - FOOD A
12109105783    255181           ABDULKAREEM          BU 1  FD30 - FOOD A

             Sales
Invoice
13806208302   2664
13806208303   4671
13806208304   1587
13806208305    527
13806208306   3089
...            ...
12108605038    837
12108605039   3830
12109105781   3903
12109105782   4103
12109105783   2046

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
12109105784          2202       Tabuk  19-05-16  250066    ABDULLA HADAD AWAD
12109307487          2202       Tabuk  19-05-16  250065  FIROS KHAN NANDIKKAL
12109307488          2202       Tabuk  19-05-16  250065  FIROS KHAN NANDIKKAL
12109307489          2202       Tabuk  19-05-16  250065  FIROS KHAN NANDIKKAL
12109307490          2202       Tabuk  19-05-16  250065  FIROS KHAN NANDIKKAL
...                   ...         ...       ...     ...                   ...
12406511754          2205        Hail  24-05-16  287176    SHANSA RAHMAN SHAH
12406511755          2205        Hail  24-05-16  287176    SHANSA RAHMAN SHAH
12406511755          2205        Hail  24-05-16  287176    SHANSA RAHMAN SHAH
12406511756          2205        Hail  24-05-16  287176    SHANSA RAHMAN SHAH
12406511756          2205        Hail  24-05-16  287176    SHANSA RAHMAN SHAH

             Customer      Customer Name Business Unit       Division  Sales
Invoice
12109105784    258621    TMT Silatuldera          BU 1  FD30 - FOOD A   3929
12109307487    255144        TMT ALALEEL          BU 2  FD40 - FOOD B   4273
12109307488    255075   TAMWINAT AL AMRY          BU 2  FD40 - FOOD B   1281
12109307489    255813       TMT AL FAHAD          BU 2  FD40 - FOOD B   4968
12109307490    255320    BAGALA KULJADID          BU 2  FD40 - FOOD B   2279
...               ...                ...           ...            ...    ...
12406511754    280016  THAMWEENATH SHAMS          BU 1    NF75 - HPC2   2916
12406511755    280017         AL GAZAIYA          BU 1    NF70 - HPC1   2193
12406511755    280017         AL GAZAIYA          BU 1    NF75 - HPC2   1413
12406511756    280612            MIRAD 6          BU 1    NF70 - HPC1   1149
12406511756    280612            MIRAD 6          BU 1    NF75 - HPC2   1314

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
12406511757          2205        Hail  24-05-16  287176    SHANSA RAHMAN SHAH
12406511757          2205        Hail  24-05-16  287176    SHANSA RAHMAN SHAH
12406511758          2205        Hail  24-05-16  287176    SHANSA RAHMAN SHAH
12406511758          2205        Hail  24-05-16  287176    SHANSA RAHMAN SHAH
12406511759          2205        Hail  24-05-16  287176    SHANSA RAHMAN SHAH
...                   ...         ...       ...     ...                   ...
13931717791          2300      Riyadh  16-05-16  317836  NAFAIZ MOHAMMED MOHA
13931717792          2300      Riyadh  16-05-16  317836  NAFAIZ MOHAMMED MOHA
13931717793          2300      Riyadh  16-05-16  317836  NAFAIZ MOHAMMED MOHA
13931717794          2300      Riyadh  16-05-16  317836  NAFAIZ MOHAMMED MOHA
13931717795          2300      Riyadh  16-05-16  317836  NAFAIZ MOHAMMED MOHA

             Customer         Customer Name Business Unit       Division  \
Invoice
12406511757    281219      BAKALA ISHTIRATH          BU 1    NF70 - HPC1
12406511757    281219      BAKALA ISHTIRATH          BU 1    NF75 - HPC2
12406511758    280611         MKZ ISTHIRADH          BU 1    NF70 - HPC1
12406511758    280611         MKZ ISTHIRADH          BU 1    NF75 - HPC2
12406511759    280023   THAMWEENATH MARHABA          BU 1    NF70 - HPC1
...               ...                   ...           ...            ...
13931717791    312597  SUPPERMARKET AL KHAI          BU 1  FD30 - FOOD A
13931717792    312426                FARHAN          BU 1  FD30 - FOOD A
13931717793    312609   TAMWENAT MOQIM NO 2          BU 1  FD30 - FOOD A
13931717794    314556       MAKASARAT NASRA          BU 1  FD30 - FOOD A
13931717795    310862     TAM.SAEEDA SHAMRY          BU 1  FD30 - FOOD A

             Sales
Invoice
12406511757   3283
12406511757   1092
12406511758   4004
12406511758   1354
12406511759   1208
...            ...
13931717791   1288
13931717792   2995
13931717793   1865
13931717794    393
13931717795   2015

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13931717796          2300      Riyadh  16-05-16  317836  NAFAIZ MOHAMMED MOHA
13931717797          2300      Riyadh  16-05-16  317836  NAFAIZ MOHAMMED MOHA
13931717798          2300      Riyadh  16-05-16  317836  NAFAIZ MOHAMMED MOHA
13931717799          2300      Riyadh  16-05-16  317836  NAFAIZ MOHAMMED MOHA
13931717800          2300      Riyadh  16-05-16  317836  NAFAIZ MOHAMMED MOHA
...                   ...         ...       ...     ...                   ...
13965112296          2300      Riyadh  24-05-16  317665  MOHAMED SALIM KORAMB
13965112297          2300      Riyadh  24-05-16  317665  MOHAMED SALIM KORAMB
13965112298          2300      Riyadh  24-05-16  317665  MOHAMED SALIM KORAMB
13965112299          2300      Riyadh  24-05-16  317665  MOHAMED SALIM KORAMB
13965112300          2300      Riyadh  24-05-16  317665  MOHAMED SALIM KORAMB

             Customer         Customer Name Business Unit       Division  \
Invoice
13931717796    312619      MUASASA AL SHARG          BU 1  FD30 - FOOD A
13931717797    314291           TAM.MOKHLED          BU 1  FD30 - FOOD A
13931717798    316585       AL FADL GROCERY          BU 1  FD30 - FOOD A
13931717799    331101         KHALID SULTAN          BU 1  FD30 - FOOD A
13931717800    312496                   EID          BU 1  FD30 - FOOD A
...               ...                   ...           ...            ...
13965112296    320794  BADR BIN RASHEED SUP          BU 2  FD85 - FOOD D
13965112297    313284  TAMUINATH AL MASHARE          BU 2  FD85 - FOOD D
13965112298    319852    FAISAL BIN HUSSAIN          BU 2  FD85 - FOOD D
13965112299    313266         TAMINAT AZIAN          BU 2  FD85 - FOOD D
13965112300    319719            ALKAHTHANI          BU 2  FD85 - FOOD D

             Sales
Invoice
13931717796   3246
13931717797    764
13931717798   2189
13931717799   1863
13931717800   3267
...            ...
13965112296   3376
13965112297   3564
13965112298    865
13965112299   2901
13965112300   3674

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13965112301          2300      Riyadh  24-05-16  317665  MOHAMED SALIM KORAMB
13965112302          2300      Riyadh  24-05-16  317665  MOHAMED SALIM KORAMB
13965112303          2300      Riyadh  24-05-16  317665  MOHAMED SALIM KORAMB
13965112304          2300      Riyadh  24-05-16  317665  MOHAMED SALIM KORAMB
13965112305          2300      Riyadh  24-05-16  317665  MOHAMED SALIM KORAMB
...                   ...         ...       ...     ...                   ...
19005900698          2300      Riyadh  31-05-16  331857  NAZIR AHMED BASHIR A
19005900699          2300      Riyadh  31-05-16  331857  NAZIR AHMED BASHIR A
19005900700          2300      Riyadh  31-05-16  331857  NAZIR AHMED BASHIR A
19005900701          2300      Riyadh  31-05-16  331857  NAZIR AHMED BASHIR A
19005900702          2300      Riyadh  31-05-16  331857  NAZIR AHMED BASHIR A

             Customer         Customer Name Business Unit       Division  \
Invoice
13965112301    310021    TAM ABDULLA HASSAN          BU 2  FD85 - FOOD D
13965112302    310020        TAM MUNIR NAIF          BU 2  FD85 - FOOD D
13965112303    319711           TAM YAMAMAH          BU 2  FD85 - FOOD D
13965112304    313261                QADSIA          BU 2  FD85 - FOOD D
13965112305    313308  TAMUINATH AL THAHARI          BU 2  FD85 - FOOD D
...               ...                   ...           ...            ...
19005900698    320699  HASHIM ABDU RYSANI S          BU 1    NF70 - HPC1
19005900699    320705  HOSSIN HASSAN GEBREL          BU 1    NF70 - HPC1
19005900700    315324   Aswaq Zad Al rabeea          BU 1    NF70 - HPC1
19005900701    312342         ASWAQ AL TAIF          BU 1    NF70 - HPC1
19005900702    320844  AHMED AL HAZRANI SUP          BU 1    NF70 - HPC1

             Sales
Invoice
13965112301    596
13965112302    132
13965112303   4715
13965112304   4634
13965112305   3514
...            ...
19005900698   2581
19005900699   3335
19005900700   1506
19005900701   1668
19005900702   3498

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
19005900703          2300      Riyadh  31-05-16  331857  NAZIR AHMED BASHIR A
19005900704          2300      Riyadh  31-05-16  331857  NAZIR AHMED BASHIR A
19005900705          2300      Riyadh  31-05-16  331857  NAZIR AHMED BASHIR A
19005900706          2300      Riyadh  31-05-16  331857  NAZIR AHMED BASHIR A
19005900707          2300      Riyadh  31-05-16  331857  NAZIR AHMED BASHIR A
...                   ...         ...       ...     ...                   ...
14011107917          2400      Dammam  22-05-16  419229  MAHABOOBBEG WAKIL SA
14011107918          2400      Dammam  22-05-16  419229  MAHABOOBBEG WAKIL SA
14011107919          2400      Dammam  22-05-16  419229  MAHABOOBBEG WAKIL SA
14011107920          2400      Dammam  22-05-16  419229  MAHABOOBBEG WAKIL SA
14011107921          2400      Dammam  22-05-16  419229  MAHABOOBBEG WAKIL SA

             Customer         Customer Name Business Unit       Division  \
Invoice
19005900703    314637              AL NAJAD          BU 1    NF70 - HPC1
19005900704    320896         AL MAJD STORE          BU 1    NF70 - HPC1
19005900705    314489     TAMWINAT AL ASIMA          BU 1    NF70 - HPC1
19005900706    331884                 HARSI          BU 1    NF70 - HPC1
19005900707    310081  ASWAQ MANHAL AL BAKA          BU 1    NF70 - HPC1
...               ...                   ...           ...            ...
14011107917    414290         NAJIM SHARQIA          BU 2  FD85 - FOOD D
14011107918    415657  AHMED GHURMULA ZAHRA          BU 2  FD85 - FOOD D
14011107919    414382        AL JAZIRA SOUK          BU 2  FD85 - FOOD D
14011107920    414393  SALMAN SHOPPING CENT          BU 2  FD85 - FOOD D
14011107921    416942     AL QULITE GROCERY          BU 2  FD85 - FOOD D

             Sales
Invoice
19005900703   2489
19005900704   4098
19005900705   2547
19005900706   2159
19005900707   2648
...            ...
14011107917   3148
14011107918    516
14011107919   2407
14011107920   2125
14011107921   4745

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14011107922          2400      Dammam  22-05-16  419229  MAHABOOBBEG WAKIL SA
14011107923          2400      Dammam  22-05-16  419229  MAHABOOBBEG WAKIL SA
14011107924          2400      Dammam  22-05-16  419229  MAHABOOBBEG WAKIL SA
14011107925          2400      Dammam  22-05-16  419229  MAHABOOBBEG WAKIL SA
14011107926          2400      Dammam  22-05-16  419229  MAHABOOBBEG WAKIL SA
...                   ...         ...       ...     ...                   ...
19004300741          2400      Dammam  31-05-16  412413  FAIZAN HUSSAIN AKHTE
19004300742          2400      Dammam  31-05-16  412413  FAIZAN HUSSAIN AKHTE
19004300743          2400      Dammam  31-05-16  412413  FAIZAN HUSSAIN AKHTE
19004300744          2400      Dammam  31-05-16  412413  FAIZAN HUSSAIN AKHTE
19004300745          2400      Dammam  31-05-16  412413  FAIZAN HUSSAIN AKHTE

             Customer         Customer Name Business Unit       Division  \
Invoice
14011107922    414183        AL HAZMI STORE          BU 2  FD85 - FOOD D
14011107923    414178   AL RAJAH COLD STORE          BU 2  FD85 - FOOD D
14011107924    414471  ALI EBRAHIM AL NAFMO          BU 2  FD85 - FOOD D
14011107925    414203      AL KHALDI CENTRE          BU 2  FD85 - FOOD D
14011107926    414189  WASEEM JOHAN GROCERY          BU 2  FD85 - FOOD D
...               ...                   ...           ...            ...
19004300741    416546              AL FAJAR          BU 1  FD30 - FOOD A
19004300742    419916           SALATY S  C          BU 1  FD30 - FOOD A
19004300743    415550     AL AZIZIAH SUPPLY          BU 1  FD30 - FOOD A
19004300744    416699  BIRDS ISLAND SHOPPIN          BU 1  FD30 - FOOD A
19004300745    418098      AL MAHMAL MARKET          BU 1  FD30 - FOOD A

             Sales
Invoice
14011107922   3214
14011107923   2043
14011107924   1397
14011107925   4726
14011107926   1541
...            ...
19004300741   1947
19004300742   3549
19004300743   2951
19004300744   4492
19004300745   4643

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
19005001647          2400      Dammam  31-05-16  419285  MOSTAFA SAAD ABDELFA
19005001648          2400      Dammam  31-05-16  419285  MOSTAFA SAAD ABDELFA
19005001649          2400      Dammam  31-05-16  419285  MOSTAFA SAAD ABDELFA
19005001650          2400      Dammam  31-05-16  419285  MOSTAFA SAAD ABDELFA
19005001651          2400      Dammam  31-05-16  419285  MOSTAFA SAAD ABDELFA
...                   ...         ...       ...     ...                   ...
14053008196          2500      Khamis  29-05-16  616060     SUBAIRKUTTY SHIJU
14053008197          2500      Khamis  29-05-16  616060     SUBAIRKUTTY SHIJU
14053008198          2500      Khamis  29-05-16  616060     SUBAIRKUTTY SHIJU
14053008199          2500      Khamis  29-05-16  616060     SUBAIRKUTTY SHIJU
14053008200          2500      Khamis  29-05-16  616060     SUBAIRKUTTY SHIJU

             Customer         Customer Name Business Unit       Division  \
Invoice
19005001647    416470       MODEREN GROCERY          BU 1  FD30 - FOOD A
19005001648    415559    AL GHADEER GROCERY          BU 1  FD30 - FOOD A
19005001649    411742              AL AFRAH          BU 1  FD30 - FOOD A
19005001650    414016     AL SADIQA GROCERY          BU 1  FD30 - FOOD A
19005001651    414592  MOHAIT AL JARODIA GR          BU 1  FD30 - FOOD A
...               ...                   ...           ...            ...
14053008196    615254      SOUQ BIN MUTHIYA          BU 2  FD85 - FOOD D
14053008197    617336   SUPER MARKET MADINA          BU 2  FD85 - FOOD D
14053008198    618555          WAAFI MARKET          BU 2  FD85 - FOOD D
14053008199    617185         SOUK ABDULLAH          BU 2  FD85 - FOOD D
14053008200    617186           ABHA STORES          BU 2  FD85 - FOOD D

             Sales
Invoice
19005001647    128
19005001648   2166
19005001649    557
19005001650   2598
19005001651   4791
...            ...
14053008196   4337
14053008197   1043
14053008198   4343
14053008199   4870
14053008200   4013

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14053008201          2500      Khamis  29-05-16  616060     SUBAIRKUTTY SHIJU
14053008202          2500      Khamis  29-05-16  616060     SUBAIRKUTTY SHIJU
14053008203          2500      Khamis  29-05-16  616060     SUBAIRKUTTY SHIJU
14053008204          2500      Khamis  29-05-16  616060     SUBAIRKUTTY SHIJU
14053008205          2500      Khamis  29-05-16  616060     SUBAIRKUTTY SHIJU
...                   ...         ...       ...     ...                   ...
13338313820          2502      Makkah  31-05-16  710055  NOUSHAD NARI MADAKKA
13338313821          2502      Makkah  31-05-16  710055  NOUSHAD NARI MADAKKA
13338313822          2502      Makkah  31-05-16  710055  NOUSHAD NARI MADAKKA
13338313823          2502      Makkah  31-05-16  710055  NOUSHAD NARI MADAKKA
13338313824          2502      Makkah  31-05-16  710055  NOUSHAD NARI MADAKKA

             Customer         Customer Name Business Unit       Division  \
Invoice
14053008201    617187     AL AMIN MINI MART          BU 2  FD85 - FOOD D
14053008202    623041  Mini Market Alsnaiah          BU 2  FD85 - FOOD D
14053008203    617418           BAQALA ASIA          BU 2  FD85 - FOOD D
14053008204    615278         SOUQ AL JOHAN          BU 2  FD85 - FOOD D
14053008205    615476        BIGALAT BANDER          BU 2  FD85 - FOOD D
...               ...                   ...           ...            ...
13338313820    641157              B.Rethaj          BU 1  FD30 - FOOD A
13338313821    712826       CAFTERIA NAJOOM          BU 3  FD60 - DRINKS
13338313822    712819             CAFE ATAI          BU 1  FD30 - FOOD A
13338313823    720285           Cafe AtaI 2          BU 1  FD30 - FOOD A
13338313824    712963   CAFTERIYA ALAWUDDIN          BU 3  FD60 - DRINKS

             Sales
Invoice
14053008201   4576
14053008202   2812
14053008203   1751
14053008204    834
14053008205   1645
...            ...
13338313820   2942
13338313821   1450
13338313822   4697
13338313823    677
13338313824   3713

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13338313825          2502      Makkah  31-05-16  710055  NOUSHAD NARI MADAKKA
13338313826          2502      Makkah  31-05-16  710055  NOUSHAD NARI MADAKKA
13338313827          2502      Makkah  31-05-16  710055  NOUSHAD NARI MADAKKA
13338313828          2502      Makkah  31-05-16  710055  NOUSHAD NARI MADAKKA
13338313829          2502      Makkah  31-05-16  710055  NOUSHAD NARI MADAKKA
...                   ...         ...       ...     ...                   ...
14032002349          2504     Al Baha  31-05-16  670168  SAMEER SINGH IQBAL S
14032002350          2504     Al Baha  31-05-16  670168  SAMEER SINGH IQBAL S
14032002351          2504     Al Baha  31-05-16  670168  SAMEER SINGH IQBAL S
14032002352          2504     Al Baha  31-05-16  670168  SAMEER SINGH IQBAL S
14032002353          2504     Al Baha  31-05-16  670168  SAMEER SINGH IQBAL S

             Customer       Customer Name Business Unit        Division  Sales
Invoice
13338313825    712828     CAFTERIA AANEES          BU 3   FD60 - DRINKS   3766
13338313826    712822          ADWA YEMEN          BU 3   FD60 - DRINKS   2559
13338313827    712896      THAYYABI YEMEN          BU 3   FD60 - DRINKS   1562
13338313828    720287      Cafe Al Qeemah          BU 3   FD60 - DRINKS   1264
13338313829    719155    CAFETERIA KAAKIA          BU 3   FD60 - DRINKS   4074
...               ...                 ...           ...             ...    ...
14032002349    671096       MRKAZ AL WAFA          BU 4  FD10 - CHILLED   4895
14032002350    670395     TASAMAH GROCERY          BU 4  FD10 - CHILLED   3768
14032002351    671063  MAREEF SUPERMARKET          BU 4  FD10 - CHILLED   2471
14032002352    671161        MATAR CENTER          BU 4  FD10 - CHILLED    612
14032002353    670399       MARKAZ SYED-1          BU 4  FD10 - CHILLED   1256

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14032002354          2504     Al Baha  31-05-16  670168  SAMEER SINGH IQBAL S
14032002355          2504     Al Baha  31-05-16  670168  SAMEER SINGH IQBAL S
14032002356          2504     Al Baha  31-05-16  670168  SAMEER SINGH IQBAL S
14032002357          2504     Al Baha  31-05-16  670168  SAMEER SINGH IQBAL S
14032002358          2504     Al Baha  31-05-16  670168  SAMEER SINGH IQBAL S
...                   ...         ...       ...     ...                   ...
13313328245          2600  HTS Jeddah  22-05-16  710072      CHERANGTIL YUSUF
13313328246          2600  HTS Jeddah  22-05-16  710072      CHERANGTIL YUSUF
13313328246          2600  HTS Jeddah  22-05-16  710072      CHERANGTIL YUSUF
13313328247          2600  HTS Jeddah  22-05-16  710072      CHERANGTIL YUSUF
13313328247          2600  HTS Jeddah  22-05-16  710072      CHERANGTIL YUSUF

             Customer      Customer Name Business Unit        Division  Sales
Invoice
14032002354    671309       SUPER.MARBET          BU 4  FD10 - CHILLED   1649
14032002355    671405        BAG TOUFEEQ          BU 4  FD10 - CHILLED   1451
14032002356    670874         ALNOOR GRO          BU 4  FD10 - CHILLED    969
14032002357    671394           SM QARNI          BU 4  FD10 - CHILLED   1287
14032002358    671396      SM BIN BATHIL          BU 4  FD10 - CHILLED   2662
...               ...                ...           ...             ...    ...
13313328245    718274  SULTAN SHARBATLY.          BU 3   FD60 - DRINKS    579
13313328246    721223         LEE BROAST          BU 1   FD30 - FOOD A   3555
13313328246    721223         LEE BROAST          BU 3   FD60 - DRINKS   3102
13313328247    721222      BOFIA QURIYAT          BU 1   FD30 - FOOD A   4267
13313328247    721222      BOFIA QURIYAT          BU 3   FD60 - DRINKS   1393

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13313328248          2600  HTS Jeddah  22-05-16  710072      CHERANGTIL YUSUF
13313328248          2600  HTS Jeddah  22-05-16  710072      CHERANGTIL YUSUF
13313328249          2600  HTS Jeddah  22-05-16  710072      CHERANGTIL YUSUF
13313328249          2600  HTS Jeddah  22-05-16  710072      CHERANGTIL YUSUF
13313328250          2600  HTS Jeddah  22-05-16  710072      CHERANGTIL YUSUF
...                   ...         ...       ...     ...                   ...
13372222299          2601  HTS Riyadh  18-05-16  730078  MOHAMMED RAFEEQ MACH
13372222300          2601  HTS Riyadh  18-05-16  730078  MOHAMMED RAFEEQ MACH
13372222300          2601  HTS Riyadh  18-05-16  730078  MOHAMMED RAFEEQ MACH
13372222301          2601  HTS Riyadh  18-05-16  730078  MOHAMMED RAFEEQ MACH
13372222301          2601  HTS Riyadh  18-05-16  730078  MOHAMMED RAFEEQ MACH

             Customer   Customer Name Business Unit       Division  Sales
Invoice
13313328248    717349      LULU SAFA.          BU 1  FD30 - FOOD A    873
13313328248    717349      LULU SAFA.          BU 3  FD60 - DRINKS   4744
13313328249    718353  WATANI BOFIYA.          BU 1  FD30 - FOOD A   1871
13313328249    718353  WATANI BOFIYA.          BU 3  FD60 - DRINKS    662
13313328250    717379  NASEEB- NASAR.          BU 1  FD30 - FOOD A     89
...               ...             ...           ...            ...    ...
13372222299    738401  MUNTAZA LAYALI          BU 3  FD60 - DRINKS   4676
13372222300    738408  MAMA NOUF REST          BU 1  FD30 - FOOD A   2800
13372222300    738408  MAMA NOUF REST          BU 3  FD60 - DRINKS    590
13372222301    738409    MATAM LOFIYA          BU 1  FD30 - FOOD A   3469
13372222301    738409    MATAM LOFIYA          BU 3  FD60 - DRINKS   3995

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13372222302          2601  HTS Riyadh  18-05-16  730078  MOHAMMED RAFEEQ MACH
13372222303          2601  HTS Riyadh  18-05-16  730078  MOHAMMED RAFEEQ MACH
13372222303          2601  HTS Riyadh  18-05-16  730078  MOHAMMED RAFEEQ MACH
13372222304          2601  HTS Riyadh  18-05-16  730078  MOHAMMED RAFEEQ MACH
13372222304          2601  HTS Riyadh  18-05-16  730078  MOHAMMED RAFEEQ MACH
...                   ...         ...       ...     ...                   ...
11121312554          2100      Jeddah  01-06-16  111402     AHMED OMER HASSAN
11121312555          2100      Jeddah  01-06-16  111402     AHMED OMER HASSAN
11121312556          2100      Jeddah  01-06-16  111402     AHMED OMER HASSAN
11122808110          2100      Jeddah  01-06-16  111780   JAMALALDEEN IBRAHIM
11122808111          2100      Jeddah  01-06-16  111780   JAMALALDEEN IBRAHIM

             Customer         Customer Name Business Unit          Division  \
Invoice
13372222302    738437          ALANKAR REST          BU 3     FD60 - DRINKS
13372222303    738410  MATAM AL SADAKAT ABU          BU 1     FD30 - FOOD A
13372222303    738410  MATAM AL SADAKAT ABU          BU 3     FD60 - DRINKS
13372222304    735545        SARI LANKA RES          BU 1     FD30 - FOOD A
13372222304    735545        SARI LANKA RES          BU 3     FD60 - DRINKS
...               ...                   ...           ...               ...
11121312554    115204          M.M AL HAYAH          BU 2     FD40 - FOOD B
11121312555    118857       BAGALT AL SALAM          BU 2     FD40 - FOOD B
11121312556    115796     TAMWENAT ALNOJJOM          BU 2     FD40 - FOOD B
11122808110    121822            BAG;SAUDIA          BU 4  FD70 - ICE CREAM
11122808111    112049          MAKBAZ AHMED          BU 4  FD70 - ICE CREAM

             Sales
Invoice
13372222302    896
13372222303    537
13372222303   2892
13372222304   1907
13372222304   1227
...            ...
11121312554   2467
11121312555   4277
11121312556   4517
11122808110   2188
11122808111    232

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS             RVS Name  \
Invoice
11122808112          2100      Jeddah  01-06-16  111780  JAMALALDEEN IBRAHIM
11122808113          2100      Jeddah  01-06-16  111780  JAMALALDEEN IBRAHIM
11122808114          2100      Jeddah  01-06-16  111780  JAMALALDEEN IBRAHIM
11123923429          2100      Jeddah  01-06-16  111334   HASAN TAHA ALHASAN
11123923430          2100      Jeddah  01-06-16  111334   HASAN TAHA ALHASAN
...                   ...         ...       ...     ...                  ...
13929216358          2100      Jeddah  12-06-16  111282   TALHA ABDUL RAZZAQ
13929216359          2100      Jeddah  12-06-16  111282   TALHA ABDUL RAZZAQ
13929216360          2100      Jeddah  12-06-16  111282   TALHA ABDUL RAZZAQ
13929216361          2100      Jeddah  12-06-16  111282   TALHA ABDUL RAZZAQ
13935315492          2100      Jeddah  12-06-16  111267      MAHMOUD ELSAYED

             Customer         Customer Name Business Unit          Division  \
Invoice
11122808112    115523          M. AL MADINH          BU 4  FD70 - ICE CREAM
11122808113    119874            SAFA STORE          BU 4  FD70 - ICE CREAM
11122808114    119874            SAFA STORE          BU 4  FD70 - ICE CREAM
11123923429    119812          BAG. MARHABA          BU 1     FD30 - FOOD A
11123923430    114269            BG. ALAMAL          BU 1     FD30 - FOOD A
...               ...                   ...           ...               ...
13929216358    116102      BAGALAT ALJADANI          BU 4    FD10 - CHILLED
13929216359    116098         TAMWINAT HAIL          BU 4    FD10 - CHILLED
13929216360    116092  MINI MARKET ABUFARAS          BU 4    FD10 - CHILLED
13929216361    112738               MDEEMAH          BU 4    FD10 - CHILLED
13935315492    113875            B.ALKHALIJ          BU 1     FD30 - FOOD A

             Sales
Invoice
11122808112     59
11122808113   2261
11122808114   3692
11123923429   3737
11123923430   2007
...            ...
13929216358   2027
13929216359   4732
13929216360   4863
13929216361   1640
13935315492   3213

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13935315493          2100      Jeddah  12-06-16  111267       MAHMOUD ELSAYED
13935315494          2100      Jeddah  12-06-16  111267       MAHMOUD ELSAYED
13935315495          2100      Jeddah  12-06-16  111267       MAHMOUD ELSAYED
13935315496          2100      Jeddah  12-06-16  111267       MAHMOUD ELSAYED
13935315497          2100      Jeddah  12-06-16  111267       MAHMOUD ELSAYED
...                   ...         ...       ...     ...                   ...
14093703474          2201      Sakaka  02-06-16  240204  HAROON SHAFI KHAWAJA
14093703475          2201      Sakaka  02-06-16  240204  HAROON SHAFI KHAWAJA
14093703476          2201      Sakaka  02-06-16  240204  HAROON SHAFI KHAWAJA
14093703477          2201      Sakaka  02-06-16  240204  HAROON SHAFI KHAWAJA
14093703478          2201      Sakaka  02-06-16  240204  HAROON SHAFI KHAWAJA

             Customer         Customer Name Business Unit       Division  \
Invoice
13935315493    121429         TAM / ALFARIS          BU 1  FD30 - FOOD A
13935315494    116044         TAMWENAT RAMI          BU 1  FD30 - FOOD A
13935315495    113316      BAGALAT AL DAMRI          BU 1  FD30 - FOOD A
13935315496    112067        TAMWENAT OSRAH          BU 1  FD30 - FOOD A
13935315497    112373          BAGLAT DALAL          BU 1  FD30 - FOOD A
...               ...                   ...           ...            ...
14093703474    244992          MRKZ MOSHARE          BU 1    NF75 - HPC2
14093703475    244095  S M HASSAN ALRUWAILI          BU 1    NF75 - HPC2
14093703476    244984            HUSSAM S/M          BU 1    NF75 - HPC2
14093703477    244985             SHAHAROOB          BU 1    NF75 - HPC2
14093703478    244074  SUPER MARKET AL SHAH          BU 1    NF75 - HPC2

             Sales
Invoice
13935315493    654
13935315494   4981
13935315495   4989
13935315496    570
13935315497   1313
...            ...
14093703474   2313
14093703475   3872
14093703476   2893
14093703477   4673
14093703478    842

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14093703479          2201      Sakaka  02-06-16  240204  HAROON SHAFI KHAWAJA
14093703480          2201      Sakaka  02-06-16  240204  HAROON SHAFI KHAWAJA
14093703481          2201      Sakaka  02-06-16  240204  HAROON SHAFI KHAWAJA
14093703482          2201      Sakaka  02-06-16  240204  HAROON SHAFI KHAWAJA
14093703483          2201      Sakaka  02-06-16  240204  HAROON SHAFI KHAWAJA
...                   ...         ...       ...     ...                   ...
13962509706          2206    Buraidah  02-06-16  297200  MUHAMMAD IMRAN MUHAM
13962509707          2206    Buraidah  02-06-16  297200  MUHAMMAD IMRAN MUHAM
13962509708          2206    Buraidah  02-06-16  297200  MUHAMMAD IMRAN MUHAM
13962509709          2206    Buraidah  02-06-16  297200  MUHAMMAD IMRAN MUHAM
13972611015          2206    Buraidah  02-06-16  297121        MOHAMMAD SALIM

             Customer         Customer Name Business Unit       Division  \
Invoice
14093703479    244072  SUPER MARKET ALINDUL          BU 1    NF75 - HPC2
14093703480    244722         AL BULIHID SM          BU 1    NF75 - HPC2
14093703481    244602                 FOAAZ          BU 1    NF75 - HPC2
14093703482    244672             BASHA S/M          BU 1    NF75 - HPC2
14093703483    244137  SUPER MARKET SULTANA          BU 1    NF75 - HPC2
...               ...                   ...           ...            ...
13962509706    299766      ASWAQ AL SAMARAN          BU 2  FD85 - FOOD D
13962509707    299739  TAMWENAT RUKN RAHEEB          BU 2  FD85 - FOOD D
13962509708    299824  ASWAQ & TALAJAT ALMU          BU 2  FD85 - FOOD D
13962509709    299761  ASWAQ ABU MUATI AL M          BU 2  FD85 - FOOD D
13972611015    296490       TAMEANT_ASDEARE          BU 1  FD30 - FOOD A

             Sales
Invoice
14093703479   2851
14093703480   1849
14093703481   4670
14093703482   2078
14093703483    241
...            ...
13962509706   2893
13962509707   1591
13962509708   4507
13962509709   2132
13972611015     90

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13972611016          2206    Buraidah  02-06-16  297121        MOHAMMAD SALIM
13972611017          2206    Buraidah  02-06-16  297121        MOHAMMAD SALIM
13972611018          2206    Buraidah  02-06-16  297121        MOHAMMAD SALIM
13972611019          2206    Buraidah  02-06-16  297121        MOHAMMAD SALIM
13972611020          2206    Buraidah  02-06-16  297121        MOHAMMAD SALIM
...                   ...         ...       ...     ...                   ...
13872415597          2300      Riyadh  06-06-16  317087  JUBINEESH CHERUVALAT
13872415598          2300      Riyadh  06-06-16  317087  JUBINEESH CHERUVALAT
13872415598          2300      Riyadh  06-06-16  317087  JUBINEESH CHERUVALAT
13877613068          2300      Riyadh  06-06-16  317102    RIDA ELSAID MOHMED
13880608267          2300      Riyadh  06-06-16  317064           MALISO JUMA

             Customer         Customer Name Business Unit       Division  \
Invoice
13972611016    299476     AL YAHYA SALMIYAH          BU 1  FD30 - FOOD A
13972611017    300125  ASWAQ MAHATTA ABDULL          BU 1  FD30 - FOOD A
13972611018    299385   ALKULIAH AL ALAMIAH          BU 1  FD30 - FOOD A
13972611019    298010         BAQALA OLAIKI          BU 1  FD30 - FOOD A
13972611020    300173         FAYEZ SUPLIES          BU 1  FD30 - FOOD A
...               ...                   ...           ...            ...
13872415597    313132           ASWAQ TURBA          BU 1    NF75 - HPC2
13872415598    331491          TIBIYA SAHAB          BU 1    NF70 - HPC1
13872415598    331491          TIBIYA SAHAB          BU 1    NF75 - HPC2
13877613068    310570             ASQ.AADIL          BU 1  FD30 - FOOD A
13880608267    318634  A AZIZ AL AWAJI CAMP          BU 3  FD60 - DRINKS

             Sales
Invoice
13972611016   2946
13972611017   4665
13972611018    517
13972611019   3967
13972611020   1196
...            ...
13872415597   3748
13872415598   3577
13872415598    388
13877613068     56
13880608267   1076

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13895104749          2300      Riyadh  06-06-16  331828  ABDUL NAZER ABDULLAT
13895104750          2300      Riyadh  06-06-16  331828  ABDUL NAZER ABDULLAT
13895104751          2300      Riyadh  06-06-16  331828  ABDUL NAZER ABDULLAT
13895104752          2300      Riyadh  06-06-16  331828  ABDUL NAZER ABDULLAT
13895104753          2300      Riyadh  06-06-16  331828  ABDUL NAZER ABDULLAT
...                   ...         ...       ...     ...                   ...
13856810431          2300      Riyadh  15-06-16  317088    MOHMED ZESHAN RAHI
13856909764          2300      Riyadh  15-06-16  317082   MOHMED AHMED YAQOOB
13856909767          2300      Riyadh  15-06-16  317082   MOHMED AHMED YAQOOB
13856909768          2300      Riyadh  15-06-16  317082   MOHMED AHMED YAQOOB
13871407397          2300      Riyadh  15-06-16  317100  NOUSHAD MADAMBILLATH

             Customer         Customer Name Business Unit          Division  \
Invoice
13895104749    312021            ASWAG WASA          BU 1       NF75 - HPC2
13895104750    318999  ASWAQ SANABULLA JAZE          BU 1       NF75 - HPC2
13895104751    315182               BANAEEM          BU 1       NF75 - HPC2
13895104752    330884          ASWAQ HALA 2          BU 1       NF75 - HPC2
13895104753    311716     HANA SUPER MARKET          BU 1       NF75 - HPC2
...               ...                   ...           ...               ...
13856810431    312728           TAM HAWAZEN          BU 4    FD10 - CHILLED
13856909764    330855  ASWAQ DURRATUL AQEEQ          BU 4  FD70 - ICE CREAM
13856909767    313129  AL NAGHIMSHI SUPERMA          BU 4  FD70 - ICE CREAM
13856909768    331148   ASWAQ SAKAR AL ZOOQ          BU 4  FD70 - ICE CREAM
13871407397    330694   TAM GHARAM MUHAMMAD          BU 4  FD70 - ICE CREAM

             Sales
Invoice
13895104749    175
13895104750   4696
13895104751    337
13895104752   1397
13895104753   2910
...            ...
13856810431   2838
13856909764    162
13856909767   4713
13856909768   3685
13871407397   1143

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13871407398          2300      Riyadh  15-06-16  317100  NOUSHAD MADAMBILLATH
13871407399          2300      Riyadh  15-06-16  317100  NOUSHAD MADAMBILLATH
13871407400          2300      Riyadh  15-06-16  317100  NOUSHAD MADAMBILLATH
13871407401          2300      Riyadh  15-06-16  317100  NOUSHAD MADAMBILLATH
13871407402          2300      Riyadh  15-06-16  317100  NOUSHAD MADAMBILLATH
...                   ...         ...       ...     ...                   ...
14077307142          2400      Dammam  12-06-16  419238  MUHAMMED SHYFIL VETT
14077307143          2400      Dammam  12-06-16  419238  MUHAMMED SHYFIL VETT
14077307144          2400      Dammam  12-06-16  419238  MUHAMMED SHYFIL VETT
14077307145          2400      Dammam  12-06-16  419238  MUHAMMED SHYFIL VETT
14077307146          2400      Dammam  12-06-16  419238  MUHAMMED SHYFIL VETT

             Customer         Customer Name Business Unit          Division  \
Invoice
13871407398    331769       TAM NAWAF JABIR          BU 4  FD70 - ICE CREAM
13871407399    331771          FOOD VILLAGE          BU 4  FD70 - ICE CREAM
13871407400    331767         FAISAL BARAKA          BU 4  FD70 - ICE CREAM
13871407401    330939   OMER STORE ( MATAAB          BU 4  FD70 - ICE CREAM
13871407402    330844  TAM NOORA BINT ZUHRA          BU 4  FD70 - ICE CREAM
...               ...                   ...           ...               ...
14077307142    417826        SALAMA GROCERY          BU 2     FD85 - FOOD D
14077307143    414431    AL BADAR FAYAHA SC          BU 2     FD85 - FOOD D
14077307144    417656     AL SALEH SERVICES          BU 2     FD85 - FOOD D
14077307145    416702        YASMIN GROCERY          BU 2     FD85 - FOOD D
14077307146    415116      MOHAMMED GROCERY          BU 2     FD85 - FOOD D

             Sales
Invoice
13871407398   2927
13871407399    228
13871407400   2759
13871407401   4565
13871407402    489
...            ...
14077307142   1391
14077307143     76
14077307144   1204
14077307145   4838
14077307146   4667

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
14077307147          2400      Dammam  12-06-16  419238  MUHAMMED SHYFIL VETT
14077307148          2400      Dammam  12-06-16  419238  MUHAMMED SHYFIL VETT
14077307149          2400      Dammam  12-06-16  419238  MUHAMMED SHYFIL VETT
14077307150          2400      Dammam  12-06-16  419238  MUHAMMED SHYFIL VETT
14077307151          2400      Dammam  12-06-16  419238  MUHAMMED SHYFIL VETT
...                   ...         ...       ...     ...                   ...
11415708814          2500      Khamis  12-06-16  616009    SEYED AHMED HUSAIN
11415708815          2500      Khamis  12-06-16  616009    SEYED AHMED HUSAIN
11415708816          2500      Khamis  12-06-16  616009    SEYED AHMED HUSAIN
11415708817          2500      Khamis  12-06-16  616009    SEYED AHMED HUSAIN
11415708818          2500      Khamis  12-06-16  616009    SEYED AHMED HUSAIN

             Customer         Customer Name Business Unit       Division  \
Invoice
14077307147    414509   BADER NAHDI TRADING          BU 2  FD85 - FOOD D
14077307148    417887  MABROOK AL NIHADI PR          BU 2  FD85 - FOOD D
14077307149    419905         WAHAAL KOZAMI          BU 2  FD85 - FOOD D
14077307150    419557        Al Ghadeer S/c          BU 2  FD85 - FOOD D
14077307151    419916           SALATY S  C          BU 2  FD85 - FOOD D
...               ...                   ...           ...            ...
11415708814    618180           AL FAKHAMAH          BU 1    NF75 - HPC2
11415708815    617557             SM BUSTAN          BU 1    NF75 - HPC2
11415708816    617584                 DERAB          BU 1    NF75 - HPC2
11415708817    617514    SOUQ NIMRAN MARKAZ          BU 1    NF75 - HPC2
11415708818    617515      AL YAUM AL SAEED          BU 1    NF75 - HPC2

             Sales
Invoice
14077307147   3612
14077307148   1571
14077307149    760
14077307150    270
14077307151   1468
...            ...
11415708814   4874
11415708815    159
11415708816   2369
11415708817   4739
11415708818   4852

[10000 rows x 10 columns]
(10000, 10)

             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13816504883          2500      Khamis  12-06-16  616007  OSAMA ABDUL FATAH AL
13816504884          2500      Khamis  12-06-16  616007  OSAMA ABDUL FATAH AL
13816504885          2500      Khamis  12-06-16  616007  OSAMA ABDUL FATAH AL
13816504886          2500      Khamis  12-06-16  616007  OSAMA ABDUL FATAH AL
13816504887          2500      Khamis  12-06-16  616007  OSAMA ABDUL FATAH AL
...                   ...         ...       ...     ...                   ...
14120402828          2503        Taif  05-06-16  641671  MADNI ABDELBASET KHA
14120402829          2503        Taif  05-06-16  641671  MADNI ABDELBASET KHA
14120402830          2503        Taif  05-06-16  641671  MADNI ABDELBASET KHA
19003701920          2503        Taif  05-06-16  641896  MOHAMMED YOUSEF ABDU
19003701921          2503        Taif  05-06-16  641896  MOHAMMED YOUSEF ABDU

             Customer         Customer Name Business Unit          Division  \
Invoice
13816504883    617186           ABHA STORES          BU 4  FD70 - ICE CREAM
13816504884    617186           ABHA STORES          BU 4  FD70 - ICE CREAM
13816504885    617417         BIGALH RIYADH          BU 4  FD70 - ICE CREAM
13816504886    617194       SOUQ KANDILADIL          BU 4  FD70 - ICE CREAM
13816504887    618915               alhizam          BU 4  FD70 - ICE CREAM
...               ...                   ...           ...               ...
14120402828    642644  MRKAZ FIYHAN AL-BAQA          BU 1       NF75 - HPC2
14120402829    643139             AL SHIMAL          BU 1       NF75 - HPC2
14120402830    643249           AL KHALDIYA          BU 1       NF75 - HPC2
19003701920    643109        MARKAZ MAZHABI          BU 3     FD60 - DRINKS
19003701921    645573      TAMWINAT AL RODY          BU 3     FD60 - DRINKS

             Sales
Invoice
13816504883   3316
13816504884   3006
13816504885   2964
13816504886    551
13816504887   3374
...            ...
14120402828   4045
14120402829   3163
14120402830   1151
19003701920   2685
19003701921   3526

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
19003701922          2503        Taif  05-06-16  641896  MOHAMMED YOUSEF ABDU
19003701923          2503        Taif  05-06-16  641896  MOHAMMED YOUSEF ABDU
19003701924          2503        Taif  05-06-16  641896  MOHAMMED YOUSEF ABDU
19003701925          2503        Taif  05-06-16  641896  MOHAMMED YOUSEF ABDU
19003701926          2503        Taif  05-06-16  641896  MOHAMMED YOUSEF ABDU
...                   ...         ...       ...     ...                   ...
14197900010          2600  HTS Jeddah  01-06-16  710099  MUHAMMED MANSOOR KOT
14197900011          2600  HTS Jeddah  01-06-16  710099  MUHAMMED MANSOOR KOT
14197900012          2600  HTS Jeddah  01-06-16  710099  MUHAMMED MANSOOR KOT
14197900013          2600  HTS Jeddah  01-06-16  710099  MUHAMMED MANSOOR KOT
14197900014          2600  HTS Jeddah  01-06-16  710099  MUHAMMED MANSOOR KOT

             Customer         Customer Name Business Unit       Division  \
Invoice
19003701922    645573      TAMWINAT AL RODY          BU 3  FD60 - DRINKS
19003701923    645573      TAMWINAT AL RODY          BU 3  FD60 - DRINKS
19003701924    643680  MARKAZ MAHATTA AL NA          BU 3  FD60 - DRINKS
19003701925    643680  MARKAZ MAHATTA AL NA          BU 3  FD60 - DRINKS
19003701926    642518      MARKAZ AL NASEEM          BU 3  FD60 - DRINKS
...               ...                   ...           ...            ...
14197900010    719704            CAF. SAGR.          BU 3  FD60 - DRINKS
14197900011    719532           BOFIA BARKA          BU 3  FD60 - DRINKS
14197900012    719542     CAFETERIA MADINA.          BU 3  FD60 - DRINKS
14197900013    719413       ASIRAT AL AMAL.          BU 3  FD60 - DRINKS
14197900014    719414      ASIRAT AL AMEER.          BU 3  FD60 - DRINKS

             Sales
Invoice
19003701922   1741
19003701923    701
19003701924   2254
19003701925   1098
19003701926   3584
...            ...
14197900010   4095
14197900011   3727
14197900012   4226
14197900013   1692
14197900014   4278

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13336526582          2600  HTS Jeddah  01-06-16  710073  MUNEERUDDIN THONDIYI
13336526583          2600  HTS Jeddah  01-06-16  710073  MUNEERUDDIN THONDIYI
13336526584          2600  HTS Jeddah  01-06-16  710073  MUNEERUDDIN THONDIYI
13336526585          2600  HTS Jeddah  01-06-16  710073  MUNEERUDDIN THONDIYI
13336526586          2600  HTS Jeddah  01-06-16  710073  MUNEERUDDIN THONDIYI
...                   ...         ...       ...     ...                   ...
13371523428          2601  HTS Riyadh  07-06-16  730073          AZIZ T.HAMZA
13371523429          2601  HTS Riyadh  07-06-16  730073          AZIZ T.HAMZA
13371523429          2601  HTS Riyadh  07-06-16  730073          AZIZ T.HAMZA
13371523429          2601  HTS Riyadh  07-06-16  730073          AZIZ T.HAMZA
13371523430          2601  HTS Riyadh  07-06-16  730073          AZIZ T.HAMZA

             Customer         Customer Name Business Unit       Division  \
Invoice
13336526582    721412  MATTAM KHALEEJ ROOSE          BU 1  FD30 - FOOD A
13336526583    721400            DUBAI CAFE          BU 1  FD30 - FOOD A
13336526584    718385       ASEERATH ORANGE          BU 1  FD30 - FOOD A
13336526585    715632        MATTAM SARHAD.          BU 1  FD30 - FOOD A
13336526586    715634       BOOFIA KHALEEJ.          BU 1  FD30 - FOOD A
...               ...                   ...           ...            ...
13371523428    737544           MATAM RAYAN          BU 3  FD60 - DRINKS
13371523429    737513          SNACK AVENUE          BU 2  FD40 - FOOD B
13371523429    737513          SNACK AVENUE          BU 2  FD85 - FOOD D
13371523429    737513          SNACK AVENUE          BU 3  FD60 - DRINKS
13371523430    736496               TAGMEES          BU 2  FD40 - FOOD B

             Sales
Invoice
13336526582   3660
13336526583   3841
13336526584    208
13336526585   2858
13336526586   2896
...            ...
13371523428    937
13371523429   2803
13371523429   3357
13371523429    901
13371523430   4240

[10000 rows x 10 columns]
(10000, 10)
             Sales Office Branch Name      Date     RVS              RVS Name  \
Invoice
13371523430          2601  HTS Riyadh  07-06-16  730073          AZIZ T.HAMZA
13371523430          2601  HTS Riyadh  07-06-16  730073          AZIZ T.HAMZA
13371523431          2601  HTS Riyadh  07-06-16  730073          AZIZ T.HAMZA
13371523431          2601  HTS Riyadh  07-06-16  730073          AZIZ T.HAMZA
13371523431          2601  HTS Riyadh  07-06-16  730073          AZIZ T.HAMZA
...                   ...         ...       ...     ...                   ...
14100310975          2602  HTS Dammam  15-06-16  740055  RAFEEQ YOOSAF THONDI
14100310976          2602  HTS Dammam  15-06-16  740055  RAFEEQ YOOSAF THONDI
14100310977          2602  HTS Dammam  15-06-16  740055  RAFEEQ YOOSAF THONDI
14100310978          2602  HTS Dammam  15-06-16  740055  RAFEEQ YOOSAF THONDI
14100310978          2602  HTS Dammam  15-06-16  740055  RAFEEQ YOOSAF THONDI

             Customer         Customer Name Business Unit       Division  \
Invoice
13371523430    736496               TAGMEES          BU 2  FD85 - FOOD D
13371523430    736496               TAGMEES          BU 3  FD60 - DRINKS
13371523431    737552        DHAIHATH BUFIA          BU 2  FD40 - FOOD B
13371523431    737552        DHAIHATH BUFIA          BU 2  FD85 - FOOD D
13371523431    737552        DHAIHATH BUFIA          BU 3  FD60 - DRINKS
...               ...                   ...           ...            ...
14100310975    747922  MAJESTIC RESTAURANT.          BU 3  FD60 - DRINKS
14100310976    747969        ZAMIL CANTEEN.          BU 3  FD60 - DRINKS
14100310977    747969        ZAMIL CANTEEN.          BU 2  FD85 - FOOD D
14100310978    747304        ZAMIL CANTEEN.          BU 2  FD85 - FOOD D
14100310978    747304        ZAMIL CANTEEN.          BU 3  FD60 - DRINKS

              Sales
Invoice
13371523430  2331.0
13371523430  4968.0
13371523431   176.0
13371523431  3245.0
13371523431  1417.0
...             ...
14100310975   930.0
14100310976     NaN
14100310977  2110.0
14100310978  2288.0
14100310978  3196.0

[6305 rows x 10 columns]
(6305, 10)

In [62]:
salesdata.columns

Index(['Sales Office', 'Branch Name', 'Date', 'RVS', 'RVS Name', 'Customer',
       'Customer Name', 'Business Unit', 'Division', 'Sales'],
      dtype='object')

In [63]:
display(salesdata.tail(20))

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
14100310967,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,745141,FRIENDS RESTAURANT.,BU 2,FD85 - FOOD D,NaN
14100310968,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749161,SHABANA RESTURANT,BU 1,FD30 - FOOD A,NaN
14100310968,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749161,SHABANA RESTURANT,BU 2,FD85 - FOOD D,NaN
14100310969,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749077,BOOFIA GIDA,BU 1,FD30 - FOOD A,3507.0
14100310969,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749077,BOOFIA GIDA,BU 2,FD85 - FOOD D,1134.0
14100310970,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749123,MOON CITY BOOFIA,BU 2,FD85 - FOOD D,66.0
14100310970,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749123,MOON CITY BOOFIA,BU 3,FD60 - DRINKS,NaN
14100310971,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749153,ISTRAHA ALTHAR AL HA,BU 1,FD30 - FOOD A,NaN
14100310971,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749153,ISTRAHA ALTHAR AL HA,BU 2,FD85 - FOOD D,NaN
14100310971,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749153,ISTRAHA ALTHAR AL HA,BU 3,FD60 - DRINKS,2595.0
14100310972,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749117,BOOFIA THURA,BU 2,FD85 - FOOD D,NaN
14100310972,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749117,BOOFIA THURA,BU 3,FD60 - DRINKS,3331.0
14100310973,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749155,BOOFIA SEYARI,BU 2,FD85 - FOOD D,NaN
14100310973,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749155,BOOFIA SEYARI,BU 3,FD60 - DRINKS,2607.0
14100310974,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,749154,BOOFIA AL SANNAN,BU 3,FD60 - DRINKS,410.0
14100310975,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747922,MAJESTIC RESTAURANT.,BU 3,FD60 - DRINKS,930.0
14100310976,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,NaN
14100310977,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2110.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2288.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,3196.0

In [53]:
salesdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766305 entries, 11102617877 to 14100310978
Data columns (total 10 columns):
Sales Office     766305 non-null int64
Branch Name      766305 non-null object
Date             766305 non-null object
RVS              766305 non-null int64
RVS Name         766305 non-null object
Customer         766305 non-null int64
Customer Name    766305 non-null object
Business Unit    766299 non-null object
Division         766300 non-null object
Sales            766274 non-null float64
dtypes: float64(1), int64(3), object(6)
memory usage: 64.3+ MB

#subsetting box brackets single double and series df, 
#loc, iloc

In [54]:
salesdata.shape

(766305, 10)

In [55]:
salesdata.loc[11102617877:11102617900,:]

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
11102617896,2100,Jeddah,17-03-16,111353,SHAHEEN KAMAL,122907,AL AZIZIYA GROCERY F,BU 1,FD30 - FOOD A,2045.0
11102617897,2100,Jeddah,17-03-16,111353,SHAHEEN KAMAL,116754,BAGALAT ALZHRAA,BU 1,FD30 - FOOD A,1865.0
11102617898,2100,Jeddah,17-03-16,111353,SHAHEEN KAMAL,112388,BAGLAT ALWAFA,BU 1,FD30 - FOOD A,1055.0
11102617899,2100,Jeddah,17-03-16,111353,SHAHEEN KAMAL,118283,BAGALA WADI QOB,BU 1,FD30 - FOOD A,3894.0
11102617900,2100,Jeddah,17-03-16,111353,SHAHEEN KAMAL,116792,BAGALAT SADIQ,BU 1,FD30 - FOOD A,2194.0

In [64]:
salesdata.iloc[[700000,700005],7:]

            Business Unit     Division   Sales
Invoice
13895104749          BU 1  NF75 - HPC2   175.0
13896003804          BU 1  NF70 - HPC1  1863.0

In [57]:
salesdata.iloc[10000:15000,6:]

                   Customer Name Business Unit       Division   Sales
Invoice
14003509743      TAMWENAT SHAIMY          BU 1    NF75 - HPC2   912.0
14003509744     SUPERMARKET RANA          BU 1    NF75 - HPC2  3677.0
14003509745      TAMWINAT DAREED          BU 1    NF75 - HPC2  4857.0
14003509746        MARKZ AL BSAM          BU 1    NF75 - HPC2  3402.0
14003509747    TAMOWNAT AL AMEEN          BU 1    NF75 - HPC2   723.0
...                          ...           ...            ...     ...
13940318474   TAMWAINAT AL NAHDE          BU 2  FD85 - FOOD D   120.0
13940318475   SUBRMARKET MARHABA          BU 2  FD85 - FOOD D   538.0
13940318476         BGALAT BGDAD          BU 2  FD85 - FOOD D  2263.0
13940318477  SUPERMARKET ALFAHAD          BU 2  FD85 - FOOD D  2843.0
13940318478     MAKHBIZ AL BADER          BU 2  FD85 - FOOD D  3108.0

[5000 rows x 4 columns]

In [65]:
salesdata['Branch Name']=='Jeddah'

Invoice
11102617877     True
11102617878     True
11102617879     True
11102617880     True
11102617881     True
               ...
14100310975    False
14100310976    False
14100310977    False
14100310978    False
14100310978    False
Name: Branch Name, Length: 766305, dtype: bool

In [66]:
jeddahonlycondition=salesdata['Branch Name']=='Jeddah'

In [58]:
salesdata[salesdata['Branch Name']=='Jeddah']

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
19004601476,2100,Jeddah,15-06-16,140107,MUHAMMADADEEL ALTAF,116771,MINIMARKET ALAZIZIYA,BU 1,NF70 - HPC1,1461.0
19004601476,2100,Jeddah,15-06-16,140107,MUHAMMADADEEL ALTAF,116771,MINIMARKET ALAZIZIYA,BU 1,NF75 - HPC2,2072.0
19004601477,2100,Jeddah,15-06-16,140107,MUHAMMADADEEL ALTAF,116687,M.M.AL MABROOK,BU 1,NF70 - HPC1,3165.0
19004601477,2100,Jeddah,15-06-16,140107,MUHAMMADADEEL ALTAF,116687,M.M.AL MABROOK,BU 1,NF75 - HPC2,3792.0
19009800692,2100,Jeddah,15-06-16,140147,ABDULREHMAN AYUB ELA,115290,M. BAGLAF,BU 1,NF75 - HPC2,4214.0

In [67]:
salesdata[jeddahonlycondition]

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
19004601476,2100,Jeddah,15-06-16,140107,MUHAMMADADEEL ALTAF,116771,MINIMARKET ALAZIZIYA,BU 1,NF70 - HPC1,1461.0
19004601476,2100,Jeddah,15-06-16,140107,MUHAMMADADEEL ALTAF,116771,MINIMARKET ALAZIZIYA,BU 1,NF75 - HPC2,2072.0
19004601477,2100,Jeddah,15-06-16,140107,MUHAMMADADEEL ALTAF,116687,M.M.AL MABROOK,BU 1,NF70 - HPC1,3165.0
19004601477,2100,Jeddah,15-06-16,140107,MUHAMMADADEEL ALTAF,116687,M.M.AL MABROOK,BU 1,NF75 - HPC2,3792.0
19009800692,2100,Jeddah,15-06-16,140147,ABDULREHMAN AYUB ELA,115290,M. BAGLAF,BU 1,NF75 - HPC2,4214.0

In [70]:
salesdata.loc[salesdata['Branch Name']=='Jeddah',['Customer','Sales']]

             Customer   Sales
Invoice
11102617877    116695  3211.0
11102617878    116696  4505.0
11102617879    122879  1309.0
11102617880    116737  2588.0
11102617881    119717  2004.0
...               ...     ...
19004601476    116771  1461.0
19004601476    116771  2072.0
19004601477    116687  3165.0
19004601477    116687  3792.0
19009800692    115290  4214.0

[100938 rows x 2 columns]

In [59]:
salesdata[(salesdata['Branch Name']=='Jeddah') | (salesdata['Branch Name']=='Riyadh')]

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
19011900043,2300,Riyadh,15-06-16,331866,ALI FIROSKHAN POOKKO,313928,AL BADIA STORE,BU 1,NF70 - HPC1,1887.0
19012400007,2300,Riyadh,15-06-16,331930,MUBASHALI MUHAMMED K,311896,RASHAN AL EID,BU 1,NF70 - HPC1,3763.0
19012400007,2300,Riyadh,15-06-16,331930,MUBASHALI MUHAMMED K,311896,RASHAN AL EID,BU 1,NF75 - HPC2,4500.0
19006400881,2300,Riyadh,15-06-16,331841,MOHAMMED KALEEM,319364,TAM. BANOEEM,BU 3,FD60 - DRINKS,2111.0
19006400889,2300,Riyadh,15-06-16,331841,MOHAMMED KALEEM,313490,TAM AL AREED,BU 3,FD60 - DRINKS,538.0

In [71]:
list_of_branches_needed=['Jeddah','Riyadh','Taif']

In [60]:
salesdata[salesdata['Branch Name'].isin(['Jeddah','Riyadh','Taif'])]

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
19011500243,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,641516,S/MAL-ALMIYAH,BU 1,NF70 - HPC1,3106.0
19011500244,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,642658,MARKAZ TAYBAT,BU 1,NF70 - HPC1,2944.0
19011500245,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,642920,SMSNABIL,BU 1,NF70 - HPC1,641.0
19011500246,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,641515,BRAKAN,BU 1,NF70 - HPC1,143.0
19011500247,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,641509,S/M AL-SALAMA,BU 1,NF70 - HPC1,2637.0

In [72]:
salesdata[salesdata['Branch Name'].isin(list_of_branches_needed)]

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
19011500243,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,641516,S/MAL-ALMIYAH,BU 1,NF70 - HPC1,3106.0
19011500244,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,642658,MARKAZ TAYBAT,BU 1,NF70 - HPC1,2944.0
19011500245,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,642920,SMSNABIL,BU 1,NF70 - HPC1,641.0
19011500246,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,641515,BRAKAN,BU 1,NF70 - HPC1,143.0
19011500247,2503,Taif,15-06-16,641902,MUHAMMAD UMAR FAROOQ,641509,S/M AL-SALAMA,BU 1,NF70 - HPC1,2637.0

In [76]:
salesdata[(salesdata['Branch Name'].isin(['Jeddah','Riyadh'])) & (salesdata['Sales']>3000)]

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617882,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,113299,T.Ali Alshehri,BU 1,FD30 - FOOD A,3730.0
11102617890,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,121211,BAG / BESH,BU 1,FD30 - FOOD A,4689.0
11102617893,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,123025,TAM AL JADAWI,BU 1,FD30 - FOOD A,4965.0
...,...,...,...,...,...,...,...,...,...,...
19010700361,2300,Riyadh,15-06-16,331863,AMR AHMED IBRAHIM HA,317745,TAM MAJED,BU 1,NF75 - HPC2,4358.0
19010700362,2300,Riyadh,15-06-16,331863,AMR AHMED IBRAHIM HA,330358,TAM MALBAR STORE,BU 1,NF75 - HPC2,3713.0
19011900040,2300,Riyadh,15-06-16,331866,ALI FIROSKHAN POOKKO,313918,TAMWENAT ARWAH,BU 1,NF70 - HPC1,4747.0
19012400007,2300,Riyadh,15-06-16,331930,MUBASHALI MUHAMMED K,311896,RASHAN AL EID,BU 1,NF70 - HPC1,3763.0
19012400007,2300,Riyadh,15-06-16,331930,MUBASHALI MUHAMMED K,311896,RASHAN AL EID,BU 1,NF75 - HPC2,4500.0

In [79]:
branchcond=salesdata['Branch Name'].isin(['Jeddah','Riyadh'])

In [80]:
citydata=salesdata[branchcond]

In [81]:
citydata.replace({'Branch Name':{'Riyadh':'RYD','Jeddah':'JED'}})

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,JED,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,JED,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,JED,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,JED,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,JED,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
19011900043,2300,RYD,15-06-16,331866,ALI FIROSKHAN POOKKO,313928,AL BADIA STORE,BU 1,NF70 - HPC1,1887.0
19012400007,2300,RYD,15-06-16,331930,MUBASHALI MUHAMMED K,311896,RASHAN AL EID,BU 1,NF70 - HPC1,3763.0
19012400007,2300,RYD,15-06-16,331930,MUBASHALI MUHAMMED K,311896,RASHAN AL EID,BU 1,NF75 - HPC2,4500.0
19006400881,2300,RYD,15-06-16,331841,MOHAMMED KALEEM,319364,TAM. BANOEEM,BU 3,FD60 - DRINKS,2111.0
19006400889,2300,RYD,15-06-16,331841,MOHAMMED KALEEM,313490,TAM AL AREED,BU 3,FD60 - DRINKS,538.0

In [82]:
display(salesdata)

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
14100310975,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747922,MAJESTIC RESTAURANT.,BU 3,FD60 - DRINKS,930.0
14100310976,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,NaN
14100310977,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2110.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2288.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,3196.0

In [87]:
salesdata.columns=['Sales Office', 'Branch Name', 'Date', 'RVS', 'RVS Name', 'Customer',
       'Customer Name', 'Business Unit', 'Division', 'Sales']

In [88]:
display(salesdata)

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
14100310975,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747922,MAJESTIC RESTAURANT.,BU 3,FD60 - DRINKS,930.0
14100310976,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,NaN
14100310977,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2110.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2288.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,3196.0

In [89]:
salesdata['Division']

Invoice
11102617877    FD30 - FOOD A
11102617878    FD30 - FOOD A
11102617879    FD30 - FOOD A
11102617880    FD30 - FOOD A
11102617881    FD30 - FOOD A
                   ...
14100310975    FD60 - DRINKS
14100310976    FD60 - DRINKS
14100310977    FD85 - FOOD D
14100310978    FD85 - FOOD D
14100310978    FD60 - DRINKS
Name: Division, Length: 766305, dtype: object

In [90]:
list_of_columns_toselect = ['Customer','Customer Name','Division','Sales']

In [91]:
salesdata[list_of_columns_toselect]

             Customer         Customer Name       Division   Sales
Invoice
11102617877    116695      TAMWENAAT KHALID  FD30 - FOOD A  3211.0
11102617878    116696      BAGALAT ALGHAITH  FD30 - FOOD A  4505.0
11102617879    122879  AL RAYYAN FOOD STUFF  FD30 - FOOD A  1309.0
11102617880    116737        TMWENATRA RAID  FD30 - FOOD A  2588.0
11102617881    119717        TAMWENAT RATAG  FD30 - FOOD A  2004.0
...               ...                   ...            ...     ...
14100310975    747922  MAJESTIC RESTAURANT.  FD60 - DRINKS   930.0
14100310976    747969        ZAMIL CANTEEN.  FD60 - DRINKS     NaN
14100310977    747969        ZAMIL CANTEEN.  FD85 - FOOD D  2110.0
14100310978    747304        ZAMIL CANTEEN.  FD85 - FOOD D  2288.0
14100310978    747304        ZAMIL CANTEEN.  FD60 - DRINKS  3196.0

[766305 rows x 4 columns]

In [92]:
listofcolnames=salesdata.columns

In [93]:
print(listofcolnames)

Index(['Sales Office', 'Branch Name', 'Date', 'RVS', 'RVS Name', 'Customer',
       'Customer Name', 'Business Unit', 'Division', 'Sales'],
      dtype='object')

In [94]:
salesdata.loc[:,list_of_columns_toselect]

             Customer         Customer Name       Division   Sales
Invoice
11102617877    116695      TAMWENAAT KHALID  FD30 - FOOD A  3211.0
11102617878    116696      BAGALAT ALGHAITH  FD30 - FOOD A  4505.0
11102617879    122879  AL RAYYAN FOOD STUFF  FD30 - FOOD A  1309.0
11102617880    116737        TMWENATRA RAID  FD30 - FOOD A  2588.0
11102617881    119717        TAMWENAT RATAG  FD30 - FOOD A  2004.0
...               ...                   ...            ...     ...
14100310975    747922  MAJESTIC RESTAURANT.  FD60 - DRINKS   930.0
14100310976    747969        ZAMIL CANTEEN.  FD60 - DRINKS     NaN
14100310977    747969        ZAMIL CANTEEN.  FD85 - FOOD D  2110.0
14100310978    747304        ZAMIL CANTEEN.  FD85 - FOOD D  2288.0
14100310978    747304        ZAMIL CANTEEN.  FD60 - DRINKS  3196.0

[766305 rows x 4 columns]

In [95]:
salesdata.iloc[[10,30,44,55,77],[1,3,4,5,7]]

            Branch Name     RVS              RVS Name  Customer Business Unit
Invoice
11102617887      Jeddah  111353         SHAHEEN KAMAL    122874          BU 1
11104013146      Jeddah  111361  AL AMEEN MOHAMED IBR    114589          BU 2
11106720176      Jeddah  111710         ALI ALJAADARI    110829          BU 1
11106720187      Jeddah  111710         ALI ALJAADARI    110741          BU 1
11118823717      Jeddah  111729  NOUR ALAMIN ALI AHME    118252          BU 3

In [96]:
lookup_tab.shape

(881, 4)

In [97]:
salesdata.shape

(766305, 10)

In [77]:
salesdata

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
Invoice,,,,,,,,,,
11102617877,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0
11102617878,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0
11102617879,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0
11102617880,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0
11102617881,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0
...,...,...,...,...,...,...,...,...,...,...
14100310975,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747922,MAJESTIC RESTAURANT.,BU 3,FD60 - DRINKS,930.0
14100310976,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,NaN
14100310977,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747969,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2110.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 2,FD85 - FOOD D,2288.0
14100310978,2602,HTS Dammam,15-06-16,740055,RAFEEQ YOOSAF THONDI,747304,ZAMIL CANTEEN.,BU 3,FD60 - DRINKS,3196.0

In [78]:
salesdata.columns

Index(['Sales Office', 'Branch Name', 'Date', 'RVS', 'RVS Name', 'Customer',
       'Customer Name', 'Business Unit', 'Division', 'Sales'],
      dtype='object')

In [103]:
salesdata.rename(columns={'SalesDay':'Date'}, inplace=True)

In [104]:
salesdata.columns

Index(['Sales Office', 'Branch Name', 'Date', 'RVS', 'RVS Name', 'Customer',
       'Customer Name', 'Business Unit', 'Division', 'Sales'],
      dtype='object')

In [109]:
salesdata.describe(include='all')

,Sales Office,Branch Name,Date,RVS,RVS Name,Customer,Customer Name,Business Unit,Division,Sales
count,766305.000000,766305,766305,766305.000000,766305,766305.000000,766305,766299,766300,766274.000000
unique,NaN,21,92,NaN,878,NaN,33878,6,11,NaN
top,NaN,Riyadh,31-05-16,NaN,NAUSHAD MOOTHALI,NaN,MUHATAH &BEQALAH AL,BU 1,FD60 - DRINKS,NaN
freq,NaN,106091,13043,NaN,6110,NaN,605,312380,192589,NaN
mean,2359.693888,NaN,NaN,432566.504041,NaN,435082.776761,NaN,NaN,NaN,2523.370571
std,168.341562,NaN,NaN,211938.172282,NaN,213674.710743,NaN,NaN,NaN,1428.649670
min,2100.000000,NaN,NaN,110022.000000,NaN,110094.000000,NaN,NaN,NaN,50.000000
25%,2204.000000,NaN,NaN,277227.000000,NaN,278622.000000,NaN,NaN,NaN,1286.000000
50%,2400.000000,NaN,NaN,418756.000000,NaN,412054.000000,NaN,NaN,NaN,2524.000000
75%,2503.000000,NaN,NaN,641646.000000,NaN,643135.000000,NaN,NaN,NaN,3760.000000
max,2602.000000,NaN,NaN,740099.000000,NaN,753398.000000,NaN,NaN,NaN,5000.000000

In [107]:
salesdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766305 entries, 11102617877 to 14100310978
Data columns (total 10 columns):
Sales Office     766305 non-null int64
Branch Name      766305 non-null object
Date             766305 non-null object
RVS              766305 non-null int64
RVS Name         766305 non-null object
Customer         766305 non-null int64
Customer Name    766305 non-null object
Business Unit    766299 non-null object
Division         766300 non-null object
Sales            766274 non-null float64
dtypes: float64(1), int64(3), object(6)
memory usage: 64.3+ MB

In [7]:
salesdata['Customer']=salesdata['Customer'].astype('object')

In [111]:
salesdata.describe()

        Sales Office            RVS          Sales
count  766305.000000  766305.000000  766274.000000
mean     2359.693888  432566.504041    2523.370571
std       168.341562  211938.172282    1428.649670
min      2100.000000  110022.000000      50.000000
25%      2204.000000  277227.000000    1286.000000
50%      2400.000000  418756.000000    2524.000000
75%      2503.000000  641646.000000    3760.000000
max      2602.000000  740099.000000    5000.000000

In [85]:
type(salesdata)

pandas.core.frame.DataFrame

In [86]:
salesdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766305 entries, 11102617877 to 14100310978
Data columns (total 10 columns):
Sales Office     766305 non-null int64
Branch Name      766305 non-null object
SalesDay         766305 non-null object
RVS              766305 non-null int64
RVS Name         766305 non-null object
Customer         766305 non-null object
Customer Name    766305 non-null object
Business Unit    766299 non-null object
Division         766300 non-null object
Sales            766274 non-null float64
dtypes: float64(1), int64(2), object(7)
memory usage: 64.3+ MB

In [114]:
salesdata['Division']=salesdata['Division'].astype('category')

# Pandas Subsetting

In [115]:
salesdata['Business Unit']=salesdata['Business Unit'].astype('category')

In [116]:
salesdata['Branch Name']=salesdata['Branch Name'].astype('category')

In [117]:
salesdata['Sales Office']=salesdata['Sales Office'].astype('category')

In [92]:
salesdata.iloc[500:1000,[2,3,5]]

             SalesDay     RVS Customer
Invoice
11183222576  16-03-16  111512   117956
11183222577  16-03-16  111512   114252
11183222578  16-03-16  111512   115714
11183222579  16-03-16  111512   114391
11183222580  16-03-16  111512   114394
...               ...     ...      ...
13940318291  16-03-16  111281   112748
13940318292  16-03-16  111281   113334
13940318293  16-03-16  111281   115322
13940318294  16-03-16  111281   117970
13940318295  16-03-16  111281   112941

[500 rows x 3 columns]

In [118]:
salesdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766305 entries, 11102617877 to 14100310978
Data columns (total 10 columns):
Sales Office     766305 non-null category
Branch Name      766305 non-null category
Date             766305 non-null object
RVS              766305 non-null int64
RVS Name         766305 non-null object
Customer         766305 non-null object
Customer Name    766305 non-null object
Business Unit    766299 non-null category
Division         766300 non-null category
Sales            766274 non-null float64
dtypes: category(4), float64(1), int64(1), object(4)
memory usage: 43.9+ MB

In [120]:
salesdata.loc[11102617877,'Sales']

3211.0

In [122]:
subsetdata=salesdata.loc[11102617877:11102617881,
                         :]

In [96]:
print(subsetdata)

            Sales Office Branch Name  SalesDay     RVS       RVS Name  \
Invoice
11102617877         2100      Jeddah  16-03-16  111353  SHAHEEN KAMAL
11102617878         2100      Jeddah  16-03-16  111353  SHAHEEN KAMAL
11102617879         2100      Jeddah  16-03-16  111353  SHAHEEN KAMAL
11102617880         2100      Jeddah  16-03-16  111353  SHAHEEN KAMAL
11102617881         2100      Jeddah  16-03-16  111353  SHAHEEN KAMAL

            Customer         Customer Name Business Unit       Division  \
Invoice
11102617877   116695      TAMWENAAT KHALID          BU 1  FD30 - FOOD A
11102617878   116696      BAGALAT ALGHAITH          BU 1  FD30 - FOOD A
11102617879   122879  AL RAYYAN FOOD STUFF          BU 1  FD30 - FOOD A
11102617880   116737        TMWENATRA RAID          BU 1  FD30 - FOOD A
11102617881   119717        TAMWENAT RATAG          BU 1  FD30 - FOOD A

              Sales
Invoice
11102617877  3211.0
11102617878  4505.0
11102617879  1309.0
11102617880  2588.0
11102617881  2004.0

In [123]:
type(subsetdata)

pandas.core.frame.DataFrame

# Dropna Fillna

In [98]:
salesdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766305 entries, 11102617877 to 14100310978
Data columns (total 10 columns):
Sales Office     766305 non-null category
Branch Name      766305 non-null category
SalesDay         766305 non-null object
RVS              766305 non-null int64
RVS Name         766305 non-null object
Customer         766305 non-null object
Customer Name    766305 non-null object
Business Unit    766299 non-null category
Division         766300 non-null category
Sales            766274 non-null float64
dtypes: category(4), float64(1), int64(1), object(4)
memory usage: 63.9+ MB

In [124]:
salesdata = salesdata.dropna(axis=0,subset=['Business Unit', 'Division'])

In [126]:
salesdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766299 entries, 11102617877 to 14100310978
Data columns (total 10 columns):
Sales Office     766299 non-null category
Branch Name      766299 non-null category
Date             766299 non-null object
RVS              766299 non-null int64
RVS Name         766299 non-null object
Customer         766299 non-null object
Customer Name    766299 non-null object
Business Unit    766299 non-null category
Division         766299 non-null category
Sales            766274 non-null float64
dtypes: category(4), float64(1), int64(1), object(4)
memory usage: 43.9+ MB

In [127]:
datamean=salesdata['Sales'].mean()

In [129]:
print(datamean)

2523.370571101199

In [137]:
type(salesdata['Sales']) , type(salesdata[['Sales']])

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [138]:
salesdata[['Sales']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766299 entries, 11102617877 to 14100310978
Data columns (total 1 columns):
Sales    766299 non-null float64
dtypes: float64(1)
memory usage: 11.7 MB

In [143]:
salesdata[['Sales']].dtype

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [142]:
salesdata['Sales'].dtype

dtype('float64')

In [134]:
salesdata['Sales'] = salesdata['Sales'].fillna(datamean)

C:\Users\dell\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [135]:
salesdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766299 entries, 11102617877 to 14100310978
Data columns (total 10 columns):
Sales Office     766299 non-null category
Branch Name      766299 non-null category
Date             766299 non-null object
RVS              766299 non-null int64
RVS Name         766299 non-null object
Customer         766299 non-null object
Customer Name    766299 non-null object
Business Unit    766299 non-null category
Division         766299 non-null category
Sales            766299 non-null float64
dtypes: category(4), float64(1), int64(1), object(4)
memory usage: 43.9+ MB

In [145]:
lookup_tab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 881 entries, 0 to 880
Data columns (total 4 columns):
RVS             881 non-null int64
RVS Name        881 non-null object
RVS Channel     881 non-null int64
Channel Name    881 non-null object
dtypes: int64(2), object(2)
memory usage: 27.7+ KB

In [146]:
os.getcwd()

'D:\\Work - FTI\\Module 1\\Lecture 6'

In [147]:
salesdata.to_csv('salesdatafromjupy2.csv')

In [108]:
os.getcwd()

'D:\\Work - FTI\\Module 1\\Lecture 6'

In [148]:
sales_consolidated=salesdata.merge(lookup_tab,how='left',
                                   on='RVS')

In [149]:
sales_consolidated.head()

,Sales Office,Branch Name,Date,RVS,RVS Name_x,Customer,Customer Name,Business Unit,Division,Sales,RVS Name_y,RVS Channel,Channel Name
0,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116695,TAMWENAAT KHALID,BU 1,FD30 - FOOD A,3211.0,SHAHEEN KAMAL,10,General Trade
1,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116696,BAGALAT ALGHAITH,BU 1,FD30 - FOOD A,4505.0,SHAHEEN KAMAL,10,General Trade
2,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,122879,AL RAYYAN FOOD STUFF,BU 1,FD30 - FOOD A,1309.0,SHAHEEN KAMAL,10,General Trade
3,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,116737,TMWENATRA RAID,BU 1,FD30 - FOOD A,2588.0,SHAHEEN KAMAL,10,General Trade
4,2100,Jeddah,16-03-16,111353,SHAHEEN KAMAL,119717,TAMWENAT RATAG,BU 1,FD30 - FOOD A,2004.0,SHAHEEN KAMAL,10,General Trade

In [150]:
sales_consolidated.describe()

                 RVS          Sales    RVS Channel
count  766299.000000  766299.000000  766299.000000
mean   432569.019060    2523.369809      16.203558
std    211937.096126    1428.626372      12.068162
min    110022.000000      50.000000      10.000000
25%    277227.000000    1286.000000      10.000000
50%    418756.000000    2524.000000      10.000000
75%    641646.000000    3760.000000      10.000000
max    740099.000000    5000.000000      40.000000

In [151]:
sales_consolidated.columns

Index(['Sales Office', 'Branch Name', 'Date', 'RVS', 'RVS Name_x', 'Customer',
       'Customer Name', 'Business Unit', 'Division', 'Sales', 'RVS Name_y',
       'RVS Channel', 'Channel Name'],
      dtype='object')

In [152]:
#What is the difference between == and =
condition = sales_consolidated['Channel Name']=='HTS'

In [153]:
print(condition)

0         False
1         False
2         False
3         False
4         False
          ...
766294     True
766295     True
766296     True
766297     True
766298     True
Name: Channel Name, Length: 766299, dtype: bool

In [154]:
notgtdataonly=sales_consolidated[condition]

In [156]:
notgtdataonly.shape

(153396, 13)

In [157]:
notgtdataonly.head(10)

,Sales Office,Branch Name,Date,RVS,RVS Name_x,Customer,Customer Name,Business Unit,Division,Sales,RVS Name_y,RVS Channel,Channel Name
20984,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230390,Naseem Boofia,BU 1,FD30 - FOOD A,425.0,MUNEER NOOHOKANNU,40,HTS
20985,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230390,Naseem Boofia,BU 3,FD60 - DRINKS,1042.0,MUNEER NOOHOKANNU,40,HTS
20986,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230392,Qurayat Boofia,BU 1,FD30 - FOOD A,1928.0,MUNEER NOOHOKANNU,40,HTS
20987,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230392,Qurayat Boofia,BU 3,FD60 - DRINKS,2673.0,MUNEER NOOHOKANNU,40,HTS
20988,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230414,Dawdya Boofia,BU 1,FD30 - FOOD A,1136.0,MUNEER NOOHOKANNU,40,HTS
20989,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230414,Dawdya Boofia,BU 3,FD60 - DRINKS,1418.0,MUNEER NOOHOKANNU,40,HTS
20990,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230413,Rawabi Yemen,BU 1,FD30 - FOOD A,4256.0,MUNEER NOOHOKANNU,40,HTS
20991,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230413,Rawabi Yemen,BU 3,FD60 - DRINKS,358.0,MUNEER NOOHOKANNU,40,HTS
20992,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230422,Rawaf Tabaya,BU 1,FD30 - FOOD A,868.0,MUNEER NOOHOKANNU,40,HTS
20993,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230422,Rawaf Tabaya,BU 3,FD60 - DRINKS,815.0,MUNEER NOOHOKANNU,40,HTS

# A smart skill to master in Pandas - Pivot/Unpivot

In [158]:
notgtdataonly.columns

Index(['Sales Office', 'Branch Name', 'Date', 'RVS', 'RVS Name_x', 'Customer',
       'Customer Name', 'Business Unit', 'Division', 'Sales', 'RVS Name_y',
       'RVS Channel', 'Channel Name'],
      dtype='object')

In [159]:
notgtdataonly.to_csv('NOTGT.csv')

In [161]:
notgtdataonly=notgtdataonly.head(20000)

In [165]:
import numpy as np

pivot_table2=pd.pivot_table(notgtdataonly, values='Sales', aggfunc=np.sum,
                            index=['Customer'],
                            columns=['Division'],
                            fill_value=100000)

In [166]:
pivot_table2

Division,BEAUTY CARE,FD30 - FOOD A,FD40 - FOOD B,FD50 - CATERING,FD60 - DRINKS,FD85 - FOOD D
Customer,,,,,,
230309,100000,12055,1283,3797,4690,4793
230310,100000,1621,100000,4278,2514,100000
230311,100000,100000,100000,100000,709,100000
230312,100000,100000,100000,100000,4154,100000
230313,100000,4610,100000,100000,1091,100000
...,...,...,...,...,...,...
743207,100000,493,100000,100000,100000,100000
753201,100000,100000,100000,100000,876,100000
753205,100000,3561,1314,100000,1821,561
753206,100000,3847,1336,100000,2813,1308
753337,100000,100000,100000,100000,64,100000

In [167]:
type(pivot_table2)

pandas.core.frame.DataFrame

In [168]:
pivot_table2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5697 entries, 230309 to 753337
Data columns (total 6 columns):
BEAUTY CARE        5697 non-null int64
FD30 - FOOD A      5697 non-null int64
FD40 - FOOD B      5697 non-null int64
FD50 - CATERING    5697 non-null int64
FD60 - DRINKS      5697 non-null int64
FD85 - FOOD D      5697 non-null int64
dtypes: int64(6)
memory usage: 311.6 KB

In [179]:
display(notgtdataonly.head())

,Sales Office,Branch Name,SalesDay,RVS,RVS Name_x,Customer,Customer Name,Business Unit,Division,Sales,RVS Name_y,RVS Channel,Channel Name
20984,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230390,Naseem Boofia,BU 1,FD30 - FOOD A,425.0,MUNEER NOOHOKANNU,40,HTS
20985,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230390,Naseem Boofia,BU 3,FD60 - DRINKS,1042.0,MUNEER NOOHOKANNU,40,HTS
20986,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230392,Qurayat Boofia,BU 1,FD30 - FOOD A,1928.0,MUNEER NOOHOKANNU,40,HTS
20987,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230392,Qurayat Boofia,BU 3,FD60 - DRINKS,2673.0,MUNEER NOOHOKANNU,40,HTS
20988,2200,Medinah,16-03-16,227303,MUNEER NOOHOKANNU,230414,Dawdya Boofia,BU 1,FD30 - FOOD A,1136.0,MUNEER NOOHOKANNU,40,HTS

In [80]:
display(pivot_table2.head())

,Sales Department,BEAUTY CARE,FD30 - FOOD A,FD40 - FOOD B,FD50 - CATERING,FD60 - DRINKS,FD85 - FOOD D,NF70 - HPC1,NF75 - HPC2
Customer Code,Customer Name,,,,,,,,
151796,Medical Advanced PHY,0,0.0,0,0,0.0,0.0,1005600,1344150
228019,BALSAM TAYBA 2,0,0.0,0,0,0.0,0.0,498750,631950
228024,NABE ALHAIAH PHARMAC,0,0.0,0,0,0.0,0.0,539400,11100
228029,ALANSAR PH,0,0.0,0,0,0.0,0.0,221700,91050
228047,SEHATK ALOWLA PH,0,0.0,0,0,0.0,0.0,153300,540750

In [160]:
type(pivot_table2)

pandas.core.frame.DataFrame

In [161]:
print(pivot_table2.columns)

CategoricalIndex(['FD30 - FOOD A', 'FD40 - FOOD B', 'FD50 - CATERING',
                  'FD60 - DRINKS', 'FD85 - FOOD D', 'NF70 - HPC1',
                  'NF75 - HPC2'],
                 categories=['BEAUTY CARE', 'FD10 - CHILLED', 'FD20 - FROZEN', 'FD30 - FOOD A', 'FD40 - FOOD B', 'FD50 - CATERING', 'FD60 - DRINKS', 'FD70 - ICE CREAM', ...], ordered=False, name='Division', dtype='category')

In [169]:
pivot_table2

Division,BEAUTY CARE,FD30 - FOOD A,FD40 - FOOD B,FD50 - CATERING,FD60 - DRINKS,FD85 - FOOD D
Customer,,,,,,
230309,100000,12055,1283,3797,4690,4793
230310,100000,1621,100000,4278,2514,100000
230311,100000,100000,100000,100000,709,100000
230312,100000,100000,100000,100000,4154,100000
230313,100000,4610,100000,100000,1091,100000
...,...,...,...,...,...,...
743207,100000,493,100000,100000,100000,100000
753201,100000,100000,100000,100000,876,100000
753205,100000,3561,1314,100000,1821,561
753206,100000,3847,1336,100000,2813,1308
753337,100000,100000,100000,100000,64,100000

In [170]:
print(pivot_table2.index)

Int64Index([230309, 230310, 230311, 230312, 230313, 230314, 230316, 230317,
            230318, 230319,
            ...
            743000, 743202, 743203, 743204, 743205, 743207, 753201, 753205,
            753206, 753337],
           dtype='int64', name='Customer', length=5697)

In [175]:
pivot_table2.head()

,Division,FD30 - FOOD A,FD40 - FOOD B,FD50 - CATERING,FD60 - DRINKS,FD85 - FOOD D,NF70 - HPC1,NF75 - HPC2
Customer,Customer Name,,,,,,,
228047,SEHATK ALOWLA PH,0,0,0,0,0,818,541
229879,AL AMAL PH,0,0,0,0,0,1070,0
229887,ALYOUSER,0,0,0,0,0,4928,1801
230309,Paragan Resturant,2404,1283,3797,3126,100,0,0
230310,Top Form Resturant,1621,0,4278,2514,0,0,0

In [171]:
pivot_table2.index

Int64Index([230309, 230310, 230311, 230312, 230313, 230314, 230316, 230317,
            230318, 230319,
            ...
            743000, 743202, 743203, 743204, 743205, 743207, 753201, 753205,
            753206, 753337],
           dtype='int64', name='Customer', length=5697)

In [181]:
display(pd.melt(pivot_table2,
                var_name=['Division'],
                value_name='Sales', ignore_index=False))

TypeError: melt() got an unexpected keyword argument 'ignore_index'